﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody quote-report">
        <strong class="title">引用片段详情</strong>
        <table class="custom" width="100%">
        	<thead>
        		<tr><td width="10%">序号</td><td>引用片段</td></tr>
        	</thead>
        	<tbody>
        			        			<tr>
	        				<td align="center" valign="middle">1</td>
	        				<td valign="top">关于虚拟现实的定义有很多不同的说法，大致可以总结为：虚拟现实是由计算机创造的类似真实世界一样的虚拟世界，人们可以在其中像在体验真实世界一样的去体验和交互[2]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">2</td>
	        				<td valign="top">虚拟现实概念和虚拟现实技术在经历的20世纪中期的缓慢发展阶段之后，在20世纪90年代进入大爆炸时期，期间成立了许多著名的虚拟现实产业相关的公司，比如Division，Virtuality，Fakespace[2]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">3</td>
	        				<td valign="top">知道2012年，Oculus VR公司成立，并随后发售了一款VR硬件产品，Oculus Rift，很快吸引了众多大型企业和媒体机构的注意，标志着虚拟现实的时代再次来临[3]。</td>
	        			</tr>
        	</tbody>
        </table>
    </div>
</body>
</html>
