<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（v）marker标注删除。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926240.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> = (<em>Marker) (mGoogleMap.addOverlay(ooD));针对已添加在地图上的标注覆盖物，可利用如下方法进行修改和删除操作：marker.remove(); //调用 Marker</em> 对象
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《手机公交线路查询系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（姜乐）
																学校（天津大学）
																分类（软件工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%89%8B%E6%9C%BA%E5%85%AC%E4%BA%A4%E7%BA%BF%E8%B7%AF%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>，并且可以查看、修改和<em>删除现有标注。地图绘制模块首先需要得到鼠标绘制的坐标，根据坐标创建所需的Marker或折线，最后将Marker</em>或折线添加到地图中。如图4．12所示为地图绘制结构图。在不同缩放比例下
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《面向有线电视网络管理的GIS系统研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张晓晓）
																学校（沈阳理工大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2013-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%9C%89%E7%BA%BF%E7%94%B5%E8%A7%86%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E7%9A%84GIS%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>--创建LTPoint对象-->var point = new LTPoint( 11640969 , 3989945 );<!--创建<em>标注点对象-->var marker</em> = new
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于网络地图和扩散性网络的Mashup数据处理》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（马罕志）
																学校（内蒙古科技大学）
																分类（控制工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9B%BE%E5%92%8C%E6%89%A9%E6%95%A3%E6%80%A7%E7%BD%91%E7%BB%9C%E7%9A%84Mashup%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>4.点位<em>删除：（1）在监控列表中选择监控点位和报警主机或选择案件列表中的具体案件，如是在地图上已标注的点位信息，在列表选定的监控点可地图上进行定位。（2） 选定地图上的点位信息，选择功能表进行删除</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《杭州市江干区治安视频监控系统平台设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（许国淼）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E5%B8%82%E6%B1%9F%E5%B9%B2%E5%8C%BA%E6%B2%BB%E5%AE%89%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>的Excell表格文件，以能够被分析软件识别在Excell软件中设置宏运行程序，设定对每一个<em>Marker数据的操作步骤：·删除表格酌两行；·删除表格后两列；·删除</em>表格前两列；·将第--N序号改为由l丌
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《进行性对称性红斑角化症致病基因的染色体定位》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（崔勇）
																学校（安徽医科大学）
																分类（皮肤病与性病学）
																学位（博士）
																日期（2006-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%BF%9B%E8%A1%8C%E6%80%A7%E5%AF%B9%E7%A7%B0%E6%80%A7%E7%BA%A2%E6%96%91%E8%A7%92%E5%8C%96%E7%97%87%E8%87%B4%E7%97%85%E5%9F%BA%E5%9B%A0%E7%9A%84%E6%9F%93%E8%89%B2%E4%BD%93%E5%AE%9A%E4%BD%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>地图叫p><ahref=tjaV嬲cript：void(0)；’onclick-’DeleteMarke“)’><em>删除标记吲a>”)；inf0Window．open(map，marker</em>)；))；第4章
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《GIS在电子商务中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张敏）
																学校（江西科技师范学院）
																分类（信号与信息处理）
																学位（硕士）
																日期（2011-06-07）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=GIS%E5%9C%A8%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>提交，服务器端程序将该数据进行安全性检查后进行入库操作，前端界面无需将整个路段的路产信息从地图上<em>删除后再重新加载该路段路产信息，而是可以通过直接向当前地图添加标注</em>的信息，代码如下：如
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Web的高速公路路产影像管理系统研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（段克晓）
																学校（长安大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2011-06-09）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E8%B7%AF%E4%BA%A7%E5%BD%B1%E5%83%8F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>可能的<em>Marker之间不存在27长度多于三个的 0码片，并且符号的数量是 12，那么这个间隔为有效间隔。?否则，就需删除挑选出来的 Marker 之间的接收符号。如果未删除</em>符号的数量比 km 少，那么
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《无线光通信中的编码调制技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（喻力）
																学校（天津大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E5%85%89%E9%80%9A%E4%BF%A1%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A0%81%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b> BMap.Marker(point);//创建<em>标注marker.setTitle(point1.pointID);markers.push(marker); //将地图标注</em>放入数组中////将点信息存入
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《城市公共自行车综合服务系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王吕宾）
																学校（湖南大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%8E%E5%B8%82%E5%85%AC%E5%85%B1%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%BB%BC%E5%90%88%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b>(1atlng)；Returnmylatlng；(4)定义<em>Marker标注对象规范，进行标注。Varmarker=newgoogle．maps．Marker({／／创建marker</em>对象。position
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于WebGIS的人员定位调度系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（蒋素红）
																学校（西南交通大学）
																分类（计算机技术）
																学位（硕士）
																日期（2013-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWebGIS%E7%9A%84%E4%BA%BA%E5%91%98%E5%AE%9A%E4%BD%8D%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
