<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 它从图象空间的每一象素出发， 按视线方向发射一条射线， 这条射线穿过三维数据场， 沿着这条射线选择K个等距的采样点 并由距离某一采样点最近的 8 个数据点的颜色值和不透明度值作三次线性插值，求出该采样点的不透明度值和颜色值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926982.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>值及<em>不透明度值由鲋向后或由后向前加以合成，即可得到发出该射线的像素点处的颜色值。重新采样和图像合成是按屏幕上每条扫描线的每个像素逐个进行的?”“。16光线投射法是一种以图像空间为序的体绘制方法，它从图像空间的每一象素出发，按视线方向发射一条射线，这条射线穿过三维数据场，沿着这条射线选择K个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值作三次线性插值，求出该采样点的不透明度</em>值和
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《PACS系统中三维图像重构及可视化技术》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孙一鸣）
																学校（东北师范大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2007-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=PACS%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%89%E7%BB%B4%E5%9B%BE%E5%83%8F%E9%87%8D%E6%9E%84%E5%8F%8A%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>可以按由前到后或由后到前的两种顺序，将<em>一条光线上的采样点的颜色和不透明度进行合成，从而计算出屏幕上该象素点的颜色值。最典型的就是光线投射法（Ray-Casting），它从图像空间的每一象素出发，按视线方向发射一条射线，这条射线穿过三维数据场，沿着这条射线选择K个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值作三次线性插值，求出该采样点的不透明度值和颜色值。再将每条射线</em>上各
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于GPU的医学图像三维可视化重建算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄春进）
																学校（桂林电子科技大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2007-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPU%E7%9A%84%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E9%87%8D%E5%BB%BA%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>本文选用较主流且成熟的光线投射法作为三维重建算法。2．2。1光线投射算法光线投射法是一种以图象<em>空间为序的体绘制方法，它从图象空间的每一象素出发，按视线方向发出一条射线，这条射线穿过三维数据场，沿着这条射线选择k个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值作三次线性插值(如图2．2)，求出该采样点的不透明度值和颜色值。再将每条射线上各采样点的颜色值和不透明度</em>值由前向后或由
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《血管三维辅助诊断系统的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵继帆）
																学校（四川师范大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													97.37%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%A1%80%E7%AE%A1%E4%B8%89%E7%BB%B4%E8%BE%85%E5%8A%A9%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>光线投射法（Ray-Casting），<em>它从图像空间的每一像素出发，按视线方向发射一条射线，这条射线穿过三维数据场，沿着这条射线选择一定数量的等距采样点，并由距离采样点最近的8个数据点的颜色值和不透明度值作三次线性插值，求出该采样点的不透明度值和颜色值。再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成，即可得到发出该射线的像素点处的颜色</em>值，从而可以在屏幕上得到最终的图像。(2
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《GPU加速的大规模体绘制研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（苏超轼）
																学校（桂林电子科技大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2008-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													94.74%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=GPU%E5%8A%A0%E9%80%9F%E7%9A%84%E5%A4%A7%E8%A7%84%E6%A8%A1%E4%BD%93%E7%BB%98%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>然后是重<em>采样，即从屏幕上的每一个象素点根据设定的观察方向发出一条射线，这条射线穿过三维数据场，沿着这条射线选择 K个等距的采样点，并由距离某一采样点最近的 8 个数据点的颜色值和不透明度值作三次线性插值，求出该采样点的不透明度值及颜色值，图 2-2 是相关的说明。显而易见，在作重新采样前，需要将具有颜色值及不透明度值的三维数据场由物体空间坐标转换为相应的图像空间</em>坐标。这一算法的最后一步是图像合成
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于GPU的医学图像高质量体绘制技术》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（唐炜）
																学校（上海交通大学）
																分类（模式识别与智能系统）
																学位（硕士）
																日期（2008-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													89.47%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPU%E7%9A%84%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E9%AB%98%E8%B4%A8%E9%87%8F%E4%BD%93%E7%BB%98%E5%88%B6%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>其流程是：对<em>三维数据进行必要的预处理，接着进行数据值分类，根据数据值的不同，将其分成不同的物质，不同的物质赋予不同的颜色值和不透明度值，以求正确地表示多种物质的不同分布或单一物质的不同属性。然后是重新采样，即从屏幕上的每一个象素点根据设定的观察方向发出一条射线，这条射线穿过三维数据场，沿着这条射线选择K个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值作三次线性插值，求出</em>该
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于连续断层的工业CT图像三维重建的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张爱东）
																学校（中国工程物理研究院）
																分类（核燃料循环与材料）
																学位（硕士）
																日期（2005-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													86.84%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%BF%9E%E7%BB%AD%E6%96%AD%E5%B1%82%E7%9A%84%E5%B7%A5%E4%B8%9ACT%E5%9B%BE%E5%83%8F%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b><em>不透明度值，以求正确地表示多种物质的不同分布或单一物质的不同属性。然后是重新采样，即从屏幕上的每一个象素点根据设定的观察方向发出一条射线，这条射线穿过三维数据场，沿着这条射线选择K个等距的采样点，并由距离某一采样点最近8个数据点的颜色值和不透明度值作为三次线性插值，求出该采样点下的不透明度值及颜色值和不透明度值做三次线性插值，求出该采样点的不透明值及颜色值，在做重新采样前，需要将具有颜色值及不透</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《土石坝有限元网格自动剖分程序研制》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李政锦）
																学校（大连理工大学）
																分类（水工结构工程）
																学位（硕士）
																日期（2008-12-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													86.84%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%9F%E7%9F%B3%E5%9D%9D%E6%9C%89%E9%99%90%E5%85%83%E7%BD%91%E6%A0%BC%E8%87%AA%E5%8A%A8%E5%89%96%E5%88%86%E7%A8%8B%E5%BA%8F%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>然后重新<em>采样，即从屏幕上的每一个象素点，根据设定的观察方向发出一条射线，这条射线穿过三维数据场，沿着这条射线选择 K 个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明值作三次线性插值，求出该样点的颜色值和不透明值，最后进行图像合成，即将每条射线上各采样点的颜色值和不透明值由前向后或由后向前加以合成，即得到发出射线的象素点处的颜色值，重新采样</em>和图像合成是按屏幕上每条扫描线的每个
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《医学图像三维建模技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘森）
																学校（河南科技大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2005-05-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													81.58%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>与传统图形显示方法的思想截然不同的是，它回避了传统图形显示方法分割和重建问题，不需要构造任何中间件，而是通过<em>颜色、透明度以及明暗度计算来显示空间体，是体视化中最具特色的一种技术。光线投射(Ray Casting, RC)算法是基于图像空间体绘制的经典算法。它从图像空间的每一像素出发,按视线方向发射一条射线。这条射线穿过三维数据场,沿着这条射线选择若干个等距的采样点,并由距离某一采样点最近的个数</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《层状岩体三维建模与可视化方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张敬博）
																学校（山东科技大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2011-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													81.58%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B1%82%E7%8A%B6%E5%B2%A9%E4%BD%93%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b>投射方法中的光线是直线穿越<em>数据场，其次，光线投射算法是沿着光线路径进行采样，根据样点的色彩和透明度，用体绘制的色彩合成算子进行色彩的累计，光线投射算法，是从视点到物体上一点引射线，不必进行射线和物体的求交集判断。光线投射法是一种以图像空间为序的体绘制方法，它从图像空间的每一象素出发，按视线方向发射一条射线，这条射线穿过三维数据场，沿着这条射线选择若干个等距的采样点，并根据距离某一采样点最近的八个数</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《三维医学建模的研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（瞿友安）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76.32%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E7%BB%B4%E5%8C%BB%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>出发：动身 启程 </li><li>视线：视野 </li><li>方向：标的目的 偏向 </li><li>距离：间隔 </li><li>最近：比来 近来 </li><li>颜色：色彩 </li><li>颜色：色彩 </li></ul><p><b>系统自动生成语句：</b> 它从图象空间的每一象素<u>动身</u>， 按<u>视野</u><u>标的目的</u>发射一条射线， 这条射线穿过三维数据场， 沿着这条射线选择K个等距的采样点 并由<u>间隔</u>某一采样点<u>比来</u>的 8 个数据点的<u>色彩</u>值和不透明度值作三次线性插值，求出该采样点的不透明度值和<u>色彩</u>值。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
