<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	抛雪球法(Spiatting)；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926964.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>2．3．3．2抛<em>雪球法(SpIatting)与射线投射法不同，抛雪球</em>算法是反复对体素进行运算。它用一个称为足迹(Footprint)的函数计算每一体素投影的影响范围，用高斯函数定义强度分布(中心强度
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《MEMS光刻仿真的三维重建与可视化研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王晓东）
																学校（中国科学技术大学）
																分类（机械电子工程）
																学位（硕士）
																日期（2007-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=MEMS%E5%85%89%E5%88%BB%E4%BB%BF%E7%9C%9F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>方法投改进第三章SpIatting方法及改进3．1Splatting方法原理Splatting算法(也8U抛<em>雪球</em>方法)是出Westover[30]首先提出，后来又由Mueller等[35】【36
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于物序体绘制的算法和应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孙志刚）
																学校（天津大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2003-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%89%A9%E5%BA%8F%E4%BD%93%E7%BB%98%E5%88%B6%E7%9A%84%E7%AE%97%E6%B3%95%E5%92%8C%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>2．2．2抛<em>雪球</em>法(SpIatting)足迹法首先由w-estover提出，其原理是将体数据表示为一个由交叠的基本函数构成矩阵，基本函数通常选择幅值由体素值表示的高斯函数核(K锄e1)，然后根据一个
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于体绘制的三维成像问题研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王文举）
																学校（山东师范大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2008-04-07）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BD%93%E7%BB%98%E5%88%B6%E7%9A%84%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>捌瓣糕学蓬豢三壤爵缆纯技末研究体数据发出光线并投影到像平面，沿光线得到体数据的采样值，再将他们含成图像的象索篷，这类算法雏典型代表为：抛<em>雪球</em>法(Spiatting)1411、3D纹理唳冀重法
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于CT序列的医学图像三维可视化技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱玲利）
																学校（华南师范大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2007-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECT%E5%BA%8F%E5%88%97%E7%9A%84%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> 法视见方法深度缓存（Z - buffer）从前至后投影（Front - to - Back）从后至前投影（Back - to - Front）抛<em>雪球</em>法（SpIatting）递推计算
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《地球物理位场可视化建模初步探讨》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（长春科技大学学报）
																作者（郜延红,周云轩,刘万崧）
																作者单位（长春科技大学,地学信息系统研究所,吉林,长春,130026,长春科技大学,地学信息系统研究所,吉林,长春,130026;中国科学院,长春地理研究所,吉林,长春,130021）
																日期（2000-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86%E4%BD%8D%E5%9C%BA%E5%8F%AF%E8%A7%86%E5%8C%96%E5%BB%BA%E6%A8%A1%E5%88%9D%E6%AD%A5%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
