<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	8　 拓展功能模式切换按钮。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926356.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>用户在使用过程中，可以手动<em>切换三种模式，三种模式的切换不会导致用户数据丢失。一种模式下产生的文本会被后台保存，并立即用于第二种模式中。用户在使用三种模式期间，用于知识拓展的学习按钮</em>和的咨询 /反馈
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《框架语义学视角下商务英语在线写作平台的研发》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（课程教育研究（新教师教学））
																作者（张怡菲）
																作者单位（东南大学外国语学院 江苏 南京 210096）
																日期（2015-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%A1%86%E6%9E%B6%E8%AF%AD%E4%B9%89%E5%AD%A6%E8%A7%86%E8%A7%92%E4%B8%8B%E5%95%86%E5%8A%A1%E8%8B%B1%E8%AF%AD%E5%9C%A8%E7%BA%BF%E5%86%99%E4%BD%9C%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>”和“体姿调整”<em>功能。键盘操作按扭采用自复位式按钮，通过按钮进行操作模式的切换和功能实现，当按钮</em>按下时起作用，弹起时不起作用。操作盒电源开关位于操作盒的右侧。无线操作盒如图 4-4所示。图 4-4
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《过床平移转运系统的设计与评价》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵雄）
																学校（燕山大学）
																分类（机械电子工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%BF%87%E5%BA%8A%E5%B9%B3%E7%A7%BB%E8%BD%AC%E8%BF%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BB%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> 变量 ＿ 组合启动”的值。组合停止的情形与组合启动相似，请参考以上说明。４ <em>功能扩展对于使用切换模式的按钮，如果要对单击操作进行确认，用对话框也许不是最恰当的方法， 现在考虑任然使用切换按钮来对切换</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《西门子博途软件中切换按钮的组态方法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（工业控制计算机）
																作者（陈昆良）
																作者单位（云南烟叶复烤有限责任公司泸西复烤厂,云南 泸西,652400）
																日期（2015-09-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%A5%BF%E9%97%A8%E5%AD%90%E5%8D%9A%E9%80%94%E8%BD%AF%E4%BB%B6%E4%B8%AD%E5%88%87%E6%8D%A2%E6%8C%89%E9%92%AE%E7%9A%84%E7%BB%84%E6%80%81%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>该核心板既可以插在主板上使用，也可以脱离主板单独使用，具有很强的灵活性[1?。其中<em>功能控制模块包括启动／停止按钮，清零按钮，对于计时、时间设置、位置设置选择的功能按钮，对于打表装置模式切换的按钮</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于FPGA的秒表检定仪的设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（计算机工程与科学）
																作者（梁西银,赵亚洲,吴红娟,祁磊）
																作者单位（西北师范大学物理与电子工程学院,甘肃兰州,730070）
																日期（2016-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84%E7%A7%92%E8%A1%A8%E6%A3%80%E5%AE%9A%E4%BB%AA%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>画面为例：54在此界面可控制空气搅拌系统手动自动工作<em>模式相互切换，切换功能是通过按钮对象的鼠标动作事件来实现的，点击自动按钮，切换至自动模式，按照PLC程序设定逻辑运行，此时手动模式</em>后的参数设置输入输出
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《白酒勾调过程自控系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王明歆）
																学校（天津大学）
																分类（控制科学与工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%99%BD%E9%85%92%E5%8B%BE%E8%B0%83%E8%BF%87%E7%A8%8B%E8%87%AA%E6%8E%A7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>“按下”<em>模式的按钮）改为“切换”模式的按钮，会有哪些优点呢？其一、功能表达更直观和清晰，按钮在按下状态对应有功能，按钮在弹起状态对应没有功能；其二、把按钮功能在按钮代码中实现完成，按钮</em>按下置数据位为
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《西门子博途软件中切换按钮的组态方法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（工业控制计算机）
																作者（陈昆良）
																作者单位（云南烟叶复烤有限责任公司泸西复烤厂,云南 泸西,652400）
																日期（2015-09-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%A5%BF%E9%97%A8%E5%AD%90%E5%8D%9A%E9%80%94%E8%BD%AF%E4%BB%B6%E4%B8%AD%E5%88%87%E6%8D%A2%E6%8C%89%E9%92%AE%E7%9A%84%E7%BB%84%E6%80%81%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>试用例。表 6.4 客户端<em>模式切换功能测试用例测试用例名称 模式切换前置条件 用户已经选定浏览器作为待测应用。1. 用户点击关注参数页面右上角的设置按钮</em>，进入设置页面；2. 设置发送间隔为 1 秒；3.
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Android的移动应用性能监测系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（薛丹）
																学校（西安电子科技大学）
																分类（计算机技术）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E6%80%A7%E8%83%BD%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>10 AM<em>切换至EUM 零速下按压EUM模式按钮12 CM切换至EUM 零速下按压E删模式按钮(3)列车的安全停靠，该功能在AM及CM模式下有效，当列车进入有效的停车区间后触发该功能</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《地铁ATP主机软件研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨吉）
																学校（北京交通大学）
																分类（智能交通）
																学位（硕士）
																日期（2011-12-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%B0%E9%93%81ATP%E4%B8%BB%E6%9C%BA%E8%BD%AF%E4%BB%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>8　 拓展<u>功效</u>模式切换按钮。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
