<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	两个顶点的组合构成线段，OpenGl中的线段与数学定义中的线段不同，是有宽度的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926944.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> OpenGL中的基本图元直线上<em>两个顶点之间的有限部分称为线段，它和无穷延伸的直线不同。线段在几何和计算机图形学中都非常重要。用户可以用线段来近似曲线，也可以用一系列线段把数据点连接起来构成</em>图形。用户
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于OpenGLES的低成本嵌入式平台3D曲面图形系统的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈鸣）
																学校（上海交通大学）
																分类（集成电路工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EOpenGLES%E7%9A%84%E4%BD%8E%E6%88%90%E6%9C%AC%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%B9%B3%E5%8F%B03D%E6%9B%B2%E9%9D%A2%E5%9B%BE%E5%BD%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b><em>构成的，而每条线段是由它们的顶点来描述。描述一个图元的所有顶点函数必须处于 glBegin()和glEnd()函数之间，其中 glBegin()的参数指定了所绘制的图元类型。OpenGL 定义了十种不同</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《三视图跨平台转换与显示技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（蔡婷婷）
																学校（西安电子科技大学）
																分类（机械工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E8%A7%86%E5%9B%BE%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%BD%AC%E6%8D%A2%E4%B8%8E%E6%98%BE%E7%A4%BA%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>’OpenGL中的直线指的是<em>线段，不是数学意义上的直线，这些线段都是由一些顶点顺次连结而成的。而OpenGL中对于多边形的构成也有自己的定义，这些多边形必须是由前面定义</em>的这些直线首位顺次相连而成
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于DSP的双目视觉算法研究与系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（佘科）
																学校（哈尔滨工程大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2011-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDSP%E7%9A%84%E5%8F%8C%E7%9B%AE%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>顶点：极点 </li><li>构成：组成 形成 </li><li>定义：界说 </li><li>不同：分歧 差别 </li></ul><p><b>系统自动生成语句：</b>两个<u>极点</u>的组合<u>组成</u>线段，OpenGl中的线段与数学<u>界说</u>中的线段<u>分歧</u>，是有宽度的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
