<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	b:图像旋转功能对应UI；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263927136.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>设几是一个<em>图像块，它的灰阶函数为{ui(ix,i,):i?i3 =0,1，一，2”一1}对应的八种变换为L,:ui(i?it)一ui(is, iy) 旋转</em>00;L, :ui (t=,动= ui (ix
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《合并法分形图象压缩》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（袁仁华）
																学校（西安交通大学）
																分类（计算数学）
																学位（硕士）
																日期（2003-03-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%90%88%E5%B9%B6%E6%B3%95%E5%88%86%E5%BD%A2%E5%9B%BE%E8%B1%A1%E5%8E%8B%E7%BC%A9&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>受试者的运动及其它成像因素的影响，这些<em>图像上相应的点对应的解剖位置并不能完全吻合，往往造成虚假的功能信号，因此需要一种算法将fMRI序列图像精确配置。对j：刚体变换，运动参数有两种：旋转</em>和平移。由
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于反卷积分析方法的图象处理与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（田礼花）
																学校（汕头大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2005-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%8D%E5%8D%B7%E7%A7%AF%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%E7%9A%84%E5%9B%BE%E8%B1%A1%E5%A4%84%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>图像：图象 </li><li>旋转：扭转 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>b:<u>图象</u><u>扭转</u><u>功效</u>对应UI；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
