<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	虚拟现实是人们利用人机交互设备，把操作者与计算机生成的三维虚拟环境连结在一起。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263925561.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，把<em>操作者与计算机生成的三维虚拟环境连结在一起。操作者通过人机交互设备，以自然的方式（如头的转动、手的运动等）向计算机送入各种动作信息，并且通过视觉、听觉以及触觉等多种感知获得三维感觉世界。基于虚拟现实的人机</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于虚拟现实的带电抢修机器人系统设计》</td></tr>
										<tr><td>对比库</td><td>
													会议论文数据库</td></tr>
														<tr>
															<td>来源信息</td>
															<td>
																	作者（赵玉良,鲁守银,陈泽,李健,李运厂）
																	作者单位（山东电力集团公司电力科学研究院,济南250002,山东鲁能智能技术有限公司 250002）
																	会议名称（中国电机工程学会第十二届青年学术会议）
																	会议地点（杭州）
																	会议时间（2012-10-01）
																	主办单位（null）
															</td>
														</tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%B8%A6%E7%94%B5%E6%8A%A2%E4%BF%AE%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>与<em>计算机生成的三维虚拟环境连结在一起15].操作者通过传感器装置与虚拟环境交互作用，可获得视觉、听觉、触觉等多种感知，并按照自己的意愿去改变虚拟环境。由此可见;虚拟现实的出现为人们提供了一种全新的人机交互</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于C/S和B/S混合架构的网络课程支撑平台开发与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（章可）
																学校（云南大学）
																分类（软件工程）
																学位（硕士）
																日期（2007-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.75%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EC%2FS%E5%92%8CB%2FS%E6%B7%B7%E5%90%88%E6%9E%B6%E6%9E%84%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%A8%8B%E6%94%AF%E6%92%91%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>头戴式显示器、数据手套等传感装置把<em>操作者与计算机生成的三维虚拟环境连结在一起。操作者通过传感器装置与虚拟环境交互作用，可获得视觉、听觉、触觉等多种感知，并按照自己的意愿去改变虚拟环境。由此可见，虚拟现实的出现为人们提供了一种全新的人机交互</em>方式。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《虚拟现实技术及其在高校教学中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（教育信息化（学术版））
																作者（于静洋,蔡坤）
																作者单位（河南大学计算机与信息工程学院）
																日期（2006-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.75%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%85%B6%E5%9C%A8%E9%AB%98%E6%A0%A1%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>利用：操纵 哄骗 使用 行使 应用 </li><li>设备：装备 设置装备摆设 </li><li>生成：天生 </li><li>连结：保持 贯穿连接 </li></ul><p><b>系统自动生成语句：</b>虚拟现实是人们<u>操纵</u>人机交互<u>装备</u>，把操作者与计算机<u>天生</u>的三维虚拟环境<u>保持</u>在一起。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
