<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	第五章主要是对本文所做的工 作内 容进行总 结，并展望接下来的研究方 向。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263925737.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>设计和表设计两个部分。<em>第五章是对本文的总结和展望。主要是对本文中所做的工作进行总结，并对系统存在的不足以及接下来的后续工作做一个展望。第二章相关研究综述本系统通过运用B／S架构来对系统进行</em>构建，并且
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《广深律师事务所业务管理信息系统的分析与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张天灵）
																学校（云南大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-11-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E6%B7%B1%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80%E4%B8%9A%E5%8A%A1%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>过程，并详细讲述了该平台主要功能模块的实现方法。第六章是<em>本文的系统测试。这部分详细阐述了本系统测试的意义和目的，并对各个模块进行了功能及性能的测试。第七章是总结和展望。主要是总结了本文所做的一系列工作，并对本系统接下来的工作的一个展望</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Android的移动学习平台的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（付婷婷）
																学校（贵州大学）
																分类（计算机技术）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>要是：如果 </li><li>进行：举行 </li><li>展望：瞻望 预测 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b>第五章<u>首要</u>是对本文所做的工 作内 容<u>举行</u>总 结，并<u>瞻望</u>接下来的<u>钻研</u>方 向。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
