<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	国内关于利用计算机与算法进行神经元形态重建的研究相对较少，蔺想红等人在2017年提出了一种三位神经元几何形态的发育生成方法[]，采用人工基因组对基因调控网络进行编码，用基因表达的动态特性来表示神经元树突树的发育过程。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263925609.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>了一种三位神经元几何形态的发育生成方法[]，采用人工基因组对基因调控网络进行编码，用基因表达的动态特性来表示神经元树突树的发育过程。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>采用人工基因组对基因调控网络进行编码,用基因表达的动态特性来表示神经元树突树的发育过程.实验结果表明,生成的虚拟神经元与实际神经元具有相似的几何形态</em>结构.与已有...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元几何形态的发育生成方法》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														85.19%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.cnki.com.cn/Article/CJFDTOTAL-JSJC201710051.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>国内：海内 </li><li>利用：操纵 哄骗 使用 行使 应用 </li><li>进行：举行 </li><li>重建：重修 </li><li>研究：钻研 </li><li>相对：相对于 </li><li>几何：多少 </li><li>生成：天生 </li><li>方法：方式 要领 法子 </li><li>采用：采取 接纳 采纳 </li><li>网络：收集 </li><li>进行：举行 </li><li>特性：特征 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>过程：进程 历程 </li></ul><p><b>系统自动生成语句：</b><u>海内</u>关于<u>操纵</u>计算机与算法<u>举行</u>神经元形态<u>重修</u>的<u>钻研</u><u>相对于</u>较少，蔺想红等人在2017年提出了一种三位神经元<u>多少</u>形态的发育<u>天生</u><u>方式</u>[]，<u>采取</u>人工基因组对基因调控<u>收集</u><u>举行</u>编码，用基因表达的动态<u>特征</u>来<u>暗示</u>神经元树突树的发育<u>进程</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
