<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	2中的系统功能模块图，我们将系统功能分为（i）与显示有关的功能；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926370.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>其中，<em>系统的功能是在本地通讯代理的支持下完成的。2.3.3 功能分析我们对系统进行需求分析后，就要明确系统的功能要求。在此我们将系统的功能分为几个功能模块，每个功能模块完成一个特定的子功能</em>，各个
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《图像跟踪仿真试验系统开发》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（程玉芝）
																学校（哈尔滨工业大学）
																分类（仪器科学与技术）
																学位（硕士）
																日期（2011-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BE%E5%83%8F%E8%B7%9F%E8%B8%AA%E4%BB%BF%E7%9C%9F%E8%AF%95%E9%AA%8C%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b><em>系统整体可以分为两个模块，即前台数据显示浏览与后台信息功能的管理，分别对应某些特定方面的功能。从整体上看，整个系统可以分为多个子系统：选择功能模块，数据查询模块，数据审批模块，采购汇总模块</em>，法规制度
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《奎文区政府采购管理系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李良军）
																学校（山东大学）
																分类（软件工程）
																学位（硕士）
																日期（2009-04-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A5%8E%E6%96%87%E5%8C%BA%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>用户和系统管理员可使用 GIS维护<em>系统（二者使用范围和功能有所区别），来共同完成全省公路隧道地理信息的管理和使用[15]。根据系统所需功能要求，系统的GIS功能模块基本可以划分为：显示功能模块</em>、关联
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于GIS技术的公路隧道信息管理系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吴晞红）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2008-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGIS%E6%8A%80%E6%9C%AF%E7%9A%84%E5%85%AC%E8%B7%AF%E9%9A%A7%E9%81%93%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>基于以上思路，<em>系统在整体设计过程中分为以下几个部分：读取数据、样本预处理、提取地震属性特征、地震相划分、地震相显示等功能。5．2．1系统功能结构根据系统的需求我们采用面向对象的方法将系统分成若干模块</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于三维地震的地震相分析技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王龙军）
																学校（西安科技大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2008-04-15）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%89%E7%BB%B4%E5%9C%B0%E9%9C%87%E7%9A%84%E5%9C%B0%E9%9C%87%E7%9B%B8%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>程序<em>系统功能级共包括7个部分：海图操作、海图显示、海图量算、态势显示、监视报警、辅助决策以及系统管理。程序系统的分层与基本框架：考虑到程序的可扩展性，我们采用分层结构来设计系统。另外为了支持功能模块</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《电子海图系统的分析与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孙大光）
																学校（云南大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-12-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E6%B5%B7%E5%9B%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>这里<em>我们遵照中国卫生部《医院信息系统基本功能规范》第八章医学影像分系统功能规范中有关影像处理部分，设定了相应的功能。以下是工作站系统的详细功能</em>描述：·调入(录入)患者基本信息和图像深数据，创建新
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于DICOM标准的mini-PACS的设计与实现技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张宇明）
																学校（中国科学院西安光学精密机械研究所）
																分类（通信与信息系统）
																学位（硕士）
																日期（2004-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDICOM%E6%A0%87%E5%87%86%E7%9A%84mini-PACS%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>从上面的描述<em>我们不难看出用户管理功能模块面向的对象是系统管理员和博物馆领导这两类用户，主要功能是为了实现系统管理者对系统用户的全面管理。我们将用户管理模块中的功能分成以下几个部分的功能</em>：查看用户信息
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《馆藏文物3D数据管理系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄莉萍）
																学校（华中师范大学）
																分类（情报学）
																学位（硕士）
																日期（2012-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%A6%86%E8%97%8F%E6%96%87%E7%89%A93D%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>管理<em>系统内所有参数：连接参数、用户参数、油罐参数、油品参数。274．3系统功能模块设计4．3．1系统软件功能结构系统软件功能结构分为系统管理、计量任务和系统报表三大一级功能模块，其中系统管理又分为</em>连接
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《油库自动化计量系统分析与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（曹征军）
																学校（南京信息工程大学）
																分类（系统分析与集成）
																学位（硕士）
																日期（2010-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B9%E5%BA%93%E8%87%AA%E5%8A%A8%E5%8C%96%E8%AE%A1%E9%87%8F%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>来划分本系统的逻辑<em>功能；分为综合监控平台、设备监控层、面向过程管理层、面向生产运营管理层等。此外，本系统功能模块还包括其他的功能模块，如系统远程部署、系统</em>扩展和集中诊断等等，在此不做详细叙述。这些
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《浅谈功率因数及无功补偿》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科学与财富）
																作者（李喆）
																作者单位（辽宁省石油化工规划设计院有限公司110000）
																日期（2015-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%8A%9F%E7%8E%87%E5%9B%A0%E6%95%B0%E5%8F%8A%E6%97%A0%E5%8A%9F%E8%A1%A5%E5%81%BF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>我们：咱们 </li><li>系统：体系 </li><li>功能：功效 </li><li>显示：表现 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>2中的<u>体系</u><u>功效</u>模块图，<u>咱们</u>将<u>体系</u><u>功效</u>分为（i）与<u>表现</u>有关的<u>功效</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
