<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（iv）marker标注添加；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926236.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>=newMarkerOptions0．position(point)．ieon(bitmap)；，，在地图上<em>添加Marker，并显示mBaiduMap．addOverlay(option)：第三步，配置标注</em>覆盖。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Adroid平台的电信客商经理专属门户》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张迪）
																学校（四川师范大学）
																分类（软件工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAdroid%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%94%B5%E4%BF%A1%E5%AE%A2%E5%95%86%E7%BB%8F%E7%90%86%E4%B8%93%E5%B1%9E%E9%97%A8%E6%88%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>】，shadowAnchor：【0，32】，title：t<em>添加的标注-，zIndex：2}，true)；／／定义标注事件，双击可以打开窗口定义标注名称mapwidget．addMarkerListener(marker</em>，’dblclick。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Google Maps的大连市旅游信息系统的设计与开发》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（景昕蒂）
																学校（辽宁师范大学）
																分类（地图学与地理信息系统）
																学位（硕士）
																日期（2011-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGoogle%20Maps%E7%9A%84%E5%A4%A7%E8%BF%9E%E5%B8%82%E6%97%85%E6%B8%B8%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> <em>marker = new BMap.Marker(pt); //创建标注map.addOverlay(marker); //添加标注</em>var siteLabel = new BMap.Label
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于百度地图API实现自动气象站点信息显示》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（电脑知识与技术）
																作者（邵应泉）
																作者单位（珠海市国家气候观象台,广东珠海,519000）
																日期（2013-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BEAPI%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E6%B0%94%E8%B1%A1%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF%E6%98%BE%E7%A4%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> map.addOverlay(<em>marker);11. //标注可拖拽12. marker.enableDragging = true;13. }图 4.7 覆盖物添加</em>源代码图 4.7中
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于BDS/GIS的钢铁企业物流管理系统的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（蒋金津）
																学校（湖南大学）
																分类（软件工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EBDS%2FGIS%E7%9A%84%E9%92%A2%E9%93%81%E4%BC%81%E4%B8%9A%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>。<em>Marker类的icon属性就是可设置的显示的内容，其他属性和添加普通标注</em>一样。函数设计如下：functiond splaytimage(x，y,isAuto)Varimage=”．．／html／img
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于GPS的老人监护云平台方案的应用与研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郑宗苗）
																学校（安徽理工大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPS%E7%9A%84%E8%80%81%E4%BA%BA%E7%9B%91%E6%8A%A4%E4%BA%91%E5%B9%B3%E5%8F%B0%E6%96%B9%E6%A1%88%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>点坐标，通过GL札ng类来实现：<em>marker就是添加的标注</em>，通过GMarker类来实现；信息窗口通过一个Google地图的监听事件来实现。GEvent．addListener是注册用来获取事件的监听器
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Google Maps API与ArcGIS JavaScript API的矢量数据采集方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张楠）
																学校（南京农业大学）
																分类（地图学与地理信息系统）
																学位（硕士）
																日期（2011-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGoogle%20Maps%20API%E4%B8%8EArcGIS%20JavaScript%20API%E7%9A%84%E7%9F%A2%E9%87%8F%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
