<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	1) 应用表现层(UI):主要是指用于与用户进行交互的界面。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926098.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> rsmodel在这种分层模型中，我们对视图层进行了泛化，MVC设计模式<em>主要用于Wreb应用程序，而实际系统中的视图主要是指用户界面，是与用户进行交互的图形用户</em>接口，我们在此把视图层命名为UI，它可以是普通的网页
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Struts框架下Web应用系统的开发与研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张卫争）
																学校（太原理工大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2008-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													81.82%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Struts%E6%A1%86%E6%9E%B6%E4%B8%8BWeb%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>三层分别为<em>表现层、业务逻辑层、数据访问层。表示层（UI）业务逻辑层（BLL）数据访问层（DAL）请求反馈数据图 5-2 系统的三层架构58UI(表现层)：主要是指与用户交互的界面。用于接收用户</em>输入
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《饲料生产过程控制与质量追溯系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张汉江）
																学校（电子科技大学）
																分类（机械工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%A5%B2%E6%96%99%E7%94%9F%E4%BA%A7%E8%BF%87%E7%A8%8B%E6%8E%A7%E5%88%B6%E4%B8%8E%E8%B4%A8%E9%87%8F%E8%BF%BD%E6%BA%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>应用：利用 运用 </li><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li><li>主要：首要 重要 </li><li>要是：如果 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>1) <u>利用</u><u>表示</u>层(UI):<u>首要</u>是指用于与用户<u>举行</u>交互的界面。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
