<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	c:图像缩放功能对应UI
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263927140.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>是否<em>缩放，能计算鼠标当前所在位置对应实际图像的像素值·对View进行缩放操作后显示滚动条，用户能对整幅图像进行浏览◆感兴趣区域可以锁定大小和位置·标尺要随着图像</em>的放大、滚动做相应的改变弱髋戮戮缀缀蒸!
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《生物自发光成像系统软件设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（冯广图）
																学校（西安电子科技大学）
																分类（模式识别与智能系统）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%9F%E7%89%A9%E8%87%AA%E5%8F%91%E5%85%89%E6%88%90%E5%83%8F%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>，如画面<em>图像上的文字显示“XX会场"是指该图像来自哪个会场。实现方式：CPU下发会场名相应的颜色索引表，然后FPGA根据索引表格查找其对应的颜色，叠加在图像上，送编码器。(3)图像缩放功能作用：将图像进行缩小、裁剪、加黑边等，实现图像</em>大小以及分辨率之间的转换。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《视讯终端编解码中间件模型的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（韩海娜）
																学校（南京邮电大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2010-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E8%AE%AF%E7%BB%88%E7%AB%AF%E7%BC%96%E8%A7%A3%E7%A0%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>，当从检索系统中按用户的关键字取回前n幅<em>图像时，就可以以3．1节描述的距离，得到竹幅图形的一个层次聚类，用来最终实现缩放的功能。聚类树是一棵二叉树，每个叶子节点与数据节点对应</em>，其余节点代表两个子类的聚和。3．3
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《图像检索系统中的缩放功能》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（计算机科学）
																作者（章进洲）
																作者单位（南京理工大学计算机科学与工程学院 南京210000）
																日期（2015-09-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%BC%A9%E6%94%BE%E5%8A%9F%E8%83%BD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>图像：图象 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>c:<u>图象</u>缩放<u>功效</u>对应UI</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
