<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（ii）自动/手动标注模式选择；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926320.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> 基于规则 否 否SHOE 基于<em>手动选择 否 否OntoMat-Annotizer 模式自动发现 否 是Annotea 基于手动标注 否 是COHSE 基于规则 否 否SemanticWord 基于模板 是 否几乎所有的语义标注</em>系统都需要一定的词典或资源作背后支持。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《结合编辑距离和Google距离的语义标注方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（艾东梅）
																学校（重庆大学）
																分类（计算机系统结构）
																学位（硕士）
																日期（2010-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%BB%93%E5%90%88%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB%E5%92%8CGoogle%E8%B7%9D%E7%A6%BB%E7%9A%84%E8%AF%AD%E4%B9%89%E6%A0%87%E6%B3%A8%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>obj该软件的DCL对话框中设置有 <em>手动输入公差值标注 和 自动标注 两个选择按钮 如果选择 手动输入公差值标注 的模式</em> 在运行时 屏幕下方的命令提示栏会提示操作者输入公差的上 下限的数值 然后再用
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《塑料模具结构零件尺寸公差查询和标注系统的研制》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（模具技术）
																作者（林好转）
																作者单位（中航一集团北京航空材料研究院,北京,100095）
																日期（2005-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A1%91%E6%96%99%E6%A8%A1%E5%85%B7%E7%BB%93%E6%9E%84%E9%9B%B6%E4%BB%B6%E5%B0%BA%E5%AF%B8%E5%85%AC%E5%B7%AE%E6%9F%A5%E8%AF%A2%E5%92%8C%E6%A0%87%E6%B3%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>定制，可以满足大多数的需求。当空间比较狭小时，用户可以改换成带有引线的<em>自动标注模式。在布局方面，系统缺省是自动选择上方和左方布局。用户改变系统的规则为手动布局后，可以人为选择标注</em>点。系统缺省的引线规则是
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于统一数据结构的自动化P&ID辅助设计系统的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郝国舜）
																学校（北京航空航天大学）
																分类（机械设计及理论）
																学位（硕士）
																日期（2003-03-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%9F%E4%B8%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96P%26ID%E8%BE%85%E5%8A%A9%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>吸种部件控制系统工作时，PLC控制主程序流程如图4．20所示。⑨臣扫I控制<em>模式选择I'r吸种盘l l吸种盘ll加种Il加种ll自动手动I I自动lI手动II自动II</em>作业控制l I控制lI控制ll控制
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《气吸振动盘式精密播种装置吸种部件的优化与试验》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李建华）
																学校（江苏大学）
																分类（机械设计及理论）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B0%94%E5%90%B8%E6%8C%AF%E5%8A%A8%E7%9B%98%E5%BC%8F%E7%B2%BE%E5%AF%86%E6%92%AD%E7%A7%8D%E8%A3%85%E7%BD%AE%E5%90%B8%E7%A7%8D%E9%83%A8%E4%BB%B6%E7%9A%84%E4%BC%98%E5%8C%96%E4%B8%8E%E8%AF%95%E9%AA%8C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>教师<em>选择手动考勤模式下的定时考勤模式时问到达之后系统自动启动考勤功能图4．7手动课堂考勤模式下系统定时考勤的流程图【开始考勤]l下的随机考勤模式教师设置相关考勤参数iI参数条件满足之后系『统自动</em>启动考勤
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于物联网技术的学生考勤系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨丹）
																学校（湖南大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-01-15）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF%E7%9A%84%E5%AD%A6%E7%94%9F%E8%80%83%E5%8B%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b><em>选择标注数据列子模块可以是系统自动识别无属性名数据列，也可以由用户选择需要重新的标注的数据列，一般对于属性名难以理解的数据列用户可以手动选择进行标注新的属性名。- 39 -特征匹配子模块是属性名自动</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Web表格数据提取与分析系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（曹贞兴）
																学校（哈尔滨工业大学）
																分类（软件工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Web%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96%E4%B8%8E%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>，然后<em>选择矢量图形将通过人眼判断为虚警的目标标注出来；选择“手动标注”->“标注真实目标”功能，然后选择矢量图形将通过人眼判断为舰船的目标标注出来。（2）自动标注“自动标注</em>”功能通过对检测出的目标的形状和
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于SAR影像的海上目标检测研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（蔡星艳）
																学校（电子科技大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESAR%E5%BD%B1%E5%83%8F%E7%9A%84%E6%B5%B7%E4%B8%8A%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>3．2软件系统组成该软件系统有一个主窗体和两个子窗体组成。主窗体中有两个菜单选项组成，第一个菜单选项是<em>模式选择的下拉菜单，该下拉菜单中的模式有自动模式和手动模式。点击相应的模式菜单会进入手动模式</em>界面
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《激光粒度仪自动控制系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李丽）
																学校（济南大学）
																分类（计算机技术）
																学位（硕士）
																日期（2012-05-30）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%BF%80%E5%85%89%E7%B2%92%E5%BA%A6%E4%BB%AA%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>厂<em>ii磊■]为控制就地选择按钮，可以选择为中控室还是就地控制汽轮机升——一速过程。手动／自动方式选择。如果选自动则速度控制按照程序设定的方式自动控制。如果选手动</em>控制，则速度需要依靠升、降速按钮来控制
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《焦化富气压缩机组防喘振控制方案设计优化》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（葛伟）
																学校（北京化工大学）
																分类（控制工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%84%A6%E5%8C%96%E5%AF%8C%E6%B0%94%E5%8E%8B%E7%BC%A9%E6%9C%BA%E7%BB%84%E9%98%B2%E5%96%98%E6%8C%AF%E6%8E%A7%E5%88%B6%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>自动：主动 </li></ul><p><b>系统自动生成语句：</b>（ii）<u>主动</u>/手动标注模式选择；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
