<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	不同类型的节点拥有不同的意义，例如节点类型为1(node.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926746.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>这些网络往往由多种<em>不同类型的异质节点构成，异质节点间的交互往往代表不同的连接关系。二分网络是异质网络的一种重要而具有代表性的表现形式，例如</em>话题与文档，电影与电影评价、上网用户与网页，合著者与其合著
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于图正则化非负矩阵分解的二分网络社区发现算法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（电子与信息学报）
																作者（汪涛,刘阳,席耀一）
																作者单位（解放军信息工程大学信息系统工程学院郑州 450002）
																日期（2015-09-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9B%BE%E6%AD%A3%E5%88%99%E5%8C%96%E9%9D%9E%E8%B4%9F%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E4%BA%8C%E5%88%86%E7%BD%91%E7%BB%9C%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的最大容量、现有的邮件数量)。3)每个邮箱可<em>拥有多条消息。不同的消息类型的消息结构可能差异很大，相同的字段对不同的消息类型也许意义不同。消息节点</em>只保存消息的摘要信息，消息正文存储在一个相关联的流式文件中
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Symbian OS企业邮件客户端系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（严隽）
																学校（江西师范大学）
																分类（计算机应用）
																学位（硕士）
																日期（2004-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESymbian%20OS%E4%BC%81%E4%B8%9A%E9%82%AE%E4%BB%B6%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>不同：分歧 差别 </li><li>类型：范例 </li><li>拥有：具有 </li><li>不同：分歧 差别 </li><li>例如：比方 </li><li>类型：范例 </li></ul><p><b>系统自动生成语句：</b><u>分歧</u><u>范例</u>的节点<u>具有</u><u>分歧</u>的意义，<u>比方</u>节点<u>范例</u>为1(node.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
