<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	之后，简单介绍了虚拟现实技术的发展和对于本论文选题的研究意义；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263925669.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>2．<em>论文组织结构第一章绪论：简单介绍了本论文选题的背景和选题的意义，对智能电网目前国内外的研究现状与未来发展情况进行了详细的了解、对于完成本论文需要克服的技术难题与面临的现实</em>难关，进行了一一分析
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《VRGIS技术在智能电网管理中的应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李海艳）
																学校（安徽理工大学）
																分类（地图制图学与地理信息工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													84.62%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=VRGIS%E6%8A%80%E6%9C%AF%E5%9C%A8%E6%99%BA%E8%83%BD%E7%94%B5%E7%BD%91%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>之后：以后 </li><li>简单：简略 简朴 </li><li>介绍：先容 </li><li>技术：手艺 技能 </li><li>发展：成长 生长 </li><li>对于：对 对付 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b><u>以后</u>，<u>简略</u><u>先容</u>了虚拟现实<u>手艺</u>的<u>成长</u>和<u>对</u>本论文选题的<u>钻研</u>意义；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
