<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成， 即可得到发出该射线的象素点处的颜色值， 从而可以在屏幕上得到最终的图象【改】。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926988.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>颜色值。再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成，即可得到发出该射线的象素点处的颜色值，从而可以在屏幕上得到最终</em>的图像。光线投射法是一种生成高质量图像的典型的体绘制算法。算法采用的光照模型是源一衰减光照明模型。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《PACS系统中三维图像重构及可视化技术》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孙一鸣）
																学校（东北师范大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2007-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=PACS%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%89%E7%BB%B4%E5%9B%BE%E5%83%8F%E9%87%8D%E6%9E%84%E5%8F%8A%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>据点的<em>颜色值和不透明度值作三次线性插值，求出该采样点的不透明度值和颜色值。再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成，即可得到发出该射线的象素点处的颜色值，从而可以在屏幕上得到最终</em>的图像。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《三维医学建模的研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（瞿友安）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E7%BB%B4%E5%8C%BB%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b><em>再将每条射线上各采样点的颜色值和不透明度值由前·898·向后或由后向前加以合成，即可得到发出该射线的象素点处的颜色值，从而可以在屏幕上得到最终</em>的图像。其算法流程如图2所示。读入体数据====工
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《图像体绘制算法的分析与评价》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（系统仿真学报）
																作者（丁庆木,张虹）
																作者单位（中国矿业大学计算机学院,江苏,徐州,221008）
																日期（2007-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BE%E5%83%8F%E4%BD%93%E7%BB%98%E5%88%B6%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AF%84%E4%BB%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b><em>采样点的颜色值和不透明度值由前向后或由后向前加以合成，即可得到发出该射线的象素点处的颜色值，从而可以在屏幕上得到最终的图像。(2)以物体空间为序的体绘制方法首先根据每个数据点的函数值计算该点的颜色及不透</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于GPU的医学图像三维可视化重建算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄春进）
																学校（桂林电子科技大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2007-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													88%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPU%E7%9A%84%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E9%87%8D%E5%BB%BA%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b><em>采样点的不透明度值及颜色值。然后再将三维数据场由物体空间坐标转换为相应的图像空间坐标，最后进行图像合成，&口将每条射线上各采样点的颜色值及不透明由前向后或由后向前加以合成，即可得到发出该射线的象素</em>点处
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于连续断层的工业CT图像三维重建的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张爱东）
																学校（中国工程物理研究院）
																分类（核燃料循环与材料）
																学位（硕士）
																日期（2005-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%BF%9E%E7%BB%AD%E6%96%AD%E5%B1%82%E7%9A%84%E5%B7%A5%E4%B8%9ACT%E5%9B%BE%E5%83%8F%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>，即将<em>每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成，即可得到发出该射线的象素点处的颜色值。重新采样和图像合成是按屏幕上每条扫描线的每个象素</em>逐个进行的，因而这一算法又称为图像空间扫描
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于GPU的医学图像高质量体绘制技术》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（唐炜）
																学校（上海交通大学）
																分类（模式识别与智能系统）
																学位（硕士）
																日期（2008-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPU%E7%9A%84%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E9%AB%98%E8%B4%A8%E9%87%8F%E4%BD%93%E7%BB%98%E5%88%B6%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>点的<em>不透明度值及颜色值。然后再将三维数据场由物体空间坐标转换为相应的图像空间坐标，最后进行图像合成，即将每条射线上各采样点的颜色值及不透明由前向后或由后向前加以合成，即可得到发出该射线的象素点处的颜色</em>值。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《连续断层ICT图像的三维重建与三维显示的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵俊红）
																学校（重庆大学）
																分类（模式识别与智能系统）
																学位（硕士）
																日期（2003-05-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%BF%9E%E7%BB%AD%E6%96%AD%E5%B1%82ICT%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E4%B8%8E%E4%B8%89%E7%BB%B4%E6%98%BE%E7%A4%BA%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>线性插值，求出该<em>采样点的不透明度值和颜色值[50]。最后是图像的合成，即将每条射线上各采样点的颜色值及不透明度值由前向后或由后向前加以合成，即可得到发出该射线的象素点处的颜色值。由于重新采样和图像合成</em>是按
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《激光扫描共聚焦显微镜图像分析与三维重建》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（唐郭强）
																学校（华中科技大学）
																分类（物理电子学）
																学位（硕士）
																日期（2006-11-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%BF%80%E5%85%89%E6%89%AB%E6%8F%8F%E5%85%B1%E8%81%9A%E7%84%A6%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9B%BE%E5%83%8F%E5%88%86%E6%9E%90%E4%B8%8E%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>，即将<em>每条射线上的各采样点的颜色值及不透明度由后向前或由前向后加以合成，可得到发出该射线的象素点处的颜色值。重新采样和图像合成是按屏幕上每条扫描线的每个象素</em>逐个进行的，因而这一算法又称为图像空间扫描的体绘制算法。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《多普勒天气雷达产品终端及其回波三维显示方法的设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（骆兴江）
																学校（南京信息工程大学）
																分类（大气物理学与大气环境）
																学位（硕士）
																日期（2008-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E6%99%AE%E5%8B%92%E5%A4%A9%E6%B0%94%E9%9B%B7%E8%BE%BE%E4%BA%A7%E5%93%81%E7%BB%88%E7%AB%AF%E5%8F%8A%E5%85%B6%E5%9B%9E%E6%B3%A2%E4%B8%89%E7%BB%B4%E6%98%BE%E7%A4%BA%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>颜色：色彩 </li><li>即可：便可 </li><li>颜色：色彩 </li><li>得到：获得 </li><li>最终：终究 终极 </li></ul><p><b>系统自动生成语句：</b>再将每条射线上各采样点的<u>色彩</u>值和不透明度值由前向后或由后向前加以合成， <u>便可</u><u>获得</u>发出该射线的象素点处的<u>色彩</u>值， 从而可以在屏幕上<u>获得</u><u>终究</u>的图象【改】。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
