<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	在本系统中此模式的显示效果如图3.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263927056.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>效果如图 3.9所示：图 3.9 浇水模块效果图(4) 显示模块LCD液晶屏是该模块的主要器件，用于显示系统当前的工作模式和用户手机控制指令提示，该模块显示效果如图 3.10所示。本系统</em>可以实现两盆花
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Arduino & Android的家庭智能浇花系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王希娟）
																学校（长安大学）
																分类（计算机技术）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EArduino%20%26%20Android%E7%9A%84%E5%AE%B6%E5%BA%AD%E6%99%BA%E8%83%BD%E6%B5%87%E8%8A%B1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的屏显功能，<em>显示当前的显示分辨率。3．观察相应的显示效果。在进行测试之前，先来查看系统的输入视频的分辨率和帧率。先使用yavta(V4L2专用的测试工具)来查看本系统输入视频的分辨率。如图</em>6．5所示，每
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于TegraX1的超高清电子内窥镜系统软件设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吕志畅）
																学校（浙江大学）
																分类（仪器仪表工程）
																学位（硕士）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ETegraX1%E7%9A%84%E8%B6%85%E9%AB%98%E6%B8%85%E7%94%B5%E5%AD%90%E5%86%85%E7%AA%A5%E9%95%9C%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>管理员操作失误一个好的<em>系统应该能够尽可能防止由于管理员操作失误而造成信息错误，本系统使用弹出对话框的模式来控制管理员的操作，如仓库管理员正在添加的时候，就不能使用编辑或者删除或查询功能，反之亦然。并且在仓库管理员添加或编辑货架时，可以撤销操作，效果如图</em> 5-6所示。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《沈阳百事得公司仓储管理系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（肖洪）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B2%88%E9%98%B3%E7%99%BE%E4%BA%8B%E5%BE%97%E5%85%AC%E5%8F%B8%E4%BB%93%E5%82%A8%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b><em>显示效果，并与参数修改前的图像显示效果进行对比。如果参数修改前后，显示的图像变暗了，说明人机交互功能正常。本系统的图形化交互界面在触摸屏上的显示效果如图6．8所示。由此可知，本系统的人机交互界面的显示</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于TegraX1的超高清电子内窥镜系统软件设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吕志畅）
																学校（浙江大学）
																分类（仪器仪表工程）
																学位（硕士）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ETegraX1%E7%9A%84%E8%B6%85%E9%AB%98%E6%B8%85%E7%94%B5%E5%AD%90%E5%86%85%E7%AA%A5%E9%95%9C%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>(2)纹理<em>显示：默认即为纹理显示模式，再次点击叵按钮，纹理消失，效果如5．17图所示：图5．17去除纹理截图(3)线框显示：点击型按钮，三维场景为线框显示，效果如图</em>5．18所示：7l一一些哩粤型
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《船舶航迹/航向控制系统可视化仿真》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵桂梅）
																学校（哈尔滨工程大学）
																分类（系统分析与集成）
																学位（硕士）
																日期（2011-03-13）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%88%B9%E8%88%B6%E8%88%AA%E8%BF%B9%2F%E8%88%AA%E5%90%91%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%8F%AF%E8%A7%86%E5%8C%96%E4%BB%BF%E7%9C%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>显示：表现 </li><li>效果：结果 </li></ul><p><b>系统自动生成语句：</b>在本系统中此模式的<u>表现</u><u>结果</u>如图3.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
