<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	2) 业务逻辑层(BLL):应用表现层和数据访问层之间的桥梁。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926108.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>、<em>表现层（UI）：通俗讲就是展现给用户的界面，为用户提供交互操作界面 。２、业务逻辑层（BLL）：针对具体问题的操作，负责关键业务的处理和数据传递。 它是表示层与数据访问层之间的桥梁，负责数据处理、传递。３、数据访问层（DAL）：该层负责操作数据，对数据库进行数据</em>的查询、添加、修改、删除和更新等操作。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于WEB的单位工资管理系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（林岚）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													90%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E7%9A%84%E5%8D%95%E4%BD%8D%E5%B7%A5%E8%B5%84%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的<em>业务逻辑层业务逻辑层（BLL）是在数据访问层和表现层之间进行数据交换的桥梁</em>，在一个实际的应用程序中，BLL都是以类库的形式来实现的，每一个BLL类都对应DAL中的一个TableAdapter，它们都从
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《企业信息化建设中软件并发控制技术应用浅析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科技与企业）
																作者（赵建慧）
																作者单位（大庆油田有限责任公司第五采油厂）
																日期（2012-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%8C%96%E5%BB%BA%E8%AE%BE%E4%B8%AD%E8%BD%AF%E4%BB%B6%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8%E6%B5%85%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b><em>业务逻辑层可以看作表示层和数据访问层之间进行数据交换的桥梁。业务逻辑层对表现层输入的数据进行有效性验证，处理数据，然后将处理后的数据传送到数据访问层。或者从页面表现层接收数据，处理后再送回到表现</em>层
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《电力设备制造公司管理信息系统开发及生产计划优化模型研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郭德刚）
																学校（东北大学）
																分类（系统工程）
																学位（硕士）
																日期（2011-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E8%AE%BE%E5%A4%87%E5%88%B6%E9%80%A0%E5%85%AC%E5%8F%B8%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%8F%8A%E7%94%9F%E4%BA%A7%E8%AE%A1%E5%88%92%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>三层架构的核心思想是，将整个<em>应用划分成三层：表现层(UI)、业务逻辑层(BLL)、数据访问层(DAL)。也就是在客户机与服务器之间增加一个中间层(即业务逻辑层)，用来放置处理业务的逻辑</em>代码[1％19
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《电力设备制造公司管理信息系统开发及生产计划优化模型研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郭德刚）
																学校（东北大学）
																分类（系统工程）
																学位（硕士）
																日期（2011-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E8%AE%BE%E5%A4%87%E5%88%B6%E9%80%A0%E5%85%AC%E5%8F%B8%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%8F%8A%E7%94%9F%E4%BA%A7%E8%AE%A1%E5%88%92%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>2)<em>业务逻辑层(BLL)业务逻辑层在表现层与数据访问层之间的起着桥梁的作用，其主要职责是对不同的类型数据访问进行封装，这就可以让表现层(UI)不去关心具体的数据库访问</em>层的具体细节，同时实现了核心
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《企业人力资源管理系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（梁新建）
																学校（厦门大学,厦门大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>本网站的具体开发结构采用ASENET的三层架构，通常意义上的三层架构就是将整个<em>业务应用划分为：表现层ⅣI或是WEB)、业务逻辑层(BLL)、数据访问</em>层(DAL)。区分层次的目的即为了“高内聚，低耦合
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《网络拍卖网站设计开发及其推荐机制设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘逸凡）
																学校（东北大学）
																分类（系统工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E6%8B%8D%E5%8D%96%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91%E5%8F%8A%E5%85%B6%E6%8E%A8%E8%8D%90%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>层的产生及作用逻辑性更好的多层体系结构是<em>应用系统种软件开发技术的方向。三层和四层体系结构是多层体系中最常用的结构，其结构如图2—5所示：表现层(USL)业务逻辑层(BLL)数据访问层(DAL)数据</em>持久
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于ORM的社区信息管理系统的研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（周鹏）
																学校（天津大学）
																分类（软件工程）
																学位（硕士）
																日期（2011-12-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EORM%E7%9A%84%E7%A4%BE%E5%8C%BA%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b><em>业务应用划分为：表现层(UI)、业务逻辑层(BLL)、数据访问层(DAL)。区分层次的目的即为了“高内聚，低耦合’’的思想。如图4—1图4-1三层体系结构图数糍黧1、表现</em>层(UI)：通俗讲就是展现
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《云南地税触摸屏查询系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李丹杰）
																学校（厦门大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E5%9C%B0%E7%A8%8E%E8%A7%A6%E6%91%B8%E5%B1%8F%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>不过，即使DAL将<em>数据访问的细节从表示层中分离出来，但它却不能处理任何的业务规格。这就需要业务逻辑层来完成这样的工作。业务逻辑层可以看作是在表示层和数据访问层之间进行数据交换的桥梁</em>。在一个实际
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《煤矿管理信息系统开发及故障树应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（齐鹏）
																学校（东北大学）
																分类（系统工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%85%A4%E7%9F%BF%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%8F%8A%E6%95%85%E9%9A%9C%E6%A0%91%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>业务：营业 </li><li>应用：利用 运用 </li><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li><li>访问：拜候 会见 接见 走访 </li></ul><p><b>系统自动生成语句：</b>2) <u>营业</u>逻辑层(BLL):<u>利用</u><u>表示</u>层和数据<u>拜候</u>层之间的桥梁。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
