<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	神经元形态学的研究对于理解大脑的结构功能关系及信息处理方式至为关键。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263925449.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>应用领域[31-33】。对<em>神经元以及神经元连接网络的结构和功能的研究对于理解大脑的工作机理有着决定性的作用p4，35t，其中一个关键的处理步骤就是从显微图像中提取神经元的形态学特征【341。神经元</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Vaa3D-ITK插件集成与Vaa3D在Neuron Tracing中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（禹平）
																学校（东南大学）
																分类（遗传学(计算机)）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													69.23%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Vaa3D-ITK%E6%8F%92%E4%BB%B6%E9%9B%86%E6%88%90%E4%B8%8EVaa3D%E5%9C%A8Neuron%20Tracing%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>研究：钻研 </li><li>对于：对 对付 </li><li>理解：明白 </li><li>结构：布局 构造 </li><li>功能：功效 </li><li>关系：干系 瓜葛 </li><li>关键：关头 环节 枢纽 要害 症结 </li></ul><p><b>系统自动生成语句：</b>神经元形态学的<u>钻研</u><u>对</u><u>明白</u>大脑的<u>布局</u><u>功效</u><u>干系</u>及信息处理方式至为<u>关头</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
