<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	在OpenGL中，点是最基本的图形单元，即定点(Vertex).
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926932.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>、线、面等<em>最基本的图形单元开始构建自己的二维模型。使用其丰富的函数，用户即可建立三维模型和进行二维实时交互，开发出与现实世界相逼真的、高质量的三维图像。3)操作简单：作为图形</em>与硬件的接口，OpenGL
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《台风三维建模与视景仿真研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱震毅）
																学校（同济大学土木工程学院,同济大学）
																分类（土木工程计算机仿真）
																学位（硕士）
																日期（2008-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8F%B0%E9%A3%8E%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%A7%86%E6%99%AF%E4%BB%BF%E7%9C%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>、线、面等<em>最基本的图形单元开始构造自己的三维模型。使用其丰富的函数，用户即可建立三维模型和进行三维实时交互，开发出与现实世界相逼真的、高质量的三维图像。(3)操作简单。作为图形</em>与硬件的接口，OpenGL
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《电子沙盘三维地形可视化系统的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵爽）
																学校（东北大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2006-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E6%B2%99%E7%9B%98%E4%B8%89%E7%BB%B4%E5%9C%B0%E5%BD%A2%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>用户必须从点、线、面等<em>最基本的图形单元开始构造自己的三维模型。OpenGL的另一个显著特点是它的网络功能。在网络环境下，即使创建图形程序的计算机不是运行图形</em>程序的计算机，只要它们遵守同样的通信协议
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《三维电子沙盘系统的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄剑飞）
																学校（湖南大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E7%BB%B4%E7%94%B5%E5%AD%90%E6%B2%99%E7%9B%98%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>描述点、线、面等<em>最基本的图形单元，不提供描述类似于飞机、汽车、分子形状等复杂形状的图形操作函数，用户必须从最基本的图形单元开始构造自己的三维模型。因此OpenGL的图形操作函数十分基本</em>、灵活【1S1
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《船舶导航雷达显示与控制终端的研究与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（项凌云）
																学校（华东师范大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2011-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%88%B9%E8%88%B6%E5%AF%BC%E8%88%AA%E9%9B%B7%E8%BE%BE%E6%98%BE%E7%A4%BA%E4%B8%8E%E6%8E%A7%E5%88%B6%E7%BB%88%E7%AB%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>单元：单位 </li></ul><p><b>系统自动生成语句：</b>在OpenGL中，点是最基本的图形<u>单位</u>，即定点(Vertex).</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
