<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（ii）与数据有关的功能。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926374.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>的重点。(e)元数据管理元<em>数据是关于数据的数据，是用于定义数据上下文的数据。数据仓库系统的元数据有四部分：(I)有关数据源的元数据：是对不同平台上的数据源的物理结构和含义的描述。(II)有关</em>数据仓库的元
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《电力营销数据仓库的开发》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（姚阳春）
																学校（电力自动化研究院,国网电力科学研究院）
																分类（电力系统及其自动化）
																学位（硕士）
																日期（2002-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E8%90%A5%E9%94%80%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的各项<em>有关指标的全国合计数据计算得出的结果。两组数据有很大的出入，长额；而同期应保人数II则从2．1亿增加到2．9亿，增加了8000万人。2003年应保人数II</em>比应保人数I多了近1亿人。根据两组不同
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《养老保险覆盖了多大面》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国国情国力）
																作者（张光,杨晶晶）
																作者单位（南开大学周恩来政府管理学院）
																日期（2005-10-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%BB%E8%80%81%E4%BF%9D%E9%99%A9%E8%A6%86%E7%9B%96%E4%BA%86%E5%A4%9A%E5%A4%A7%E9%9D%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>据有：占有 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>（ii）与数<u>占有</u>关的<u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
