<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（vii）自动旋转功能开关；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926334.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>控制和保护<em>功能的智能化开关，还具有与自动分断器配合使用的功能。自动分断器是一种具有记忆故障电流次数并按设定次数实行分闸闭锁的智能开关，它不能开断故障电流，只能在上一级重合闸分闸后 自动断开。它与重合器配合使用，能最大限度地缩小故障停电范围，自动</em>恢复对非故障段的供电。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《供电10kV配电网安全运行之我见》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（建材发展导向）
																作者（邓邠）
																作者单位（广东省,茂名市,525000）
																日期（2011-09-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BE%9B%E7%94%B510kV%E9%85%8D%E7%94%B5%E7%BD%91%E5%AE%89%E5%85%A8%E8%BF%90%E8%A1%8C%E4%B9%8B%E6%88%91%E8%A7%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>断路的<em>功能外，还有多次重合的功能。它是一种具有控制和保护功能的智能化开关．还具有与自动分断器配合使用的功能。自动分断器是一种具有记忆故障电流次数并按设定次数实行分闸闭锁的智能开关．它不能开断故障电流．只能在上一级重合闸分闸后自动</em>断开。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《10kV配电网安全运行的探讨》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科技信息）
																作者（蒋海燕）
																作者单位（淮安供电公司 江苏 淮安 223001）
																日期（2011-08-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=10kV%E9%85%8D%E7%94%B5%E7%BD%91%E5%AE%89%E5%85%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>保护<em>功能的智能化开关，还具有与自动分断器配合使用的功能。自动分断器是一种具有记忆故障电流次数并按设定次数实行分闸闭锁的智能开关，它不能开断故障电流，只能在上一级重合闸分闸后自动</em>断开。它与重台器配合使用
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《10kV配网电力工程的技术问题分析与解决》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（黑龙江科技信息）
																作者（吴伟丰）
																作者单位（广西南宁国恒供电开发有限责任公司,广西,南宁,530000）
																日期（2010-07-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=10kV%E9%85%8D%E7%BD%91%E7%94%B5%E5%8A%9B%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>具有上述断路的<em>功能外，还有多次重合的功能，它是一种具有控制和保护功能的智能化开关，还具有与自动分断器配合使用的功能。自动分断器是一种具有记忆故障电流次数并按设定次数实行分闸闭锁的智能开关，它不能开断故障电流，只能在上一级重合闸分闸后自动</em>断开。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《提高10 kV配网供电可靠性的技术措施》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（四川电力技术）
																作者（游俊刚）
																作者单位（四川省电力公司,四川成都,610021）
																日期（2003-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%8F%90%E9%AB%9810%20kV%E9%85%8D%E7%BD%91%E4%BE%9B%E7%94%B5%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%9A%84%E6%8A%80%E6%9C%AF%E6%8E%AA%E6%96%BD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>，还具有与<em>自动分断器配合使用的功能。自动分断器是一种具有记忆故障电流次数并按设定次数实行分闸闭锁的智能开关，它不能开断故障电流，只能在上一级重合闸分闸后自动</em>断开。和重合器放在一起用，能够确保停电区域
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《浅析配网电力工程技术问题》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科技创新与应用）
																作者（李秋霞）
																作者单位（翼城供电公司,山西 翼城 043500）
																日期（2013-08-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E6%9E%90%E9%85%8D%E7%BD%91%E7%94%B5%E5%8A%9B%E5%B7%A5%E7%A8%8B%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>自动：主动 </li><li>旋转：扭转 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>（vii）<u>主动</u><u>扭转</u><u>功效</u>开关；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
