<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	第三章首先介绍了本论文研究设计的系统的设计细节，包括系统设计目标，系统架构，系统功能模块以及系统功能概述，接着详细介绍了本论文设计的系统的关键模块的实现方法，包括神经元重建工作流程中的基本数据结构在虚拟现实环境下的显示与交互，系统中各种关键功能的实现方法等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263925705.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>第三章首先介绍了本论文研究设计的系统的设计细节，包括系统设计目标，系统架构，系统功能
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>研究意义和国内外研究现状,并阐述了本论文的研究目标...第三章主要介绍系统的设计方案。介绍了船舶远程监控...设计了系统的功能和整体架构,对系统</em>服务器端和客户...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S结构的船舶远程监控系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(050b29ee0fe91b4ace83718ae6ab63c4)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8EB%2FS%E7%BB%93%E6%9E%84%E7%9A%84%E8%88%B9%E8%88%B6%E8%BF%9C%E7%A8%8B%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=1259653954522617531" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>本论文首先介绍了国内外酒店管理系统的历史以及发展...对星辰酒店管理系 统的架构进行了可行性分析,得出...提出星辰酒店管理 系统的设计目标</em>,从经济、技术、...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET架构的星辰酒店管理系统的分析和设计_学霸学习网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.tceic.com/l2338419ki3g87i24028i4jk.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>本篇<em>论文在开 发X网络银行系统的基础上,对其软件...1.2课题的内容及其设计目标 1.2.1本课题主要研究...银行的系统架构设计,包括系统解决方案的分析和设计</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络银行的系统架构设计与实现 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1029649846.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>论文首先介绍了 XX 系统的研究背景,对所需要解决的...论文提出了 系统的设计目标,对系统进行了详细的需求...设计 第一章 1.1 研究背景及意义 1.1.1 研究</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《硕士论文写作范本-结构化方法_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/70664c885ef7ba0d4b733b59.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b><em>本论文首先介绍了国内外酒店管理系统的历史以及发展...第二章 系统调查研究 7 2.1 酒店管理系统简介 7...星辰酒店管理系统设计目标 10 2.3.2 系统</em>可行性...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《硕士论文-基于.NET架构的星辰酒店管理系统的分析和设计.doc文档...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2015/1122/29928907.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>首先：起首 </li><li>介绍：先容 </li><li>研究：钻研 </li><li>设计：计划 </li><li>系统：体系 </li><li>设计：计划 </li><li>包括：包罗 包孕 包含 囊括 </li><li>系统：体系 </li><li>设计：计划 </li><li>目标：方针 目的 </li><li>系统：体系 </li><li>系统：体系 </li><li>以及：和 </li><li>系统：体系 </li><li>功能：功效 </li><li>详细：具体 细致 </li><li>介绍：先容 </li><li>设计：计划 </li><li>系统：体系 </li><li>关键：关头 环节 枢纽 要害 症结 </li><li>方法：方式 要领 法子 </li><li>包括：包罗 包孕 包含 囊括 </li><li>重建：重修 </li><li>基本：根基 根本 </li><li>环境：情况 </li><li>显示：表现 </li><li>系统：体系 </li><li>各种：各类 种种 </li><li>关键：关头 环节 枢纽 要害 症结 </li><li>功能：功效 </li><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b>第三章<u>起首</u><u>先容</u>了本论文<u>钻研</u><u>计划</u>的<u>体系</u>的<u>计划</u>细节，<u>包罗</u><u>体系</u><u>计划</u><u>方针</u>，<u>体系</u>架构，<u>体系</u><u>功效</u>模块<u>和</u><u>体系</u><u>功效</u>概述，接着<u>具体</u><u>先容</u>了本论文<u>计划</u>的<u>体系</u>的<u>关头</u>模块的实现<u>方式</u>，<u>包罗</u>神经元<u>重修</u>工作流程中的<u>根基</u>数据结构在虚拟现实<u>情况</u>下的<u>表现</u>与交互，<u>体系</u>中<u>各类</u><u>关头</u><u>功效</u>的实现<u>方式</u>等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
