<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	最后是关于本论文结构安排的介绍。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263925677.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>行了仿真与分析。下面是对<em>论文的章节安排做一个简单地描述。第一章介绍了本论文的技术背景和研究意义，概略地论述了通信系统的演进过程以及其发展趋势，还介绍了国内外关于接纳控制机制研究的发展状况，最后给出了论文</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于回程与业务QoE的LTE接纳控制机制研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（涂喻）
																学校（西安电子科技大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9B%9E%E7%A8%8B%E4%B8%8E%E4%B8%9A%E5%8A%A1QoE%E7%9A%84LTE%E6%8E%A5%E7%BA%B3%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>也实现了乐符的缩放。1．4<em>本论文组织结构本论文完整地设计和构造了乐符曲线字库，并实现了乐符的显示接口。本论的章节安排如下：第一章介绍了本论文的课题背景、研究状况、论文所的主要研究内容和工作，最后介绍</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《数字乐谱中乐符库系统研究和实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄秋华）
																学校（东南大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2009-02-27）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%97%E4%B9%90%E8%B0%B1%E4%B8%AD%E4%B9%90%E7%AC%A6%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b><em>介绍了本论文的研究背景及意义。在此基础上介绍了国内外SSPC的研究现状和发展趋势，最后介绍了本论文的主要工作和结构安排。第二章 首先介绍</em>了 SSPC 的原理及特点，给出了 SSPC 系统的总体框图以及
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于FPGA的固态功率控制器的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘红奎）
																学校（西安电子科技大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84%E5%9B%BA%E6%80%81%E5%8A%9F%E7%8E%87%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>数据根据存储策略ECPST来进行存储，并提供查}旬功能。§1．4章节<em>安排本论文章节安排如下：第一章绪论主要介绍XML数据的研究背景和当前关于XML数据库存储和查询的研究现状，最后简要介绍本论文</em>所做的工作
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于XML的数据库存储和查询研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（任明雷）
																学校（中国科学技术大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2005-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXML%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>1．4 <em>论文结构及章节安排本文接下来的章节内容安排如下：第二章首先介绍本论文</em>中所提出方案中所使用到的一些相关技术，其中，包括PAM(插件式认证模块)技术，列举了该技术在登录认证设计上的优势：并对迪菲
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《一种Linux登录认证安全增强方案的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（范萌）
																学校（北京交通大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8DLinux%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81%E5%AE%89%E5%85%A8%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%A1%88%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b><em>介绍网络化控制系统的建模方法。最后还介绍了本论文采用的网络化控制系统结构以及采用的通信协议。(3)在论文的第3章，结合Smith预估、模糊控制、PID控制的原理和特点，阐述了变结构</em>的Smith预估模糊
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于变结构Smith预估模糊PID的温控NCS实时性研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李平）
																学校（西南交通大学）
																分类（电工理论与新技术）
																学位（硕士）
																日期（2010-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%98%E7%BB%93%E6%9E%84Smith%E9%A2%84%E4%BC%B0%E6%A8%A1%E7%B3%8APID%E7%9A%84%E6%B8%A9%E6%8E%A7NCS%E5%AE%9E%E6%97%B6%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>基于曲线拟合法实现复杂非线性计算的数据处理方案，简化了数据处理实现的复杂度，便于通过FPGA实现。1．3．2<em>论文结构安排本论文具体结构安排如下：第一章首先介绍本论的研究背景及意义。在此基础上介绍</em>了国内
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于FPGA的分布式通信控制系统的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李亚鹏）
																学校（西安电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2012-02-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%80%9A%E4%BF%A1%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>阐述了<em>论文的主要研究内容与主要贡献；在最后介绍了论文的结构安排。第二章首先讨论了自组网的时钟同步模型，引入了一致性算法的统一标准。随之列举了网络的各种一致性同步模型，最后</em>建立了统一的一致性同步标准，以及
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《分布式无线网络的一致收敛性及其与拓扑结构关系分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（林啸）
																学校（厦门大学,厦门大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E5%B8%83%E5%BC%8F%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E7%9A%84%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E6%80%A7%E5%8F%8A%E5%85%B6%E4%B8%8E%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>最后：末了 </li><li>结构：布局 构造 </li><li>安排：放置 摆设 支配 </li><li>介绍：先容 </li></ul><p><b>系统自动生成语句：</b><u>末了</u>是关于本论文<u>布局</u><u>放置</u>的<u>先容</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
