<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（iii）Skeleton/Surface模式选择；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926324.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>III。三种模式各有所长，在我们进行金融综合经营时，应当根据本国的实际情况，权衡效应和风险，选择合适的模式，如图4．2。模式I较其他两种模式，是最为安全的制度设计，模式I和模式II</em>，符合前面分析的我国
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《我国金融控股公司经营模式的选择——发达国家与中国台湾地区的经验借鉴》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张丹奇）
																学校（中国人民大学）
																分类（世界经济）
																学位（硕士）
																日期（2008-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E9%87%91%E8%9E%8D%E6%8E%A7%E8%82%A1%E5%85%AC%E5%8F%B8%E7%BB%8F%E8%90%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%80%89%E6%8B%A9%E2%80%94%E2%80%94%E5%8F%91%E8%BE%BE%E5%9B%BD%E5%AE%B6%E4%B8%8E%E4%B8%AD%E5%9B%BD%E5%8F%B0%E6%B9%BE%E5%9C%B0%E5%8C%BA%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%80%9F%E9%89%B4&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>这种情况也适用于“社会进步“这一栏所表明的收益。不过<em>模式I的效益只有模式III的1／2。如果要进行选择</em>的话，就需要有一个这两种单位收益的公共评价尺度。从图4．2中，我们可以看到Gl代表社会进步，G2
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《中国公共支出的效率评价——基于多目标和社会福利的分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（章力）
																学校（中山大学）
																分类（西方经济学）
																学位（博士）
																日期（2009-12-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%85%AC%E5%85%B1%E6%94%AF%E5%87%BA%E7%9A%84%E6%95%88%E7%8E%87%E8%AF%84%E4%BB%B7%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E5%A4%9A%E7%9B%AE%E6%A0%87%E5%92%8C%E7%A4%BE%E4%BC%9A%E7%A6%8F%E5%88%A9%E7%9A%84%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>： ??～<em>模式i；——模式If；～?·模式III；～一一模式Ⅳ圈I Vo／+BD+毋联合选择时对总成本降低曲线围圈2仅以Vol选择</em>时对总成本降低曲线围
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《尾叶桉纸浆材育种综合选择及改良研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（徐建民）
																学校（中国林业科学研究院热带林业研究所）
																分类（森林培育学）
																学位（博士）
																日期（2003-07-12）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B0%BE%E5%8F%B6%E6%A1%89%E7%BA%B8%E6%B5%86%E6%9D%90%E8%82%B2%E7%A7%8D%E7%BB%BC%E5%90%88%E9%80%89%E6%8B%A9%E5%8F%8A%E6%94%B9%E8%89%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b><em>III最高。综合效率与风险两个方面，模式I最为可取，模式III最不可取。3．3我国金融控股公司发展模式的选择在对上述三种金融控股公司模式进行效率和风险的初步分析基础上，下面进一步结合我国金融控股公司发展现状讨论我国金融控股公司发展模式的选择</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《CYBER化企业:企业流程再造与信息技术之互动--以嘉明公司的再造为例》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘晖）
																学校（南京大学）
																分类（工商管理）
																学位（硕士）
																日期（2000-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=CYBER%E5%8C%96%E4%BC%81%E4%B8%9A%3A%E4%BC%81%E4%B8%9A%E6%B5%81%E7%A8%8B%E5%86%8D%E9%80%A0%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E4%B9%8B%E4%BA%92%E5%8A%A8--%E4%BB%A5%E5%98%89%E6%98%8E%E5%85%AC%E5%8F%B8%E7%9A%84%E5%86%8D%E9%80%A0%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b><em>III最高。综合效率与风险两个方面，模式I最为可取，模式III最不可取。3．3我国金融控股公司发展模式的选择在对上述三种金融控股公司模式进行效率和风险的初步分析基础上，下面进一步结合我国金融控股公司发展现状讨论我国金融控股公司发展模式的选择</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《我国金融业混业经营的模式选择》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（颜建锭）
																学校（中国人民大学）
																分类（金融学）
																学位（硕士）
																日期（2005-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E9%87%91%E8%9E%8D%E4%B8%9A%E6%B7%B7%E4%B8%9A%E7%BB%8F%E8%90%A5%E7%9A%84%E6%A8%A1%E5%BC%8F%E9%80%89%E6%8B%A9&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>了网络接口的具体类型。本系统将其悬空，则<em>选择的是自动检测模式，即IHL8019AS会自动检测接口类型，如果是10BaseT电缆信号，则选50宣；ii；；；iiii；；；；iii；；；；；；iii</em>；；i
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《井下煤尘浓度分析系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（袁伟）
																学校（山东大学）
																分类（检测技术与自动化装置）
																学位（硕士）
																日期（2008-04-18）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%95%E4%B8%8B%E7%85%A4%E5%B0%98%E6%B5%93%E5%BA%A6%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
