<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	详细的功能介绍和功能实现将在本章第三节中说明。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926184.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，而学员台和教员台不同的地方将作特殊<em>说明。另由于学员台和教员台所面对的培训环境是与实际SCADA／EMS一致的仿真界面，各功能的实现也是通过界面来体现的，故它们的具体实现将主要以界面为主线来详细说明。本章最后还简要介绍一体化及PsM部分的设计及实现</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《新型DTS的设计及各模块间通信的应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（罗靖）
																学校（华中科技大学）
																分类（水利水电工程）
																学位（硕士）
																日期（2002-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E5%9E%8BDTS%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%90%84%E6%A8%A1%E5%9D%97%E9%97%B4%E9%80%9A%E4%BF%A1%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>5．6<em>本章小结本章依照模块详细介绍了具有波束形成(TB)功能的四通道激励器的实现方案，对音频采样模块、基带板、射频板、射频采样模块一次进行了介绍，由于第四章对短波数字激励器的实现进行了详细的说明</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《具有发射波束形成功能的四通道激励器》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（宋利利）
																学校（东南大学）
																分类（信息与通信工程;信号与信息处理）
																学位（硕士）
																日期（2012-03-03）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%B7%E6%9C%89%E5%8F%91%E5%B0%84%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E5%8A%9F%E8%83%BD%E7%9A%84%E5%9B%9B%E9%80%9A%E9%81%93%E6%BF%80%E5%8A%B1%E5%99%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>5.6 <em>本章小结本章主要对系统的界面设计及具体功能的编码及实现做了详细介绍，第一节主要介绍系统运行平台的搭建；第二节主要介绍了一些底层类库的功能及实现代码；第三节介绍</em>了后台管理界面、流程及部分代码
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《高校就业信息管理系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（宋晓东）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%B0%B1%E4%B8%9A%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>结构，展示系统的总体<em>功能，第二节主要是对整个系统的各个模块进行详细说明，本研究方案将按照这些模块进行详细设计与实现。第 3章 本章主要对各个模块进行硬件电路方案设计。第一节介绍</em>了本研究方案选择的主要芯片
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于STM32单片机家电控制及家居环境监测系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（莫先）
																学校（重庆理工大学）
																分类（计算机技术）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESTM32%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%B6%E7%94%B5%E6%8E%A7%E5%88%B6%E5%8F%8A%E5%AE%B6%E5%B1%85%E7%8E%AF%E5%A2%83%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>详细：具体 细致 </li><li>功能：功效 </li><li>介绍：先容 </li><li>功能：功效 </li><li>说明：申明 阐明 </li></ul><p><b>系统自动生成语句：</b><u>具体</u>的<u>功效</u><u>先容</u>和<u>功效</u>实现将在本章第三节中<u>申明</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
