<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	不同模式下会显示不同的UI，表示不同的功能。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926290.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>第一节系统架构设计系统采用多层架构<em>模式：不同的功能由不同层次负责，总体的系统模块如图所示：图4．1系统架构设计图表示层有两部分组成，用户界面和显示</em>逻辑，也称作uI逻辑。在用户界面中提供了用户使用本程序
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《企业财务管理信息系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王凌子）
																学校（南开大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>视图，避免两者之间的关联。而同时，因为转接器实现了视图的接口，从而可以保证与<em>表示器之间接口的不变。这样就既保证了视图和表示器之间接口的简洁，又不失去 UI的灵活性。此外，启用 SaaS 模式可以使相同的表示器处理同一应用程序中的不同</em>视图。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于SaaS的中小企业CRM系统研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（周媛）
																学校（西安电子科技大学）
																分类（计算机技术）
																学位（硕士）
																日期（2011-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESaaS%E7%9A%84%E4%B8%AD%E5%B0%8F%E4%BC%81%E4%B8%9ACRM%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>针对用户文化差异大的特点，我们没有采用常见的弹出式窗口、菜单式选项管理UI设计，而通过专门设计的动态<em>功能控件系统，能够智能地根据用户的不同选择，主界面变化到与之相适应的功能模式，将复杂的功能</em>变化隐
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《新型城市供热信息化系统的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（宋卿卿）
																学校（南开大学）
																分类（信息与通信工程;通信与信息系统）
																学位（硕士）
																日期（2011-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E5%9E%8B%E5%9F%8E%E5%B8%82%E4%BE%9B%E7%83%AD%E4%BF%A1%E6%81%AF%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>，即用户界面(UI，UserInterface)，用户通过UI使用系统<em>功能；通过控制层可以将页面显示内容和系统业务逻辑完全分隔开，由控制层负责将页面数据传送给不同</em>业务逻辑处理，并且负责将处理结果回传给
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《银行业信息化与银行基金投资管理系统》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（侯岚）
																学校（天津大学）
																分类（软件工程）
																学位（硕士）
																日期（2005-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%93%B6%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%8C%96%E4%B8%8E%E9%93%B6%E8%A1%8C%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>扮演着<em>不同的角色，执行不同的任务，共同合作完成系统功能的实现。DataSet是ADO.NET组件中的数据操作对象，在本系统结构中主要用于在不同的组成部件传递数据。UI表示</em>层：UI即 User
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Asp.net技术的江油市消防灭火信息管理系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（牟波羊）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAsp.net%E6%8A%80%E6%9C%AF%E7%9A%84%E6%B1%9F%E6%B2%B9%E5%B8%82%E6%B6%88%E9%98%B2%E7%81%AD%E7%81%AB%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b><em>不同模块从不同的角度实现系统工作，整个系统功能相互独立而又有所交互的形成整体。143．3．4协作关系图3．4系统工作流程根据系统的功能，系统主要划分为三大执行功能：显示</em>处理、通信处理和UI交互处理
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于WPF的港口起重设备3D在线监测系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘晓杰）
																学校（武汉理工大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2012-05-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWPF%E7%9A%84%E6%B8%AF%E5%8F%A3%E8%B5%B7%E9%87%8D%E8%AE%BE%E5%A4%873D%E5%9C%A8%E7%BA%BF%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>不同：分歧 差别 </li><li>显示：表现 </li><li>不同：分歧 差别 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>不同：分歧 差别 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b><u>分歧</u>模式下会<u>表现</u><u>分歧</u>的UI，<u>暗示</u><u>分歧</u>的<u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
