<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	然而，在这领域的研究仍然是非常具有挑战性的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263925521.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>存储的文档出现纠纷，起源能提供数字证据用于后期调查，这对于数据取证很重要。<em>然而在云计算中，起源研究还是一块未被过多涉足的领域。在这一领域中，需要处理许多具有挑战性</em>的安全问题。例如，为了支持在云计算中进
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《云计算平台下的数据起源安全方案研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（颜倩倩）
																学校（山东理工大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E8%AE%A1%E7%AE%97%E5%B9%B3%E5%8F%B0%E4%B8%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E8%B5%B7%E6%BA%90%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>化学合成及其结构修饰方面所取得的成果<em>具有潜在的研究价值．然而，在这一领域仍然存在着一些有待进一步研究的课题．比如，目前该体系中常用的催化剂仍然是</em>Pd催化剂，其价格通常较为昂贵，因而发展更为廉价高效
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Combretastatin B-1的化学合成及结构衍生化研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（曲靖师范学院学报）
																作者（吕泽良）
																作者单位（曲靖师范学院化学化工学院,曲靖655011;中国科学院广州化学研究所,广州510650）
																日期（2014-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Combretastatin%20B-1%E7%9A%84%E5%8C%96%E5%AD%A6%E5%90%88%E6%88%90%E5%8F%8A%E7%BB%93%E6%9E%84%E8%A1%8D%E7%94%9F%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>然而：但是 </li><li>领域：范畴 </li><li>研究：钻研 </li><li>是非：长短 黑白 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>具有：具备 拥有 </li></ul><p><b>系统自动生成语句：</b><u>但是</u>，在这<u>范畴</u>的<u>钻研</u>仍然<u>长短</u>常<u>具备</u>挑战性的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
