<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 三维神经元几何形态的发育生成方法[J].
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263925629.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b> 三维神经元几何形态的发育生成方法[J].
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>生物神经细胞具有复杂多样的空间<em>几何形态,而这种形态结构是研究单个神经细胞信息处理和整个神经系统连接的基础.为此,提出一种针对三维神经元几何形态的发育生成方法</em>.采用...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元几何形态的发育生成方法》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(ed300444be605c3d865f5e47a8c37b52)&filter=sc_long_sign&sc_ks_para=q%3D%E4%B8%89%E7%BB%B4%E7%A5%9E%E7%BB%8F%E5%85%83%E5%87%A0%E4%BD%95%E5%BD%A2%E6%80%81%E7%9A%84%E5%8F%91%E8%82%B2%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=3543673082843554029" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>为了能够逼真地重构<em>神经元的几何形态,本文构造了一种新的三维神经元几何形态的发育生成方法,该方法采用了具有生物特性的基因调控网络模型进行发育生成三维虚拟神经元</em>。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元的几何形态重构及其放电模式研究--《西北师范大学》...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://cdmd.cnki.com.cn/Article/CDMD-10736-1014067357.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>J~;g: ~~~v ;u: t r if r Jj ; -o a 万方数据 西北师范大学研究...本文构造了一种新的<em>三维神经元几何形态的发育生成方法,该方法</em>采用了 具有生物...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元几何形态重构与放电模式及研究.pdf文档全文免费阅读、...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2015/1202/30666225.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>三维神经元的发育方法 19 2.4.1 神经元的几何形态参数 19 2.4.2 神经元几何形态的生成算法 20 2.5 实验结果与分析 24 2.5.1 发育</em>尺度的分析 26 2.5.2 人工...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元的几何形态重构及其放电模式研究.pdf》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2017/0510/105861725.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>等. <em>三维神经元几何形态生成算法研究进展[J]. 计算机工程,2015,41(2): 161-...[38]提出一种三维神经元几何形态的发育生成 方法</em>,通过对称或不对称分叉的方式...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元几何形态生成算法研究进展 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1705467989.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b><em>三维神经元的发育方法 192.4.1 神经元的几何形态参数 192.4.2 神经元几何形态的生成算法 202.5 实验结果与分析 242.5.1 发育</em>尺度的分析 262.5.2 人工基因...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元的几何形态重构及其放电模式研究 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1398289503.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>在总结和分析各种<em>三维神经元几何形态生成算法的基础上...基于文法规则的生成算法和基于生物发育</em>的生长算法3类...doi:10.3969/j.issn.1000-3428.2015.02.031蔺...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元几何形态生成算法研究进展》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(d711f7e030dd8a6585f0e7761c90472f)&filter=sc_long_sign&sc_ks_para=q%3D%E4%B8%89%E7%BB%B4%E7%A5%9E%E7%BB%8F%E5%85%83%E5%87%A0%E4%BD%95%E5%BD%A2%E6%80%81%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=12800396724583188292" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b><em>生成算法和基 于生 物发育的生长算法3类, 并重点 比较 和分析现有生成算法的...等. 三维神经元几何形态生成</em>算法研究进展 [J]. 计算 机工程 ,2015,41(2):...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元几何形态生成算法研究进展_论文_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/ef7ec2963b3567ec102d8afb.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>几何：多少 </li><li>生成：天生 </li><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b> 三维神经元<u>多少</u>形态的发育<u>天生</u><u>方式</u>[J].</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
