<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	第二列"type"表示节点的类型。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926742.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>控制网络反馈Cmd 0x11Type受控对象<em>类型如果Type=0x01Datal=0x01表示开Datal=0x01表示制冷Sessionid 0xE0表2．12节点</em>设置指令发送Cmd 0xA2Type
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《智能家居系统及射频/红外转换控制器的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（唐劲添）
																学校（湖南大学）
																分类（电子科学与技术）
																学位（硕士）
																日期（2013-05-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%B0%84%E9%A2%91%2F%E7%BA%A2%E5%A4%96%E8%BD%AC%E6%8D%A2%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>如<id>1铂d>表明该activity的标识是1。(2)<<em>type><type>表示该活动节点的类型，根据3．1小节的定义，活动节点的类型如表3—224所示。表3-2节点类型：Type</em>值。一
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《面向作业管理的网格工作流系统的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郑于锷）
																学校（北京邮电大学）
																分类（计算机科学与技术）
																学位（硕士）
																日期（2008-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86%E7%9A%84%E7%BD%91%E6%A0%BC%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>><／symbolset>以上9种基本图元文件结构定义中为每一个基本图元<em>节点都定义了四个属性：”blockid”表示块号；”layerid”表示层位号；”name”表示节点图元的名称；type表示该节点的类型</em>，基本图元
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《石油数据图形系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王芝麟）
																学校（西安电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2006-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%9F%B3%E6%B2%B9%E6%95%B0%E6%8D%AE%E5%9B%BE%E5%BD%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>报文格式如表5．7。表5．7心跳报文<em>类型(Type) 版本(Version) 节点ID(peerid)}Type：表示消息的类型，占一个字节，值为0x01。Version：表示</em>gossip协议的版本
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于社会网络的分布式推荐机制研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（和振华）
																学校（中国科学技术大学）
																分类（计算机系统结构）
																学位（硕士）
																日期（2012-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%8E%A8%E8%8D%90%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>ID的<em>节点名字，其负荷格式如下所示：表3-5RNNID负荷格式’节点名字 8名字服务器判断其RCTL为02，DID为FFFFFC，TYPE为20，判断负荷的第二字是否为FC02，第三个字是否为0213(表示是RNNID)，(字11和12是HBA的节点</em>名字。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《SAN路由器中F、E端口的设计和实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张科）
																学校（电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2009-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=SAN%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%ADF%E3%80%81E%E7%AB%AF%E5%8F%A3%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>；字符串string属性说明需要设置的具体的参数值。<em>类型Type属性有3个种类：Module类型，Other类型，Off类型。Module类型表示会当成树节点</em>显示
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于插件技术的数据挖掘软件系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（肖声）
																学校（中国科学院研究生院）
																分类（软件工程）
																学位（硕士）
																日期（2012-05-21）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%8F%92%E4%BB%B6%E6%8A%80%E6%9C%AF%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>浏览IECTC57PhysicalModel视图的主接口DAIS：：Node：：Home。◆<em>Type一个类型(Type)表示一组相关的特性和关联。每个节点有一个类型，那个类型</em>所代表的所有特性会应用到
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《电力企业自动化系统互连》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王绍芹）
																学校（山东大学）
																分类（电气工程）
																学位（硕士）
																日期（2009-04-30）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E4%BC%81%E4%B8%9A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E4%BA%92%E8%BF%9E&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>中的<em>节点分成四个类型，以一个整型变量type来表示类型代码：type等于0表示事件节点，即各个独立的关键事件；type等于1表示一元连接词节点；type等于2表示二元连接词节点；type等于3表示</em>左
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《带死锁检测的控制流图CTR逻辑形式化描述与验证》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（曾文斌）
																学校（中山大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2005-05-08）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B8%A6%E6%AD%BB%E9%94%81%E6%A3%80%E6%B5%8B%E7%9A%84%E6%8E%A7%E5%88%B6%E6%B5%81%E5%9B%BECTR%E9%80%BB%E8%BE%91%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%8F%8F%E8%BF%B0%E4%B8%8E%E9%AA%8C%E8%AF%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>是普通<em>节点，那么type 值为 ordinary 的简写 o。probability：表示节点的概率属性，即该节点是否会存在的概率。如果节点是分布类型</em>，那么 probability 是一个概率值，且
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《连续概率XML数据查询技术研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（曾子亮）
																学校（重庆大学）
																分类（计算机技术）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%BF%9E%E7%BB%AD%E6%A6%82%E7%8E%87XML%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>表示：暗示 默示 示意 透露表现 表现 </li><li>类型：范例 </li></ul><p><b>系统自动生成语句：</b>第二列"type"<u>暗示</u>节点的<u>范例</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
