<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	错切-变形法(Shear-warp)和基于硬件的 3D 纹理映射方法(Hardware-assisted 3D texture-mapping)[]。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926968.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>法或足迹法（Splatting）算法，错切-<em>变形法（Shear-Warp）算法和基于硬件的 3D纹理映射（Hardware-assisted 3D texture-mapping</em>）算法。体绘制的这些
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于光线投射算法的CT图像三维重建与分割剪取》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王亚楠）
																学校（山东科技大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													90.91%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%89%E7%BA%BF%E6%8A%95%E5%B0%84%E7%AE%97%E6%B3%95%E7%9A%84CT%E5%9B%BE%E5%83%8F%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E4%B8%8E%E5%88%86%E5%89%B2%E5%89%AA%E5%8F%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>绘制算法[25-26]：光线投射法(RayCasting), 足迹表算法(Footprint)，错切—<em>变形法(Shear-Warp)，体元投射法和基于图形硬件的 3D纹理映射方法</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《工业CT数据三维可视化中的预处理技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（阮健）
																学校（中北大学）
																分类（信息处理与重建）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													81.82%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E4%B8%9ACT%E6%95%B0%E6%8D%AE%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%AD%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>(Splatting)、错切<em>变形算法(Shear-Warp)和基于硬件的 3D 纹理映射算法(3D Texture-Mapping</em> Hardware)。与面绘制技术不同，体绘制直接对全部体数据进行明暗处理，进而合
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于GPU的体绘制技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（何晶）
																学校（河南科技大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2008-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													81.82%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPU%E7%9A%84%E4%BD%93%E7%BB%98%E5%88%B6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>-最小八叉树快速分类的错切-<em>变形算法，它们被认为是现在最快的软件体绘制方法。（4）硬件辅助的纹理映射（Hardware-assisted texture-mapping）所谓基于硬件的三维纹理映射指的是，在纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等操作均由硬件</em>完成，从而大大提高了运算速度。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《地震数据的可视化技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（肖汉）
																学校（湖南大学）
																分类（计算机系统结构）
																学位（硕士）
																日期（2007-04-13）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%B0%E9%9C%87%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>得到的可视化结果质量较差。（4）<em>基于GPU的三维纹理映射（GPU Based 3D Texture-Mapping）法 基于纹理硬件的体绘制可视化是近年来出现的快速可视化方法</em>。在该算法中体数据先由
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《三维心脏体数据的可视化方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨飞）
																学校（哈尔滨工业大学）
																分类（计算机应用技术）
																学位（博士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E7%BB%B4%E5%BF%83%E8%84%8F%E4%BD%93%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>● <em>基于硬件的 3D 纹理映射(3D Texture-Mapping Hardware)基于硬件的 3D 纹理映射首先由 Cabral 应用于无明暗处理体绘制。其方法是首先将体数据装载到纹理</em>内存
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于GPU的医学图像高质量体绘制技术》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（唐炜）
																学校（上海交通大学）
																分类（模式识别与智能系统）
																学位（硕士）
																日期（2008-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPU%E7%9A%84%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E9%AB%98%E8%B4%A8%E9%87%8F%E4%BD%93%E7%BB%98%E5%88%B6%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>映射：映照 </li><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b>错切-变形法(Shear-warp)和基于硬件的 3D 纹理<u>映照</u><u>方式</u>(Hardware-assisted 3D texture-mapping)[]。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
