<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	5　 拓展功能模式显示区域。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926312.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>发展轴一核心地带”。这也<em>显示了城市化进程中区域运输走廊系统功能拓展的过程，或者说是运输走廊个体演化过程。在这种系统功能拓展过程中，区域运输走廊的具体发展模式分析如下：1．作为运输骨干的发展模式</em>该阶段
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《城市化进程中区域客运走廊的发展研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（毛敏）
																学校（西南交通大学）
																分类（交通运输规划与管理）
																学位（博士）
																日期（2005-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%8E%E5%B8%82%E5%8C%96%E8%BF%9B%E7%A8%8B%E4%B8%AD%E5%8C%BA%E5%9F%9F%E5%AE%A2%E8%BF%90%E8%B5%B0%E5%BB%8A%E7%9A%84%E5%8F%91%E5%B1%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> GUI主界面如图 4-2所示，GUI主界面共有 5个<em>区域组成，即菜单栏，工具栏，样片显示区，状态栏和控件拓展栏。用户可通过菜单栏（位于界面顶部）进行各种功能</em>的设置，如打开、保存文件，样片缩放，界面颜色设置
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《裁割机系统软件设计与开发》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈建军）
																学校（浙江工业大学）
																分类（控制科学与工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%A3%81%E5%89%B2%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>能来进行新的观光<em>功能布局，由于其新的观光区域与其原有空间采用建筑内部分层分区，并且外环境的停车场与原有工厂的停车空间共用，在整体规划空间上并未完全独立成区，所以呈现一种集中式的功能拓展模式</em>；台北的大
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《台湾地区观光工厂的空间设计手法和建筑语汇探究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（马頔瑄）
																学校（湖南大学）
																分类（建筑设计及其理论）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%9C%B0%E5%8C%BA%E8%A7%82%E5%85%89%E5%B7%A5%E5%8E%82%E7%9A%84%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E6%89%8B%E6%B3%95%E5%92%8C%E5%BB%BA%E7%AD%91%E8%AF%AD%E6%B1%87%E6%8E%A2%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>其可以通过较为明确的分区以减少生产和观光的相互干扰，同时可以对观光<em>区域的各个功能进行分散式的布置，以此来减少各个功能区域的干扰(见图3．9)。宜兰橘之乡蜜饯观光工厂采用的就是一种较为分散式的拓展模式</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《台湾地区观光工厂的空间设计手法和建筑语汇探究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（马頔瑄）
																学校（湖南大学）
																分类（建筑设计及其理论）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%9C%B0%E5%8C%BA%E8%A7%82%E5%85%89%E5%B7%A5%E5%8E%82%E7%9A%84%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E6%89%8B%E6%B3%95%E5%92%8C%E5%BB%BA%E7%AD%91%E8%AF%AD%E6%B1%87%E6%8E%A2%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>游乐等功能，这些新的<em>功能空间需要在原有的工厂厂区场地上进行拓展。而观光工厂都是由原有的工厂厂区进行一定的新建、加建以及改建的模式，从而转换成为观光与工业相结合的观光旅游模式的区域</em>。在场地整体规划上所
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《台湾地区观光工厂的空间设计手法和建筑语汇探究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（马頔瑄）
																学校（湖南大学）
																分类（建筑设计及其理论）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%9C%B0%E5%8C%BA%E8%A7%82%E5%85%89%E5%B7%A5%E5%8E%82%E7%9A%84%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E6%89%8B%E6%B3%95%E5%92%8C%E5%BB%BA%E7%AD%91%E8%AF%AD%E6%B1%87%E6%8E%A2%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b> 3　城市<em>功能重组示意图（资料来源：作者自绘）四、中心城区未来空间拓展模式建议根据对中心城区拓展空间拓展思路的分析判定，未来中心城区的拓展方向主要为向东北区域拓展</em>。同时由于高速公路、合安城际铁路均集中
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《桐城市中心城区空间拓展思路探析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（建筑工程技术与设计）
																作者（李家宁）
																作者单位（安徽建筑大学城乡规划设计研究院 安徽合肥 230022）
																日期（2015-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%A1%90%E5%9F%8E%E5%B8%82%E4%B8%AD%E5%BF%83%E5%9F%8E%E5%8C%BA%E7%A9%BA%E9%97%B4%E6%8B%93%E5%B1%95%E6%80%9D%E8%B7%AF%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>功能：功效 </li><li>显示：表现 </li><li>区域：地区 </li></ul><p><b>系统自动生成语句：</b>5　 拓展<u>功效</u>模式<u>表现</u><u>地区</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
