<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	SWC文件是一种通用的神经元重建结果的存储格式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926614.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，都会以<em>一种简洁、通用的数值化格式进行存储，例如 SWC文件</em>[79]。目前，许多研究小组将各自实验室产生的神经元模型发布到网上进行共享，希望对神经科学界有所帮助。其中最具代表性、规模最大的就是
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《适用于高尔基染色和荧光标记鼠脑的跨脑区神经追踪方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（严程）
																学校（华中科技大学）
																分类（生物医学工程）
																学位（博士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%80%82%E7%94%A8%E4%BA%8E%E9%AB%98%E5%B0%94%E5%9F%BA%E6%9F%93%E8%89%B2%E5%92%8C%E8%8D%A7%E5%85%89%E6%A0%87%E8%AE%B0%E9%BC%A0%E8%84%91%E7%9A%84%E8%B7%A8%E8%84%91%E5%8C%BA%E7%A5%9E%E7%BB%8F%E8%BF%BD%E8%B8%AA%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>重建：重修 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>格式：格局 花式 花样 款式 </li></ul><p><b>系统自动生成语句：</b>SWC文件是一种通用的神经元<u>重修</u><u>成果</u>的存储<u>格局</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
