<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	7　 快捷空间变换交互按钮。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926346.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>(<em>交互板坐标系)与摄像机坐标系的变换矩阵，即交互板与摄像机的相对位置和姿态，另外还有一个虚拟按钮和一组单选按钮。那么自然地，在应用中，他们的功能分别为：A)交互笔作为空间指点设备：在3D空间</em>中定位
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《虚实融合的三维人机交互技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（程序贤）
																学校（电子科技大学）
																分类（模式识别与智能系统）
																学位（硕士）
																日期（2010-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E5%AE%9E%E8%9E%8D%E5%90%88%E7%9A%84%E4%B8%89%E7%BB%B4%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b><em>变换系数。(2)在交互方式下，点击工具条Informodel上按钮Position，结果如图5．6所示。图5．6交互方式下的空间变换</em>矩阵信息5．2．4机身襟翼中相同产品，零件的数量机身襟翼中相问产品，零件的数量指的是在机身襟翼中某个零件或产品总共被应用了多少次，它们的名称是什么。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于CATIA/CAA的飞机结构虚拟装配信息模型研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（曹俊生）
																学校（南京航空航天大学）
																分类（飞行器设计）
																学位（硕士）
																日期（2005-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECATIA%2FCAA%E7%9A%84%E9%A3%9E%E6%9C%BA%E7%BB%93%E6%9E%84%E8%99%9A%E6%8B%9F%E8%A3%85%E9%85%8D%E4%BF%A1%E6%81%AF%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>变换：变更 </li></ul><p><b>系统自动生成语句：</b>7　 快捷空间<u>变更</u>交互按钮。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
