<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	3) 数据访问层(DAL):与底层数据进行交互。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926122.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>用户的所有操作在<em>底层都涉及到与数据库数据的交互。DAL层中提供了对数据库操作的一个一致接口类，通过使用其中的接口使开发人员对数据库访问时不必进行</em>重复又缺乏效率的链接与断开等标准性操作，方便了开发同时
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《ATM供应链数据集成与操作平台设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（肖新颖）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													87.5%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=ATM%E4%BE%9B%E5%BA%94%E9%93%BE%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E4%B8%8E%E6%93%8D%E4%BD%9C%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b><em>数据访问层 DAL 封装了和与数据库相关的操作，直接访问数据库，实现数据添加、修改等功能，给业务逻辑层提供数据操作接口。DAL组件中包含有访问底层数据库的类和方法，数据库访问层需要对数据实体进行</em>处理
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《工程现场监管导航系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（徐小霞）
																学校（华中科技大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2011-05-26）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													87.5%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E7%A8%8B%E7%8E%B0%E5%9C%BA%E7%9B%91%E7%AE%A1%E5%AF%BC%E8%88%AA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>递交的操作申请，对<em>数据层进行合并、拆分等操作，或依据应用流程对数据业务进行逻辑处理的处理单元。3、数据访问层(DAL)：针对底层数据库，在需要数据访问时，直接打开数据库，并数据的进行</em>增添、删除、修改
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《采油厂虚拟化服务平台建设》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘磊）
																学校（中国石油大学(华东)）
																分类（计算机技术）
																学位（硕士）
																日期（2012-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													87.5%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%87%87%E6%B2%B9%E5%8E%82%E8%99%9A%E6%8B%9F%E5%8C%96%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>下面对各部分的设计<em>进行说明：4．3．1数据访问层数据访问层简称为DAL(DateAccessLayer)，主要负责业务逻辑层和数据存储层之间的交互。因为数据库是最常用，也是最有效的数据</em>存储方法，因此
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于SOA的电能计量自动化系统架构研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（胡浩）
																学校（湖南大学）
																分类（软件工程）
																学位（硕士）
																日期（2008-05-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													87.5%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESOA%E7%9A%84%E7%94%B5%E8%83%BD%E8%AE%A1%E9%87%8F%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>实现对数据表的操作，直接对<em>数据进行底层交互，本系统中数据库访问层底层</em>组件采用微软企业开发组“Enterprise Library”的企业组件；对数据表的 Insert、Update、Select
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《高校教材管理系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（伍轶群）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E6%95%99%E6%9D%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>数据库的<em>访问。实现对数据表的操作，直接对数据进行底层交互，本系统中数据库访问层底层</em>组件采用微软企业开发组“EnterpriseLibrary”的企业组件；对数据表的 Insert、Update
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《攀枝花学院继续教育学院教学管理系统研究和设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（何家勋）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2008-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%94%80%E6%9E%9D%E8%8A%B1%E5%AD%A6%E9%99%A2%E7%BB%A7%E7%BB%AD%E6%95%99%E8%82%B2%E5%AD%A6%E9%99%A2%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E5%92%8C%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>系统如图5．I所示，系统共分为<em>数据访问层、业务层设计、业务外观层设计和表示层。下面对各部分的设计进行说明。图5．2层次结构图5．2．1数据访问层数据访问</em>层简称为DAL(DateAccessLayer
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于GPRS的电能量管理系统架构研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张皓）
																学校（中南大学）
																分类（软件工程）
																学位（硕士）
																日期（2009-04-30）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPRS%E7%9A%84%E7%94%B5%E8%83%BD%E9%87%8F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>访问：拜候 会见 接见 走访 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>3) 数据<u>拜候</u>层(DAL):与底层数据<u>举行</u>交互。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
