<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	6) 最终得到多条从起始射线到达最终射线的局部最短路径，排序后得到一条最短的全局最短路径。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263927919.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>通过顶点集之间的<em>最短距离．问题是：若某～步骤所列举出米的最小值有m(优≥2)个，随便选择其中一个而抛弃其余的m一1个，从而导致最终求出的从起始点到其余顶点的最短路径尽管有多条，但只得到一条．因此，要得到</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《关于改进GIS领域的最短路径Dijkstra算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（渭南师范学院学报）
																作者（唐金文）
																作者单位（曲靖师范学院,计算机科学系,云南,曲靖,555000）
																日期（2006-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E6%94%B9%E8%BF%9BGIS%E9%A2%86%E5%9F%9F%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84Dijkstra%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的算法<em>最终求得一条近似的路径，而我们希望最终的路径是精确的，即在最终的路径上处处局部最短：甚至我们希望在某种条件下可以得到两点间精确的全局最短路</em>!
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《从离散测地问题到动态有序集》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（辛士庆）
																学校（浙江大学理学院,浙江大学）
																分类（应用数学）
																学位（博士）
																日期（2008-04-15）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BB%8E%E7%A6%BB%E6%95%A3%E6%B5%8B%E5%9C%B0%E9%97%AE%E9%A2%98%E5%88%B0%E5%8A%A8%E6%80%81%E6%9C%89%E5%BA%8F%E9%9B%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>最终：终究 终极 </li><li>得到：获得 </li><li>起始：肇端 肇始 </li><li>到达：达到 </li><li>最终：终究 终极 </li><li>得到：获得 </li></ul><p><b>系统自动生成语句：</b>6) <u>终究</u><u>获得</u>多条从<u>肇端</u>射线<u>达到</u><u>终究</u>射线的局部最短路径，排序后<u>获得</u>一条最短的全局最短路径。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
