<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	下面介绍这两个手柄控制器的UI设计和功能介绍。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926180.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>的<em>设计。另一个部分就是对页面绑定的DataBean的设计与实现，完成获取界面数据以及作为控制器的功能。下面首先介绍Panel上界面元素设计</em>。该页面中包含的主要控件如表43所示：表
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《大型机管理工具磁带管理子系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘洋）
																学校（北京大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%9E%8B%E6%9C%BA%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E7%A3%81%E5%B8%A6%E7%AE%A1%E7%90%86%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>本章<em>介绍了船舶动力定位手柄操作模式的软件设计总体流程图，对本章设计的解耦+PID控制器给出其具体软件实现的流程图。阐述了WinCC开发平台的功能，详细介绍了基于WinCC开发的手柄模式操控界面的功能</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《船舶动力定位手柄操作模式控制器设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张景鸿）
																学校（广东工业大学）
																分类（控制理论与控制工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%88%B9%E8%88%B6%E5%8A%A8%E5%8A%9B%E5%AE%9A%E4%BD%8D%E6%89%8B%E6%9F%84%E6%93%8D%E4%BD%9C%E6%A8%A1%E5%BC%8F%E6%8E%A7%E5%88%B6%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b><em>设计了红外电话手柄和LCD显示屏。下面详细介绍它们。4．I红外手柄设计红外电话手柄提供语音接口及拨打电话号码功能。红外电话手柄</em>包括红外拨号器(红外发射器、键盘、LED显示屏)、红外接收器、音频放大电路
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于GPS&GPRS的车载监控终端硬件设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（田鹏飞）
																学校（中国科学技术大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2006-05-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPS%26GPRS%E7%9A%84%E8%BD%A6%E8%BD%BD%E7%9B%91%E6%8E%A7%E7%BB%88%E7%AB%AF%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>介绍：先容 </li><li>设计：计划 </li><li>功能：功效 </li><li>介绍：先容 </li></ul><p><b>系统自动生成语句：</b>下面<u>先容</u>这两个手柄控制器的UI<u>计划</u>和<u>功效</u><u>先容</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
