<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	OpenGL的主要功能：模型绘制；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926922.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>。2．3．2OpenGL的<em>主要功能OpenGL的主要功能，即：模型绘制、坐标变换、着色模式和环境、光照和材质设置、绘制</em>位图和图像、纹理映射(TextureMapping)、实时动画和交互技术。下面对OpenGL
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《SINUMERIK 802D数控车削加工系统的研制》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（周峰）
																学校（苏州大学）
																分类（机械电子工程）
																学位（硕士）
																日期（2010-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=SINUMERIK%20802D%E6%95%B0%E6%8E%A7%E8%BD%A6%E5%89%8A%E5%8A%A0%E5%B7%A5%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>2)OpenGL的<em>功能OpenGL的主要功能包括：模型绘制、颜色模式设置、坐标变换、光照和材质口设置、纹理映射、管理位图和图像增强、实时动画和交互技术【27】。(1)模型绘制</em>：OpenGL提供了能够
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《虚拟加工过程仿真的研究与分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘金磊）
																学校（华北电力大学(保定),华北电力大学）
																分类（机械制造及其自动化）
																学位（硕士）
																日期（2009-12-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E6%8B%9F%E5%8A%A0%E5%B7%A5%E8%BF%87%E7%A8%8B%E4%BB%BF%E7%9C%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>进行初始化工作。②WMDESTORY消息及其响应函数OnDestou0，<em>主要功能是在程序完成或退出处理“清扫善后”的工作。③WMSIZE消息及其响应函数OnSize0，主要功能是规定OpenGL所绘制模型</em>的投影模式和窗口裁剪规则。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《梯形钢屋架三维可视化辅助设计系统研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（龙天）
																学校（大连理工大学）
																分类（结构工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%A2%AF%E5%BD%A2%E9%92%A2%E5%B1%8B%E6%9E%B6%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E8%BE%85%E5%8A%A9%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>的软件接口，OpenGL的<em>主要功能是在帧缓存中为二维或三维物体着色。能够对整个三维模型进行绘制，从而绘制出与客观世界十分类似的三维景象。另外，OpenGL还可以进行三维交互、动作模拟等。具体的功能</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《机器人足球比赛的高层策略及其仿真系统的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朴明铉）
																学校（哈尔滨工业大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（1999-07-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%B6%B3%E7%90%83%E6%AF%94%E8%B5%9B%E7%9A%84%E9%AB%98%E5%B1%82%E7%AD%96%E7%95%A5%E5%8F%8A%E5%85%B6%E4%BB%BF%E7%9C%9F%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>3．10penGL基本T作流稃图具体地说，OpenGL的<em>主要功能如下【29】【3l】(1)模型绘制OpenGL的图形函数库不仅包括基本点、线、多边形的绘制</em>函数，还提供了一些典型的复杂三维物体(如锥体、球体、多面体
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《探地雷达显示界面开发》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄艳璐）
																学校（西安电子科技大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%8E%A2%E5%9C%B0%E9%9B%B7%E8%BE%BE%E6%98%BE%E7%A4%BA%E7%95%8C%E9%9D%A2%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>OpenGL在Windows平台下工作原理如图3．3所刁≮·3．3．2．3OpenGL<em>主要功能图3．3OpenGL工作原理OpenGL之所以能高效率地绘制</em>各种三维物体、生成逼真的三维场景、产生交互式
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于人体特征线的躯干曲面成形及三维服装展示系统的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张涛）
																学校（厦门大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2007-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E4%BD%93%E7%89%B9%E5%BE%81%E7%BA%BF%E7%9A%84%E8%BA%AF%E5%B9%B2%E6%9B%B2%E9%9D%A2%E6%88%90%E5%BD%A2%E5%8F%8A%E4%B8%89%E7%BB%B4%E6%9C%8D%E8%A3%85%E5%B1%95%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>)<em>模型绘制匝雯翠匝I OPenl GL Il图形硬件l图4-1OpenGL图形处理结构OpenGL能够绘制</em>点、线和多边形。它以顶点为图元由点构成线，由线及其拓扑结构构成多边形。应用点、线、多边形等基本
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《虚拟环境铁路选线系统的景观环境建模方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（聂良涛）
																学校（西南交通大学）
																分类（道路与铁道工程）
																学位（硕士）
																日期（2009-09-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E9%93%81%E8%B7%AF%E9%80%89%E7%BA%BF%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%99%AF%E8%A7%82%E7%8E%AF%E5%A2%83%E5%BB%BA%E6%A8%A1%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>有关计算和图形算法的实现，而且算法的正确性和障；OpenGL使用简洁方便，代码效率高。OpenGL具有七大<em>主要功能：1．建模：OpenGL图形库提供了基本的点、值线、多边形、位图的绘制</em>函数，还提供了复杂
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《位场及地质模型的三维显示》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吴娜）
																学校（华东师范大学）
																分类（软件工程）
																学位（硕士）
																日期（2010-10-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BD%8D%E5%9C%BA%E5%8F%8A%E5%9C%B0%E8%B4%A8%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%89%E7%BB%B4%E6%98%BE%E7%A4%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>软件基础<em>功能的建设，包括场景漫游、场景搭建、模型建立等[32]。4.1 基于 OpenGL的程序4.1.1 OpenGL及相关库1）OpenGL具有如下主要功能：（1）三维模型</em>的建立，OpenGL
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《施釉机器人虚拟示教技术的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（崔建国）
																学校（华北理工大学）
																分类（机械工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%96%BD%E9%87%89%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%99%9A%E6%8B%9F%E7%A4%BA%E6%95%99%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b> NT操作系统封装在一起，以使用户更加方便地使用.1 .2 OPenGL 的工作结构OPenGL 指令的解释<em>模型是客户／服务器模式，即客户（用OPenGL 进行绘制</em>工作的应用程序）向服务器（OPenGL
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《自由曲面造型中虚拟图形的表示》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（华南理工大学学报(自然科学版)）
																作者（陈锦昌,梁利东,刘桂雄）
																作者单位（华南理工大学,机械工程学院,广东,广州,510640）
																日期（2002-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%87%AA%E7%94%B1%E6%9B%B2%E9%9D%A2%E9%80%A0%E5%9E%8B%E4%B8%AD%E8%99%9A%E6%8B%9F%E5%9B%BE%E5%BD%A2%E7%9A%84%E8%A1%A8%E7%A4%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>模型：模子 </li></ul><p><b>系统自动生成语句：</b>OpenGL的主要功能：<u>模子</u>绘制；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
