<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用于进行各种平移旋转缩放的空间变换，不同模式下会显示不同的UI，表示不同的功能，具体包括 图像平移、图像旋转、图像缩放、无变换模式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926202.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>对<em>图像进行配准是为了建立不同图像之间的空间变换关系，所以，图像在空间上的变换对图像配准十分重要。常用的空间变换类型包括三类：旋转、平移以及缩放。这里，我们将第一种模态图像f(x，Y)和第二种模态图像</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于稀疏表示模型的热红外与可见光图像融合研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李海超）
																学校（安徽大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													65.38%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A8%80%E7%96%8F%E8%A1%A8%E7%A4%BA%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%83%AD%E7%BA%A2%E5%A4%96%E4%B8%8E%E5%8F%AF%E8%A7%81%E5%85%89%E5%9B%BE%E5%83%8F%E8%9E%8D%E5%90%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>各种：各类 种种 </li><li>旋转：扭转 </li><li>变换：变更 </li><li>不同：分歧 差别 </li><li>显示：表现 </li><li>不同：分歧 差别 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>不同：分歧 差别 </li><li>功能：功效 </li><li>具体：详细 </li><li>包括：包罗 包孕 包含 囊括 </li><li>图像：图象 </li><li>图像：图象 </li><li>旋转：扭转 </li><li>图像：图象 </li><li>变换：变更 </li></ul><p><b>系统自动生成语句：</b>用于<u>举行</u><u>各类</u>平移<u>扭转</u>缩放的空间<u>变更</u>，<u>分歧</u>模式下会<u>表现</u><u>分歧</u>的UI，<u>暗示</u><u>分歧</u>的<u>功效</u>，<u>详细</u><u>包罗</u> <u>图象</u>平移、<u>图象</u><u>扭转</u>、<u>图象</u>缩放、无<u>变更</u>模式。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
