<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	光线投射法是一种以图象空间为序的体绘制方法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926978.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>辅助的体<em>绘制。光线投射法是一种基于图像空间扫描的生成高质量图像的典型的体绘制算法，基本思想是从图像平面的每个像素发出一条射线穿过数据集。该方法</em>在引入光照模型后，能够很好地将组织器官的性质属性、形状特征
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《阿片类药物成瘾性受体分布的三维可视化研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（徐平）
																学校（中南大学）
																分类（生物信息物理学）
																学位（硕士）
																日期（2010-05-28）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%98%BF%E7%89%87%E7%B1%BB%E8%8D%AF%E7%89%A9%E6%88%90%E7%98%BE%E6%80%A7%E5%8F%97%E4%BD%93%E5%88%86%E5%B8%83%E7%9A%84%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>时间进行了比较。3．5．1 以图象<em>空间为序的体绘制算法一光线投射法光线投射法是以图象空间为序的体绘制算法中比较经典的一种。对于图象平面上的每一象素，从视点投射出一穿过该象素的视线，该视线穿过体数据空间</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《体绘制算法及体数据操纵的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（鲜晓东）
																学校（重庆大学）
																分类（生物医学工程）
																学位（硕士）
																日期（1999-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E7%BB%98%E5%88%B6%E7%AE%97%E6%B3%95%E5%8F%8A%E4%BD%93%E6%95%B0%E6%8D%AE%E6%93%8D%E7%BA%B5%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b><em>光线投射算法最先是由M．Levoy[631于1988年提出，是一种基于图像空间扫描来实现体绘制的经典离散方法。光线投射方法从图像平面的每个像素向数据场投射光线，在光线</em>上采样或沿线段积分计算光亮度和不透
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《肺部CT图像血管分割算法与三维可视化研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张宇）
																学校（东北大学）
																分类（模式识别与智能系统）
																学位（硕士）
																日期（2011-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%82%BA%E9%83%A8CT%E5%9B%BE%E5%83%8F%E8%A1%80%E7%AE%A1%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E4%B8%8E%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> Casting<em>光线投射算法是一种典型的以图象空间为序的体绘制方法，它被广泛的应用于医学、气象学、地址学等诸多领域。绘制效果较好，但存在绘制速度慢、内存消耗大、容易产生图象走样[16] 的问题，因此提高光线</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于体绘制算法的心脏数据三维可视化》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（贾延延）
																学校（哈尔滨工业大学）
																分类（计算机科学与技术）
																学位（硕士）
																日期（2009-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BD%93%E7%BB%98%E5%88%B6%E7%AE%97%E6%B3%95%E7%9A%84%E5%BF%83%E8%84%8F%E6%95%B0%E6%8D%AE%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>可见度来调整置采样点的不透明度，最后根据调整后的不透明度来<em>绘制。通过实验对自适应光线投射法和传统光线投射法进行比较，发现本文方法能更清楚地显示体数据的内部特征，而且比传统方法生成的图像更加明亮。何楠和杜宏伟【33】提出一种高效的光线投射法优化算法，主要针对绘制</em>速度和图像有木纹效应的问题进行改进。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《肿瘤影像和放疗靶区与危及器官三维可视化系统研发》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘子沁）
																学校（湖南大学）
																分类（控制科学与工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%82%BF%E7%98%A4%E5%BD%B1%E5%83%8F%E5%92%8C%E6%94%BE%E7%96%97%E9%9D%B6%E5%8C%BA%E4%B8%8E%E5%8D%B1%E5%8F%8A%E5%99%A8%E5%AE%98%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%A0%94%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b><em>射法有多种改进绘制速度的方法。因此，光线投射法必将成为体绘制技术中应用最为广泛的一种，表 5-1中对文中介绍的四种体绘制方法做出了比较。表 5-1 体绘制比较算法名称 绘制速度 优缺点抛雪球法 绘制</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《三维医学建模的研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（瞿友安）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E7%BB%B4%E5%8C%BB%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>的硬件自然能够对<em>绘制效率有所提升。本章 5.2 节就其中的一种基于 CUDA 的光线投射算法进行研究，这是一种经典的基于硬件的传统加速技术。48图 5-1 光线投射法</em>过程示意图5.2 基于 CUDA
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于云计算的脑部MR图像可视化的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郑成龙）
																学校（电子科技大学）
																分类（计算机技术）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E8%84%91%E9%83%A8MR%E5%9B%BE%E5%83%8F%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>超等提出<em>一种基于CPU计算的优化绘制顺序的光线投射法，该算法在预处理阶段，进行了梯度估计、明暗计算和数据分类等计算[13]，简化光线投射的计算过程。其结果显示，绘制</em>速度相对提高10%，但该算法并未实现
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《医学三维重建图像光线投射并行化算法研究及GPU实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李晓清）
																学校（哈尔滨工业大学）
																分类（微电子学与固体电子学）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8C%BB%E5%AD%A6%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E5%9B%BE%E5%83%8F%E5%85%89%E7%BA%BF%E6%8A%95%E5%B0%84%E5%B9%B6%E8%A1%8C%E5%8C%96%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8F%8AGPU%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>2．分析了体<em>绘制的基本原理，重点研究了光线投射法对医学断层图像序列进行可视化的过程原理。针对CT图像数据的特点，决定采用光线投射法对断层图像序列进行三维可视化。光线投射法是一种</em>生成高质量图像的典型
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《医学断层图像快速可视化技术的研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（周敏）
																学校（中南大学）
																分类（计算机科学与技术）
																学位（硕士）
																日期（2009-05-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8C%BB%E5%AD%A6%E6%96%AD%E5%B1%82%E5%9B%BE%E5%83%8F%E5%BF%AB%E9%80%9F%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>光线：光芒 </li><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b><u>光芒</u>投射法是一种以图象空间为序的体绘制<u>方式</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
