<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 点、线段和多边形构成可OpenGL中的基本几何图元。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926952.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>功能。§3．2 OpenGL的主要功能介绍§3．2．1 模型的绘制与变换§3．2．1．1<em>基本图元操作在OpenGL中，所有的几何模型都是由基本图元组成的。所谓图元，就是指构成几何实体的点、线、多边形</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《虚拟制造技术分析及其环境的建立》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（于会涛）
																学校（西北工业大学）
																分类（机电一体化）
																学位（硕士）
																日期（2001-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E6%8B%9F%E5%88%B6%E9%80%A0%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E5%8F%8A%E5%85%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%BB%BA%E7%AB%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>组成且必须是凸多边形结构的封闭区域；也就是说，<em>构成多边形的这些线段不能交叉，区域内不能有空洞控2J。前面已经提到，OpenGL的基本几何元素有点、线、多边形</em>。从根本上看，OpenGL绘制的所有复杂
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于OpenGL的虚拟场景建模技术研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王慧）
																学校（南开大学）
																分类（计算机科学与技术）
																学位（硕士）
																日期（2011-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EOpenGL%E7%9A%84%E8%99%9A%E6%8B%9F%E5%9C%BA%E6%99%AF%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>，OpenGL 图形库具有以下几个绘图功能：? <em>几何图元的绘制与建模：OpenGL 提供了绘制点、线段、多边形等简单的几何图元的函数，通过这些几何图元，可以构成</em>物体。在 OpenGL 中，点是用一组浮点数
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《三视图跨平台转换与显示技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（蔡婷婷）
																学校（西安电子科技大学）
																分类（机械工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E8%A7%86%E5%9B%BE%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%BD%AC%E6%8D%A2%E4%B8%8E%E6%98%BE%E7%A4%BA%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>一些<em>基本图形元素构成，曲线曲面是由点、线、多边形这三种基本图元近似拟合来构成。OpenGL中的点是三维的，二维情况则是三维的特例。线是用一系列相连的项点定义;多边形是用一个封闭的线段</em>组合来描述，通过
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于GRECO方法的复杂目标RCS计算研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈风雨）
																学校（北京航空航天大学）
																分类（飞机设计）
																学位（硕士）
																日期（2001-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGRECO%E6%96%B9%E6%B3%95%E7%9A%84%E5%A4%8D%E6%9D%82%E7%9B%AE%E6%A0%87RCS%E8%AE%A1%E7%AE%97%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> OpenGL中的<em>基本图元直线上两个顶点之间的有限部分称为线段，它和无穷延伸的直线不同。线段在几何和计算机图形学中都非常重要。用户可以用线段来近似曲线，也可以用一系列线段把数据点连接起来构成</em>图形。用户
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于OpenGLES的低成本嵌入式平台3D曲面图形系统的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈鸣）
																学校（上海交通大学）
																分类（集成电路工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EOpenGLES%E7%9A%84%E4%BD%8E%E6%88%90%E6%9C%AC%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%B9%B3%E5%8F%B03D%E6%9B%B2%E9%9D%A2%E5%9B%BE%E5%BD%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>是由点、线、<em>多边形这三种基本图元近似拟合来构成的。OpenGL中的点是三维的，二维情况可认为是三维的特例。线是用一系列相连的顶点定义；多边形是用一个封闭的线段</em>组合来描述，通过选择 glBegin
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《图形电磁计算方法的改进及在电磁计算中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李超）
																学校（安徽大学）
																分类（电磁场与微波技术）
																学位（硕士）
																日期（2008-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BE%E5%BD%A2%E7%94%B5%E7%A3%81%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E6%94%B9%E8%BF%9B%E5%8F%8A%E5%9C%A8%E7%94%B5%E7%A3%81%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> 里其它强大的 API 函数。模型一般是由<em>基本几何元素构成，基本几何元素一般又是由点构成（线和面也可最终看成是由点构成）。OpenGL中我们可以根据顶点(vertex)信息来描述所有的几何图元</em>。顶点在空
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《微地震可视化系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵林）
																学校（电子科技大学）
																分类（计算机技术）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%BE%AE%E5%9C%B0%E9%9C%87%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>构成：组成 形成 </li><li>基本：根基 根本 </li><li>几何：多少 </li></ul><p><b>系统自动生成语句：</b> 点、线段和多边形<u>组成</u>可OpenGL中的<u>根基</u><u>多少</u>图元。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
