<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	操作者通过人机交互设备，以自然的方式(如头的转动、手的运动等)向计算机送入各种动作信息，并且通过视觉、听觉以及触觉等多种感知获得三维感觉世界的技术。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263925569.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，把<em>操作者与计算机生成的三维虚拟环境连结在一起。操作者通过人机交互设备，以自然的方式（如头的转动、手的运动等）向计算机送入各种动作信息，并且通过视觉、听觉以及触觉等多种感知获得三维感觉世界。基于虚拟现实的人机</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于虚拟现实的带电抢修机器人系统设计》</td></tr>
										<tr><td>对比库</td><td>
													会议论文数据库</td></tr>
														<tr>
															<td>来源信息</td>
															<td>
																	作者（赵玉良,鲁守银,陈泽,李健,李运厂）
																	作者单位（山东电力集团公司电力科学研究院,济南250002,山东鲁能智能技术有限公司 250002）
																	会议名称（中国电机工程学会第十二届青年学术会议）
																	会议地点（杭州）
																	会议时间（2012-10-01）
																	主办单位（null）
															</td>
														</tr>
																					<tr>
											<td>相似率</td>
											<td>
													96.55%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%B8%A6%E7%94%B5%E6%8A%A2%E4%BF%AE%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>虚拟环境中的“<em>自然”物质特性，依照“自然规律”发展变化，而人在其中经历各种感知行为，通过人机交互设备，向计算机输入各种动作信息，并且通过视觉、听觉以及触觉等多种感知获得三维感觉世界，感知世界</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《VRT与伦理道德研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（唐都学刊）
																作者（张如良,王小莉）
																作者单位（西安交通大学,人文学院,陕西,西安,710049）
																日期（2010-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75.86%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=VRT%E4%B8%8E%E4%BC%A6%E7%90%86%E9%81%93%E5%BE%B7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>虚拟现实分类通常，虚拟现实是指用立体眼镜、传感手套等一系列传感辅助设施来实现的一种<em>三维现实，人们以自然的方式(如头的转动、手的运动等)向计算机送入各种动作信息，并且通过视觉、听觉以及触觉设施使人们得到三维的视觉、听觉及触觉等感觉世界，随着人们不同的动作，这些感觉</em>也随之改变。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《虚拟制造技术在汽车冲压生产线上的设计研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杜余刚）
																学校（同济大学电子与信息工程学院,同济大学）
																分类（系统工程）
																学位（硕士）
																日期（2007-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.97%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E6%8B%9F%E5%88%B6%E9%80%A0%E6%8A%80%E6%9C%AF%E5%9C%A8%E6%B1%BD%E8%BD%A6%E5%86%B2%E5%8E%8B%E7%94%9F%E4%BA%A7%E7%BA%BF%E4%B8%8A%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>的<em>方式(如头的转动、手的运动等)向计算机送入各种动作信息，并且通过视觉、听觉以及触觉设备使人们得到三维的视觉、听觉及触觉等来感知外晃环境，随着人们不同的动作，这些感觉也随之改变。事实上，虚拟现实技术</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Web座椅造型创新设计平台的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（田朋飞）
																学校（陕西科技大学）
																分类（机械设计及理论）
																学位（硕士）
																日期（2008-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.97%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E5%BA%A7%E6%A4%85%E9%80%A0%E5%9E%8B%E5%88%9B%E6%96%B0%E8%AE%BE%E8%AE%A1%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>人们<em>通过这些设施以自然的方式(如头的转动、手的运动等)向计算机送入各种动作信息，并且通过视觉、听觉以及触觉设施使人们得到三维的视觉、听觉及触觉等感觉世界。随着人们不同的动作，这些感觉</em>也随之改变
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《文档图像拼接技术的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（胡奇）
																学校（哈尔滨工程大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2005-02-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.97%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%96%87%E6%A1%A3%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>VPLResearchInc公司的J．Lanier在1989年所创造的一个词，它通常是指用立体眼镜的传感手套等一系列传感辅助设施来实现的一种<em>三维现实，人们通过这些设施以自然的方式(如头的转动、身体的运动等)向计算机送入各种动作信息，并且通过视觉、听觉以及触觉设施使人们得到三维的视觉、听觉及触觉等感觉世界</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《数字铁路选线系统的研究及实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王怀）
																学校（西安科技学院,西安科技大学）
																分类（大地测量学与测量工程）
																学位（硕士）
																日期（2002-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.97%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%97%E9%93%81%E8%B7%AF%E9%80%89%E7%BA%BF%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>专门的<em>交互装置利用人的自然技能(如头的转动、身体的运动等)对虚拟世界中的客体进行观察和操作，以向计算机送入各种动作信息，并且通过视觉、听觉以及触觉设施使人们得到三维的视觉、听觉及触觉等感觉世界</em>。根据
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于电刺激的机器人触觉临场感再现技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（帅立国）
																学校（东南大学）
																分类（测试计量技术及仪器）
																学位（博士）
																日期（2001-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													65.52%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%94%B5%E5%88%BA%E6%BF%80%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%A7%A6%E8%A7%89%E4%B8%B4%E5%9C%BA%E6%84%9F%E5%86%8D%E7%8E%B0%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>设备：装备 设置装备摆设 </li><li>自然：天然 </li><li>方式：体例 体式格局 方法 </li><li>转动：动弹 滚动 迁移转变 </li><li>运动：活动 </li><li>各种：各类 种种 </li><li>动作：行动 </li><li>并且：而且 </li><li>通过：经由过程 </li><li>以及：和 </li><li>获得：取得 得到 获取 </li><li>感觉：感受 觉得 </li><li>世界：天下 </li><li>技术：手艺 技能 </li></ul><p><b>系统自动生成语句：</b>操作者<u>经由过程</u>人机交互<u>装备</u>，以<u>天然</u>的<u>体例</u>(如头的<u>动弹</u>、手的<u>活动</u>等)向计算机送入<u>各类</u><u>行动</u>信息，<u>而且</u><u>经由过程</u>视觉、听觉<u>和</u>触觉等多种感知<u>取得</u>三维<u>感受</u><u>天下</u>的<u>手艺</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
