<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	实现各种功能交互逻辑。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_263926112.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>图3.2 Property机制详细流程图下面将对个层次的组件及其<em>功能加以介绍:图3.2中界面层中的界面逻辑运算相关组件提供了界面内部相关逻辑交互的实现，它只和界面层相关，与各种功能</em>代码完全隔离。界面
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Property机制的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘健）
																学校（北京大学）
																分类（软件工程）
																学位（硕士）
																日期（2006-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Property%E6%9C%BA%E5%88%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b><em>逻辑层不直接访问数据库，它们通过数据访问层与数据库进行交互。业务逻辑层主要包括了系统提供的各种功能服务逻辑，主要完成系统的各种功能。业务逻辑层通过数据连接层和数据库进行数据存取交互，数据连接层采用.NET框架技术体系中的 ADO.NET技术实现</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《滨海开发区信访管理系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王益东）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%BB%A8%E6%B5%B7%E5%BC%80%E5%8F%91%E5%8C%BA%E4%BF%A1%E8%AE%BF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> V图3-2系统<em>逻辑架构图混凝土搅拌站管理系统的用户层(界面层)，实现与用户交互界面，最直观，也是修改最多的地方，业务逻辑层，实现各种用户功能，业务逻辑主要涉及到数据的表示方式，数据的存取方式，业务逻辑</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《混凝土搅拌站管理系统的设计和实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张寅）
																学校（山东大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%90%85%E6%8B%8C%E7%AB%99%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>控制<em>功能，同时提供了业务触发、事件监视与上报、与业务控制功能 SCF 之间进行业务逻辑控制交互的功能，也为各种补充业务与增值业务逻辑的实现提供了基础。7. 业务控制模块业务控制模块主要负责各种</em>增值业务
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于双归属的分布式软交换设备的高可用性研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（于晓东）
																学校（华中科技大学）
																分类（空间信息科学与技术）
																学位（硕士）
																日期（2007-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%8C%E5%BD%92%E5%B1%9E%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E8%BD%AF%E4%BA%A4%E6%8D%A2%E8%AE%BE%E5%A4%87%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>图如图4．3所示。可以看到各个类对蒙之nd的<em>各种静态关系，通过它们之间的消息交互来实现本业务逻辑中设计实现的各种功能。为了实现本业务逻辑功能而进行的动态消息交互</em>对各个类对象之间不做详细描述，这些静态类
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于统一建模语言的油库管理信息系统的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵玮）
																学校（华中科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2005-10-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%9F%E4%B8%80%E5%BB%BA%E6%A8%A1%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B2%B9%E5%BA%93%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>门户系统等)，接口服务提供一组接口服务，包括协议转换、数据封装等功能，完成业务门户提供的<em>各种业务管理功能的逻辑实现。同时，接口服务具有认证鉴权功能</em>，保证服务接口只面向受信系统开放。对于其他业务平台
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《项目管理系统方案设计与原型实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱君）
																学校（大连海事大学）
																分类（计算机技术）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%8E%9F%E5%9E%8B%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>● 业务<em>逻辑层：是系统的核心，由各种功能执行部件构成，涵盖了系统各业务引擎，其中的每个部件对应于一个运行于EJBContainer巾的EJB，由于FAB的先进性，从而简化了业务逻辑的实现</em>。· 表示
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《网络化制造环境下基于语义的制造知识管理技术若干问题的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（高鹏）
																学校（浙江大学）
																分类（计算机应用技术）
																学位（博士）
																日期（2005-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E5%8C%96%E5%88%B6%E9%80%A0%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E8%AF%AD%E4%B9%89%E7%9A%84%E5%88%B6%E9%80%A0%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>2．2<em>功能实体(1)ParlayX应用服务器实现各种ParlayX应用，通过ParlayXWebServiceAPI与ParlayXWebService网关交互．指示运营商的各种</em>业务网络及业务平台
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《电信第三方业务开放技术架构分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（电信科学）
																作者（梁朝霞,赵飞,陈荆花）
																作者单位（中国电信股份有限公司上海研究院,上海,200122）
																日期（2009-10-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E4%BF%A1%E7%AC%AC%E4%B8%89%E6%96%B9%E4%B8%9A%E5%8A%A1%E5%BC%80%E6%94%BE%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>的处理层，包括了<em>各种业务处理方法。交互层用来调用逻辑层的处理方法来完成各种业务操作。Hibemate自带的功能</em>是对9第三章银行集中采购系统的设计 基于JA、，AEE银行集中采购系统的分析设计业务进行处理的使用保证。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于JAVAEE银行集中采购系统的分析设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王鸣环）
																学校（苏州大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJAVAEE%E9%93%B6%E8%A1%8C%E9%9B%86%E4%B8%AD%E9%87%87%E8%B4%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>各种：各类 种种 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>实现<u>各类</u><u>功效</u>交互逻辑。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
