<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<p style="font-size:16px;">
		<table>
			<tr>
				<td>标注颜色图示：</td>
				<td><span style="font-size:40px;color:#FF0000;">•</span></td>
				<td width="120"><font color="#FF0000">红字表示严重抄袭</font></td>
				<td><span style="font-size:40px;color:#FF9900;">•</span></td>
				<td width="120"><font color="#FF9900">橙字表示中度抄袭</font></td>
				<td><span style="font-size:40px;color:#0000FF;">•</span></td>
				<td width="120"><font color="#0000FF">蓝字表示引用</font></td>
				<td><span style="font-size:40px;color:gray;">•</span></td>
				<td width="120"><font color="gray">灰色表示不参与检测</font></td>
				<td><span style="font-size:40px;">•</span></td>
				<td width="120">黑色表示原创</td>
			</tr>
		</table>
	</p>
	<div class="paper">
					<p>上海大学硕士学位论文</p>
			<p></p>
			<p></p>
			<p>第一章  绪论</p>
			<p></p>
			<p>1.1 课题来源</p>
			<p></p>
			<p>1.2 课题研究的目的和意义</p>
			<p></p>
			<p>神经元在人类及其他哺乳类动物的大脑系统中起到了至关重要的关键作用。深入地了解大脑内部的基本连接也有可能导致对脑部疾病认识的突破，并为治疗开辟新的途径。神经科学的最终目标是了解神经系统的工作机制，这就需要提取神经网络中各个神经元的形态结构，进而得到真实的神经元网络的形态学结构。</p>
			<p></p>
			<p>神经元形态学的研究对于理解大脑的结构功能关系及信息处理方式至为关键。<span class='q'>研究单个神经元的 3D 形态能够更精确地理解神经元的传输机制和功能，包括神经元表型，连通性，突触整合，触发性能，以及最终在神经网络中的作用[1]。</span>因此，研究单个神经元的 3D 形态对于理解脑功能是十分重要的，一旦产生一个较优的解决方案将对神经科学产生重大影响。 </p>
			<p></p>
			<p>多维度的显微镜图像是当前生物学研究领域不可或缺的重要数据来源。近年，随着光学显微镜技术和细胞染色技术的不断发展，得到的神经元形态数据量也随之大幅增长。然而，生物学家不得不依靠手动或半自动方法将显微镜扫描图像转换为形态学模型。鉴于神经系统中神经元的数量，这项工作势必具有极高的挑战性和复杂性，因此，一个高效、准确、便捷的重建方法对神经科学的发展至关重要。</p>
			<p></p>
			<p>最近，许多研究致力于开发基于光学显微镜图像的自动或半自动神经元重建算法。<a href='result-89455931.html' target='resultFrame'><span class='s'>然而，在这领域的研究仍然是非常具有挑战性的。</span></a>目前，已有的大多数算法都存在不同的缺陷，比如对噪声敏感，不适用于GB 级图像，不适用于结构复杂图像等等，或者需要复杂且较为严格的人为干预等等。因此，希望能够通过研究，创新神经元图像数据的分析与交互方法，提出创新的神经元重建方法，使得研究者可以更加高效、精确、便捷的从基于显微镜扫描的神经元图像数据中的到神经元形态结构的数字化表示，进而促进神经元形态学的研究。</p>
			<p></p>
			<p>近年来，虚拟现实技术的飞速发展和大热，吸引着无数投资人，创业者，普通消费者以及研究人员的注意力。<a href='result-89455942.html' target='resultFrame'><span class='s'>虚拟现实是人们利用人机交互设备，把操作者与计算机生成的三维虚拟环境连结在一起。</span></a><a href='result-89455944.html' target='resultFrame'><span class='s'>操作者通过人机交互设备，以自然的方式(如头的转动、手的运动等)向计算机送入各种动作信息</span><span class='s'>，并且通过视觉、听觉以及触觉等多种感知获得三维感觉世界的技术。</span></a></p>
			<p>虚拟现实技术为人们提供了一种全新的显示方式，从传统的2D屏幕显示改变为能给人身临其境感觉的3D显示。目前虚拟现实技术已经广泛应用在诸如游戏，电影，医疗，培训等多个方面。</p>
			<p></p>
			<p>特别是在医疗领域，利用虚拟现实技术的研究与应用层出不穷，例如模拟手术场景，医疗器械培训，人体器官立体可视化等等。<a href='result-89455956.html' target='resultFrame'><span class='s_l'>这些研究与应用也提供了一个新的思路：如果将三维的神经元图像数据在虚拟现实环境下实</span>现可视化，生物学家就可以在虚拟的立体三维空间中进行神经元几何形态重建的工作。</a>在虚拟现实环境中，生物学家可以清晰地看到整个神经元图像的三维结构，能够更方便地观察图像中各个区域信号之间的关系，在三维空间中的交互操作相比传统的2D屏幕上的交互也更为精确，更符合人的主观意识判断。</p>
			<p></p>
			<p>因此本论文预想设计一套基于虚拟现实的神经元图像的可视化分析系统，即将这些3D神经元图像显示在虚拟现实环境中，可以更为直观地观察到整个3D图像的立体结构，十分方便的就能观察到3D图像各个角度各个维度的图像特征。 本论文进一步设计了多种在虚拟现实环境中对3D神经元图像进行的各种交互操作，以实现一套完整的在虚拟现实环境下的神经元几何形态重建工作流程。<a href='result-89455969.html' target='resultFrame'>本论文希望此系统能够应用于神经元几何形态重建工作，并且相比于传统的2D屏幕上的重建<span class='s_l'>工作，交互操作更加方便，重建工作更加高效，重建结果更加精确。</span></a></p>
			<p></p>
			<p>1.3 国内外研究概况</p>
			<p></p>
			<p>1.3.1 国外研究概况</p>
			<p></p>
			<p><span class='q'>Hanchuan Peng，Giorgio Ascoli 等人在2015年发起了Big Neuron项目[2]。</span>BigNeuron是一个定义和推进单个神经元重建和分析领域先进技术的社区，并为分析3D神经元几何形态创建了一个通用平台。 BigNeuron的主要目标是在一个通用的开放平台上测试尽可能多的开源自动化神经元重建算法。它拥有超大规模的公开的通过多种光学显微镜技术获取的单个3D神经元图像数据集。 算法测试测试结果将使用最快的超级计算机生成，然后使用计算神经科学界精心定义的多个量化标准进行比较和验证。BigNeuron项目旨在对最先进的神经元重建算法进行客观的比较评估。</p>
			<p></p>
			<p><span class='q'>Peng等人在2011年提出了一种全路径修剪（all-path pruning）算法[3]</span><a href='result-89455994.html' target='resultFrame'><span class='s_l'>，用于神经元几何形态的自动重建。</span></a>该算法首先计算神经元的初始最大完整重构，然后对重构结果的冗余进行修剪得到最终重建结果，保证了重建结果对整个神经元结构的最佳覆盖。<span class='q'>Rongjian Li等人在2016年提出了一种基于深度学习的算法[4]</span>,使用卷积神经网络（CNNs）改善对不同生物体的噪声污染图像的重建性能。该算法利用深度学习的方法对神经元图像数据进行预处理，以应对不同图像数据之间的差异性。这些差异性可能是由于物种不同，结构复杂程度不同以及图像数据的质量不同等造成的。<span class='q'>Zhi Zhou等人在2017年提出了一种新的全自动化3D重建算法，称为TReMAP[5]</span>，与多数重建算法直接在3D空间中处理图像的做法不同，它首先处理图像数据在2D平面上的投影信号，接着将在2D平面所得到的计算结果反向映射到3D空间中的3D曲线; 然后使用最小生成树方法来组合所有的3D曲线以生成最终的3D重建结果。 TReMAP算法能够高效快速地处理大规模神经元图像数据。</p>
			<p></p>
			<p>1.3.2 国内研究概况</p>
			<p></p>
			<p><span class='q'>国内关于利用计算机与算法进行神经元形态重建的研究相对较少，蔺想红等人在2017年提出了一种三位神经元几何形态的发育生成方法，采用人工基因组对基因调控网络进行编码，用基因表达的动态特性来表示神经元树突树的发育过程[6]</span><a href='result-89456016.html' target='resultFrame'><span class='s'> ，有助于促进神经元机制的相关研究。</span></a></p>
			<p></p>
			<p>1.4 论文的主要研究内容</p>
			<p></p>
			<p>本论文一共分为五章内容，每一章的主要内容为：</p>
			<p></p>
			<p>第一章 绪论，本章节首先介绍了本论文选题的背景和重要意义，其次对神经元几何形态重建的国内外研究现状作出概述；之后，简单介绍了虚拟现实技术的发展和对于本论文选题的研究意义；<a href='result-89456028.html' target='resultFrame'><span class='s'>最后是关于本论文结构安排的介绍。</span></a></p>
			<p></p>
			<p><a href='result-89456032.html' target='resultFrame'><span class='s_l'>第二章首先介绍了本论文所基于的开发平台，Vaa3D平台， 以及详细介绍了本论文研究过程中使</span><span class='s_l'>用到的关键技术与关键工具（虚拟现实技术与HTC Vive 虚拟现实硬件设备）。</span></a></p>
			<p></p>
			<p><a href='result-89456037.html' target='resultFrame'><span class='s'>第三章首先介绍了本论文研究设计的系统的设计细节，包括系统设计目标，系统架构，系统功能</span><span class='s_l'>模块以及系统功能概述，接着详细介绍了本论文设计的系统的关键模块的实现方法，包括神经</span>元重建工作流程中的基本数据结构在虚拟现实环境下的显示与交互，系统中各种关键功能的实现方法等。</a></p>
			<p></p>
			<p>第四章主要是介绍了本论文所设计的一种全新的虚拟现实环境下的智能交互方式，详细介绍了该智能交互方式的实现原理，实现步骤以及优势分析。</p>
			<p></p>
			<p><a href='result-89456047.html' target='resultFrame'><span class='s'>第五章主要是对本文所做的工作内容进行总结，并展望接下来的研究方 向。</span></a> </p>
			<p></p>
			<p>第二章  关键技术与关键工具介绍</p>
			<p>2.1 Vaa3D平台</p>
			<p></p>
			<p>2.1.1 Vaa3D平台介绍</p>
			<p></p>
			<p><span class='q'>3D可视化分析工具(3D Visualization-assisted analysis),英文简称为Vaa3D,中文简称为挖三维，是一个方便，快速，多功能的3D / 4D / 5D图像可视化和分析系统[7]。</span>该系统台的主要目标是提供一个跨平台的开源的图形界面平台，可以用于大规模多维度的图像数据的可视化和定量分析，以方便和促进生物学和医学研究。Vaa3D平台支持一个非常简单但强大的插件接口，因此可以轻松地得到拓展和增强。</p>
			<p></p>
			<p><span class='q'>Vaa3D是跨平台的，它可以显示大型或者超大型(GB甚至TB级别)的3D图像数据和3D表面数据[7]。</span>Vaa3D也囊括了多个功能强大的模块致力于3D图像分析（细胞分割，神经元追踪，脑配准，定量测量和统计等）和数据管理。</p>
			<p></p>
			<p>Vaa3D 具有以下几个显著特征，包括（i）多维度图像数据的可视化，（ii）3D图像对象的构件和定量测量，（iii）多个3D图像的比较，融合和管理，（iv）异构图像和其相应的表面结构的可视化，以及（v）使用其插件界面扩展更多的Vaa3D功能。</p>
			<p></p>
			<p>Vaa3D平台基于三种自动化流水线将多种实现图像可视化以及定量分析的复杂应用集成到自身平台中，这三种自动流水线分别是（i）各种图像数据的聚类、分割和3D表面重建的自动化流水线，（ii）3D图像拼接融合的自动化流水线，（iii）用于神经元细胞形态重建、量化和比较分析的自动化流水线。</p>
			<p></p>
			<p>简而言之，Vaa3D适用于各种生物图像信息学应用，并为开发新的高并发量的3D图像分析算法提供了一个很棒的平台,简化了可视化分析的工作流程。</p>
			<p>2.1.2 Vaa3D平台界面与功能展示</p>
			<p></p>
			<p>图2.1 Vaa3D 平台初始界面</p>
			<p></p>
			<p>图2.2 使用Vaa3D 显示3D图像</p>
			<p></p>
			<p></p>
			<p>图2.3 使用Vaa3D进行neuron tracing</p>
			<p></p>
			<p></p>
			<p>图2.4 使用Vaa3D 进行重建结果分析</p>
			<p></p>
			<p>2.2 虚拟现实技术</p>
			<p></p>
			<p>2.2.1 虚拟现实技术的发展</p>
			<p></p>
			<p><span class='q'>关于虚拟现实的定义有很多不同的说法，大致可以总结为：虚拟现实是由计算机创造的类似真实世界一样的虚拟世界，人们可以在其中像在体验真实世界一样的去体验和交互[8]。</span></p>
			<p><span class='q'>虚拟现实概念和虚拟现实技术在经历的20世纪中期的缓慢发展阶段之后，在20世纪90年代进入大爆炸时期，期间成立了许多著名的虚拟现实产业相关的公司，比如Division，Virtuality，Fakespace[8]。</span>各式各样的电影，书籍，会议也都开始涉及虚拟现实的研究内容。然而由于当属的技术还不够成熟，这段热潮期很快就消散了。<span class='q'>知道2012年，Oculus VR公司成立，并随后发售了一款VR硬件产品，Oculus Rift，很快吸引了众多大型企业和媒体机构的注意，标志着虚拟现实的时代再次来临[9]。</span></p>
			<p>在当前的VR竞争市场上，有三家公司牢牢占据这业界“三巨头”的位置，分别是开发Oculus Rift的Oculus VR公司（现已经被Facebook收购），联合开发HTC Vive的HTC与Valve公司，以及开发PSVR的索尼公司。这三家公司的产品各具优势，紧紧把握着高端VR市场。</p>
			<p>虚拟现实应用现在已经涵盖了我们生活的方方面面，包括：</p>
			<p>1　 培训教育。医疗手术培训，汽车维修培训，火车驾驶培训等危险性较高或成本较高的培训可以使用虚拟现实技术来规避这些缺点。</p>
			<p>2　 运动健身。辅以虚拟现实技术的运动可以让使用者足不出户体验到多种“真实”的运动体验。</p>
			<p>3　 游戏娱乐。VR游戏应用占到了当前所有VR应用的60% 以上。<a href='result-89456125.html' target='resultFrame'><span class='s'>辅以虚拟现实技术的游戏能够给玩家带来更完美的体验。</span></a></p>
			<p>4　 广告、电影、直播等娱乐活动。</p>
			<p>2.2.2 虚拟现实技术的优势</p>
			<p></p>
			<p>虚拟现实技术为人们获取信息方式提供了一次极大的更新，不同于移动互联网和手机让人们可以随时随地的获取外界信息，而是让人们更进一步身历其境地获取信息。随着越来越多的创业者和开发者进入虚拟现实领域，相信虚拟现实技术会越来越成熟，越来越亲近消费者。</p>
			<p></p>
			<p>2.3 虚拟现实硬件设备 HTC Vive</p>
			<p></p>
			<p>HTC Vive是由HTC公司和Valve公司合作在2016年推出的一款虚拟现实硬件显示设备，它搭配两个无线手柄控制器，并具备手柄追踪功能，如图2.5所示。<span class='q'>HTC Vive的主要特色是能进行较大范围的移动，而且具有低延时，高精度的特点[10]。</span></p>
			<p></p>
			<p>图2.5 HTC Vive设备</p>
			<p><span class='q'>HTC Vive的定位原理是光塔以极短的固定间隔向外发射红外激光，由头显于手柄上的多个光感应器接收红外激光并计时，最终计算出各个设备的位置和朝向[11]。</span>HTC Vive可以实现一对光塔同时支持多套设备在同一区域使用，从而节省空间成本。<a href='result-89456149.html' target='resultFrame'><span class='s_l'>HTC Vive目前仅支持Windows系统。</span></a></p>
			<p></p>
			<p>第三章  Vaa3D平台中虚拟现实显示与交互的引入 </p>
			<p>3.1 系统设计</p>
			<p></p>
			<p>3.1.1 系统设计目标</p>
			<p>原始的Vaa3D平台中，虽然已经可以显示并处理3D医学图像，但始终是在2D屏幕上操作3D的模型/图像，难以直观地从各个角度观察3D图像，使用鼠标对图像进行平移旋转缩放等操作十分的笨拙，更难以对图像的某个位置进行精确的定位与进一步的标记操作。 </p>
			<p></p>
			<p>因此我们预想为Vaa3D 平台引入新型的显示方式，即将这些3D医学图像显示在虚拟现实环境中，可以更为直观地观察到整个3D图像的立体结构，即便没有实现任何的图像平移旋转操作，也可以通过在虚拟现实环境中的任意走动与VR头盔角度的任意变换，十分方便的就能观察到3D图像各个角度各个维度的图像特征。 进一步我们还可以在虚拟现实环境中直接对3D图像进行各种直观操作，例如通过手柄对3D图像进行平移旋转缩放等操作，结合用户走动与VR头盔的旋转，极大地方便了用户对3D图像的各个维度与各个角度的观察，提升了用户的使用体验，进一步提升了用户的工作效率。</p>
			<p></p>
			<p>另一方面，我们预想为Vaa3D平台在虚拟现实环境中引入新型的交互方式，使得之前在2D屏幕上通过鼠标键盘能够实现的操作，例如 追踪单条神经元，生成一个marker, 编辑单条SWC标注等，都能够在虚拟现实环境中实现，甚至某些操作在引入虚拟现实环境中后能得到优化，进一步提升用户的工作效率。</p>
			<p>3.1.2 系统设计架构与细节</p>
			<p></p>
			<p>本系统设计使用典型的三层架构[12]，即：</p>
			<p></p>
			<p><a href='result-89456181.html' target='resultFrame'><span class='s'>1) 应用表现层(UI):主要是指用于与用户进行交互的界面。</span></a><a href='result-89456183.html' target='resultFrame'><span class='s_l'>用于接收用户从VR手柄控制器的输入和交互操作。</span></a></p>
			<p></p>
			<p><a href='result-89456187.html' target='resultFrame'><span class='s'>2) 业务逻辑层(BLL):应用表现层和数据访问层之间的桥梁。</span></a><a href='result-89456189.html' target='resultFrame'><span class='s'>实现各种功能交互逻辑。</span></a>功能交互逻辑具体包含：手柄交互处理，数据更新，多种消息响应等等。</p>
			<p></p>
			<p><a href='result-89456195.html' target='resultFrame'><span class='s'>3) 数据访问层(DAL):与底层数据进行交互。</span></a><a href='result-89456197.html' target='resultFrame'><span class='s'>主要实现对数据的增、删、改、查。</span></a>将底层数据提交给业务层，同时将业务层处理的最新数据保存到底层数据。</p>
			<p></p>
			<p>本虚拟现实系统的系统架构图如图3.1所示。</p>
			<p></p>
			<p></p>
			<p>图3.1 脑图像可视化系统架构图</p>
			<p>根据本系统总体功能进行需求分析，我们得到系统各个功能模块设计图，如图3.2所示。</p>
			<p></p>
			<p>图3.2 脑图像可视化系统功能模块图</p>
			<p>据本系统的功能模块的设计和实际应用，我们重新设计了HTC Vive的手柄控制器的UI。首先我们对手柄控制器的各个按键进行编号排序，方便进行功能说明和用户理解。手柄控制器的编号如图3.3所示。</p>
			<p></p>
			<p></p>
			<p>图3.3 系统自定义手柄控制器按键编号</p>
			<p></p>
			<p>在正常的虚拟现实环境中，用户都会同时操作两个手柄控制器。HTC Vive可以同时支持多个(3个以及更多)手柄控制器，但大多数正常情况下会，本系统中用户只会用到两个手柄控制器，我们将这两个手柄控制器定义为手柄A和手柄B，并且为这两个手柄控制器实现了不同的UI和功能。<a href='result-89456228.html' target='resultFrame'><span class='s_l'>下面介绍这两个手柄控制器的UI设计和功能介绍。</span></a><a href='result-89456230.html' target='resultFrame'><span class='s'>详细的功能介绍和功能实现将在本章第三节中说明。</span></a></p>
			<p></p>
			<p>手柄控制器A：</p>
			<p></p>
			<p>1　 保存按钮。 用于保存用户在本虚拟现实系统的各种工作，包括神经元重建结果，关键信息标注等等。</p>
			<p></p>
			<p>2　 空间变换平板。用于进行各种平移旋转缩放的空间变换，不同模式下会显示不同的UI，表示不同的功能，具体包括 图像平移、图像旋转、图像缩放、无变换模式。</p>
			<p></p>
			<p>3　 系统按钮。HTC Vive预设按钮，用于用户在虚拟现实环境下随时呼出VR系统菜单，可以进行设置和退出等操作。</p>
			<p></p>
			<p>4　 控制器状态指示灯。HTC Vive预设功能模块，用于显示当前控制器的状态：正常、未连接、电量不足、充电中等。</p>
			<p></p>
			<p>5　 标注模式显示区域。用于显示当前选中的标注模式，不同模式下会显示不同的UI，表示不同的功能，具体包括 （i）SWC标注添加；（ii）SWC标注删除；（iii）单个SWC标注节点修改；<a href='result-89456262.html' target='resultFrame'><span class='s'>（iv）marker标注添加；</span></a><a href='result-89456264.html' target='resultFrame'><span class='s'>（v）marker标注删除。</span></a></p>
			<p></p>
			<p>6　 标注中心位置显示。此位置在实际应用中会显示一个球体，标明使用次手柄进行标注时的中心位置，即标注SWC和标注marker都是以此位置为中心点；此外，球体的颜色也标明之后进行标注的颜色。</p>
			<p></p>
			<p>7　 手柄控制器扳机。<a href='result-89456276.html' target='resultFrame'><span class='s_l'>手柄控制器最重要的交互按键，功能类似于普通PC上的鼠标，由按键⑤控制扳机的功能。</span></a></p>
			<p></p>
			<p>8　 标注模式切换按钮。用于切换当前的标注模式，每按下一次按钮，即可将当前标注模式切换至下一个模式，对应的，按键⑤的UI和按键⑦的功能也会发生变化。</p>
			<p></p>
			<p>手柄控制器B：</p>
			<p></p>
			<p>1　 退出按钮。<a href='result-89456288.html' target='resultFrame'><span class='s_l'>用户按下此按钮即可立即退出虚拟现实环境，即退出本系统。</span></a></p>
			<p></p>
			<p>2　 功能确认按钮。用于不同拓展功能下的确认/取消或者增加/减少等。<a href='result-89456295.html' target='resultFrame'><span class='s'>不同模式下会显示不同的UI，表示不同的功能。</span></a></p>
			<p></p>
			<p>3　 系统按钮。HTC Vive预设按钮，用于用户在虚拟现实环境下随时呼出VR系统菜单，可以进行设置和退出等操作。</p>
			<p></p>
			<p>4　 控制器状态指示灯。HTC Vive预设功能模块，用于显示当前控制器的状态：正常、未连接、电量不足、充电中等。</p>
			<p></p>
			<p><a href='result-89456309.html' target='resultFrame'><span class='s_l'>5　 拓展功能模式显示区域。</span></a>用于显示当前选中的拓展功能，不同模式下会显示不同的UI，表示不同的功能，具体包括 （i）对比度/亮度调整；<a href='result-89456313.html' target='resultFrame'><span class='s_l'>（ii）自动/手动标注模式选择；</span></a>（iii）Skeleton/Surface模式选择；（iv）线宽调整；（v）标注颜色调整；（vi）撤销/重做；<a href='result-89456320.html' target='resultFrame'><span class='s_l'>（vii）自动旋转功能开关；</span></a><a href='result-89456322.html' target='resultFrame'><span class='s'>（viii）其他拓展功能。</span></a></p>
			<p></p>
			<p>6　 无功能；</p>
			<p></p>
			<p>7　 快捷空间变换交互按钮。持续按下手柄控制器B的扳机，即可让整体虚拟空间随着手柄控制器B的旋转平移进行相应的旋转平移变换。</p>
			<p></p>
			<p><a href='result-89456334.html' target='resultFrame'><span class='s_l'>8　 拓展功能模式切换按钮。</span></a><a href='result-89456336.html' target='resultFrame'><span class='s_l'>用于切换当前的拓展功能模式，每按下一次按钮，即可将当前的拓展模式切换至下一个模式。</span></a></p>
			<p></p>
			<p>3.1.3 系统功能总结</p>
			<p></p>
			<p>根据3.1.<a href='result-89456342.html' target='resultFrame'><span class='s'>2中的系统功能模块图，我们将系统功能分为（i）与显示有关的功能；</span></a><a href='result-89456344.html' target='resultFrame'><span class='s_l'>（ii）与数据有关的功能。</span></a>表3.<a href='result-89456346.html' target='resultFrame'><span class='s_l'>1 中将所有与显示有关的功能列出并简单介绍功能；</span></a>表3.2中将所有与数据有关的功能列出并做了简单的功能介绍。</p>
			<p></p>
			<p>表3.1 与显示有关功能简介</p>
			<p></p>
			<p>	功能编号</p>
			<p>	功能名称</p>
			<p></p>
			<p></p>
			<p>	1</p>
			<p>	图像平移</p>
			<p>	将整体图像（包含所有标注信息）平移至新位置</p>
			<p></p>
			<p>	2</p>
			<p>	图像旋转</p>
			<p>	将整体图像（包含所有标注信息）旋转至新角度</p>
			<p></p>
			<p>	3</p>
			<p>	图像缩放</p>
			<p>	将整体图像（包含所有标注信息）缩放</p>
			<p></p>
			<p>	4</p>
			<p>	快捷图像变换</p>
			<p>	使用手柄B扳机快捷地对图像整体进行平移旋转变换</p>
			<p></p>
			<p>	5</p>
			<p>	对比度调整</p>
			<p>	调整图像显示的对比度</p>
			<p></p>
			<p>	6</p>
			<p>	亮度调整</p>
			<p>	调整图像显示的亮度</p>
			<p></p>
			<p>	7</p>
			<p>	显示模式切换</p>
			<p>	切换显示模式Skeleton/Surface</p>
			<p></p>
			<p>	8</p>
			<p>	显示线宽调整</p>
			<p>	调整Skeleton模式下曲线的显示宽度</p>
			<p></p>
			<p></p>
			<p>表3.2 与数据有关功能简介</p>
			<p></p>
			<p>	功能编号</p>
			<p>	功能名称</p>
			<p>	功能简介</p>
			<p></p>
			<p>	9</p>
			<p>	SWC标注添加</p>
			<p>	根据手柄轨迹画出连续曲线表示SWC</p>
			<p></p>
			<p>	10</p>
			<p>	SWC标注删除</p>
			<p>	删除特定SWC（即某条特定曲线）</p>
			<p></p>
			<p>	11</p>
			<p>	SWC标注修改</p>
			<p>	修改SWC中单个节点的位置</p>
			<p></p>
			<p>	12</p>
			<p>	Marker标注添加</p>
			<p>	在手柄A中心处生成marker</p>
			<p></p>
			<p>	13</p>
			<p>	Marker标注删除</p>
			<p>	删除特定marker</p>
			<p></p>
			<p>	14</p>
			<p>	标注颜色切换</p>
			<p>	切换之后生成的标注的颜色</p>
			<p></p>
			<p>	15</p>
			<p>	标注模式切换</p>
			<p>	切换当前标注模式自动模式/手动模式</p>
			<p></p>
			<p>	16</p>
			<p>	保存</p>
			<p>	保存所有生成的标注（SWC，marker）至本地文件</p>
			<p></p>
			<p>	17</p>
			<p>	撤销/重做</p>
			<p>	撤销/重做之前的SWC标注操作</p>
			<p></p>
			<p>	18</p>
			<p>	其他拓展功能</p>
			<p>	其他的与Vaa3D平台模块、插件进行交互的拓展功能</p>
			<p></p>
			<p></p>
			<p>3.2 系统实现</p>
			<p></p>
			<p>3.2.1 Vaa3D 中的基本数据结构</p>
			<p></p>
			<p>1. 3D 神经元图像</p>
			<p></p>
			<p>Vaa3D平台支持读取多种格式的图像源文件，并且支持2D、3D，4D以及5D图像源数据的读取和可视化。在本虚拟现实系统中，所需要显示的大多数为三维图像，常用的三维图像源文件格式包括：Tiff stack (.tif, .tiff)；Zeiss LSM (.lsm);MRC (.mrc);<a href='result-89456452.html' target='resultFrame'><span class='s_l'>以及Vaa3D平台中输出的图像源文件格式(.</span></a>v3draw, .raw, .v3dpbd, .vaa3dpbd)等。以上这些格式的三维图像均能够在本虚拟现实系统中正常高效地显示。</p>
			<p></p>
			<p>2. SWC </p>
			<p></p>
			<p>神经元形态重建的流程中，以图像为输入，最终得到一个树状结构的数据，这种数据结构一般被存储在SWC格式文件(.swc)中。SWC文件是一种通用的神经元重建结果的存储格式。从数学角度来看，SWC文件中的数据结构可以描述为节点的集合。此集合中，不允许存在环路，至多存在一条从一个节点到另一个节点的路径（不重复）。SWC文件中的实际数据结构如表3.3所示。</p>
			<p></p>
			<p>表3.3 SWC文件存储的数据结构</p>
			<p></p>
			<p>	n</p>
			<p>	type</p>
			<p>	x</p>
			<p>	y</p>
			<p>	z</p>
			<p>	radius</p>
			<p>	parent</p>
			<p></p>
			<p>	1</p>
			<p>	1</p>
			<p>	109.151</p>
			<p>	183.275</p>
			<p>	39.745</p>
			<p>	0.618</p>
			<p>	-1</p>
			<p></p>
			<p>	2</p>
			<p>	2</p>
			<p>	106.652</p>
			<p>	175.263</p>
			<p>	41.677</p>
			<p>	0.618</p>
			<p>	1</p>
			<p></p>
			<p>	3</p>
			<p>	3</p>
			<p>	104.897</p>
			<p>	171.522</p>
			<p>	41.317</p>
			<p>	0.618</p>
			<p>	2</p>
			<p></p>
			<p>	4</p>
			<p>	3</p>
			<p>	103.383</p>
			<p>	151.460</p>
			<p>	50.321</p>
			<p>	0.618</p>
			<p>	3</p>
			<p></p>
			<p>	5</p>
			<p>	3</p>
			<p>	286.439</p>
			<p>	68.862</p>
			<p>	77.331</p>
			<p>	0.618</p>
			<p>	4</p>
			<p></p>
			<p>	6</p>
			<p>	2</p>
			<p>	102.460</p>
			<p>	153.820</p>
			<p>	30.095</p>
			<p>	0.618</p>
			<p>	2</p>
			<p></p>
			<p>	7</p>
			<p>	3</p>
			<p>	114.810</p>
			<p>	101.314</p>
			<p>	26.130</p>
			<p>	0.618</p>
			<p>	6</p>
			<p></p>
			<p>	8</p>
			<p>	2</p>
			<p>	122.050</p>
			<p>	132.507</p>
			<p>	101.952</p>
			<p>	0.618</p>
			<p>	4</p>
			<p></p>
			<p></p>
			<p>在表3.<a href='result-89456552.html' target='resultFrame'><span class='s_l'>3中，每一行表示SWC文件中的一个节点，节点的集合构成了一颗完整的节点树。</span></a>第一列"n"表示此节点的序号(以1为起始点，但不一定表示头节点)，SWC文件中的每个结点的序号都是唯一的不重复的，保证此节点的集合中不会存在环路。<a href='result-89456556.html' target='resultFrame'><span class='s_l'>第二列"type"表示节点的类型。</span></a><a href='result-89456558.html' target='resultFrame'><span class='s_l'>不同类型的节点拥有不同的意义，例如节点类型为1(type = 1)表示此节点属于神经元胞体部分，节点</span>类型为2(type = 2)表示节点属于神经元轴突部分，节点类型为3(type = 3)表示节点属于神经元树突部分。</a>不同类型的节点在Vaa3D平台可视化时以不同颜色来显示以进行区分。第三至五列"x", "y", "z"表示此节点在空间中的3D位置，一般以保留两位小数 的浮点数表示。第六列"radius"表示节点的大小，形式上表现为显示整条节点树的3D Surface模式时此节点的半径。第七列"parent"表示此节点的父结点的序号(n),每个节点只允许存在一个父结点，但允许存在多个子节点。</p>
			<p></p>
			<p>图3.4 表3.3 定义的SWC在Vaa3D中的显示</p>
			<p></p>
			<p>3. Marker</p>
			<p></p>
			<p>marker是Vaa3D平台一种用于标记的数据结构。此数据结构可以用来标记三维图像中的一些关键信息，比如神经元分叉点，神经元末梢等，也可以用于辅助一些自动示踪(Auto-tracing)算法的结果计算，例如标记自动算法的起始位置、收敛位置以及聚类中心等等。marker的实际数据结构如表 3.4 所示。</p>
			<p></p>
			<p>表 3.4  marker文件存储的数据结构</p>
			<p></p>
			<p>	x</p>
			<p>	y</p>
			<p>	z</p>
			<p>	radius</p>
			<p>	shape</p>
			<p>	name</p>
			<p>	comment</p>
			<p>	color_r</p>
			<p>	color_g</p>
			<p>	color_b</p>
			<p></p>
			<p>	9.61</p>
			<p>	22.7</p>
			<p>	22.9.</p>
			<p>	5</p>
			<p>	1</p>
			<p>	</p>
			<p>	</p>
			<p>	201</p>
			<p>	89</p>
			<p>	127</p>
			<p></p>
			<p>	56.5</p>
			<p>	54.7</p>
			<p>	68.3</p>
			<p>	5</p>
			<p>	1</p>
			<p>	</p>
			<p>	</p>
			<p>	255</p>
			<p>	0</p>
			<p>	0</p>
			<p></p>
			<p>	314</p>
			<p>	250</p>
			<p>	44.5</p>
			<p>	5</p>
			<p>	1</p>
			<p>	</p>
			<p>	</p>
			<p>	0</p>
			<p>	255</p>
			<p>	0</p>
			<p></p>
			<p>	179</p>
			<p>	263</p>
			<p>	28.4</p>
			<p>	5</p>
			<p>	1</p>
			<p>	</p>
			<p>	</p>
			<p>	0</p>
			<p>	0</p>
			<p>	255</p>
			<p></p>
			<p>	104</p>
			<p>	237</p>
			<p>	73</p>
			<p>	5</p>
			<p>	1</p>
			<p>	</p>
			<p>	</p>
			<p>	255</p>
			<p>	255</p>
			<p>	0</p>
			<p></p>
			<p>	0.05</p>
			<p>	140</p>
			<p>	24.7</p>
			<p>	5</p>
			<p>	1</p>
			<p>	</p>
			<p>	</p>
			<p>	255</p>
			<p>	255</p>
			<p>	255</p>
			<p></p>
			<p></p>
			<p>在表 3.4 中，第一至三列"x", "y", "z"表示marker在空间中的3D位置，第四列"radius"表示此marker的半径大小，第五列"shape"表示此marker的形状，第六列"name"表示此marker的名字,第七列"comment"表示针对此marker的注释信息，第八至十列"color_r, color_g, color_b"表示此marker的颜色信息，即R、G、B通道的值，与SWC中的type属性相同，在某些应用中，不同颜色的marker表示不同的意义。</p>
			<p></p>
			<p>图3.5 表3.4 定义的marker在Vaa3D中的显示</p>
			<p></p>
			<p>3.2.2 3D图像数据和其他标注的显示实现</p>
			<p></p>
			<p>1. OpenGL工具</p>
			<p>OpenGL 作为一个十分强大的3D图形开发工具，它本身不属于一种编程语言，它是图像硬件的软件接口，介于计算机图形与计算机硬件之间。<span class='q'>OpenGL本身包含七百多个函数[13]</span><a href='result-89456678.html' target='resultFrame'><span class='s'>，本质上属于3D空间的图形和模型库。</span></a><a href='result-89456680.html' target='resultFrame'><span class='s_l'>开发人员可以利用OpenGL构建3D模型和图像，并定义特定的交互操作。</span></a>OpenGL具有十足的可移植性，它不依赖于操作系统和硬件环境，并且运行效率高，功能丰富。</p>
			<p></p>
			<p><a href='result-89456686.html' target='resultFrame'><span class='s'>OpenGL的主要功能：模型绘制；</span></a>基本坐标变换；光照处理；物体着色；纹理映射；动画效果；位图和图像处理；反走样。</p>
			<p></p>
			<p><a href='result-89456693.html' target='resultFrame'><span class='s'>在OpenGL中，点是最基本的图形单元，即定点(Vertex).</span></a><a href='result-89456695.html' target='resultFrame'><span class='s_l'>所有的复杂图形都可以由一组定点的集合描述，顶点间如何连接决定了绘制的图形的类型。</span></a><a href='result-89456697.html' target='resultFrame'><span class='s_l'>一般情况下，OpenGL中一个定点被画成单个像素(pixel)点.</span></a><a href='result-89456699.html' target='resultFrame'><span class='s_l'>两个顶点的组合构成线段，OpenGL中的线段与数学定义中的线段不同，是有宽度的。</span></a>多个线段首尾相连形成的笔和区域就构成了一个多边形，多边形一般由其各个端点来描述。<span class='q'> 点、线段和多边形构成可OpenGL中的基本几何图元[14]。</span></p>
			<p></p>
			<p>2. 体绘制</p>
			<p></p>
			<p><a href='result-89456708.html' target='resultFrame'><span class='s_l'>在三维的不规则体绘制Volume rendering)的研究领域，目前有四种常用的可视化算法：光线投射法(Ray Casting)；</span></a><a href='result-89456710.html' target='resultFrame'><span class='s'>抛雪球法(Spiatting)；</span></a><span class='q'>错切-变形法(Shear-warp)和基于硬件的 3D 纹理映射方法(Hardware-assisted 3D texture-mapping)[15]。</span><a href='result-89456712.html' target='resultFrame'><span class='s_l'>本论文使用并改进了其中最为常用的光线投射算法来讲3D神经元图像数据在虚拟现实环境中可视化。</span></a></p>
			<p><span class='q'>光线投射法是一种以图像空间为序的体绘制方法[16]。</span><a href='result-89456716.html' target='resultFrame'><span class='s'> 它从图像空间的每一像素出发， 按视线方向发射一条射线， 这条射线穿过三维数据场， 沿着这条</span><span class='s'>射线选择K个等距的采样点 并由距某一采样点最近的 8 个数据点的颜色值和不透明度值作三次线性插值，求出该采样点的不透明度值和颜色值。</span></a><a href='result-89456719.html' target='resultFrame'><span class='s'>再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成， 即可得到发</span><span class='s'>出该射线的象素点处的颜色值， 从而可以在屏幕上得到最终的图像。</span></a></p>
			<p></p>
			<p></p>
			<p>本系统目标是可以实现用户在虚拟现实环境中能够在三维图像数据的内部和外部随意走动的效果，但传统的光线投射法只能应用于一般的2D屏幕中的三维对象的渲染，用户的视线和视角始终是在三维对象的外部，因此我们需要对传统的光线投射法进行改进。当用户的眼睛位置，也就是摄像机位置处在3D图像数据的内部时，我们依旧是沿视线方向发射出一条射线，但不再选取射入三维数据场的点作为算法计算的起始点，而是直接选取摄像机位置作为算法计算的起始点。简而言之就是，根据摄像机位置发出的射线与图像数据相交的部分，计算出新的立方体，将3D图像数据中属于该立方体的区域显示在此立方体中，即可实现人可以走进图像中的效果。具体实现效果如图3.6所示。</p>
			<p></p>
			<p></p>
			<p>a 图像在Vaa3D上的显示效果        </p>
			<p></p>
			<p>b 图像在VR中的显示效果1</p>
			<p></p>
			<p>c 图像在VR中的显示效果2</p>
			<p></p>
			<p></p>
			<p></p>
			<p>d 图像在VR中的显示效果3</p>
			<p>图3.6 体绘制实现效果图示</p>
			<p></p>
			<p>图3.6-a 表示3D神经元图像在普通2D屏幕上的显示效果；图3.6-b 表示图像显示在虚拟现实环境中时，人眼在图像外部时的整体观察效果；图3.6-c表示用户走进图像内部，人眼在图像正中央时朝某一方向的观察效果；图3.6-d表示人眼在途3.6-c的同样位置朝反方向的观察效果。这几张对比度表明本系统确实可以让用户在虚拟现实环境中走进图像内部进行观察，而且效果良好。</p>
			<p></p>
			<p>3. SWC显示</p>
			<p></p>
			<p>在本虚拟现实系统中，SWC会存在两种不同的显示模式：skeleton模式和surface模式。<a href='result-89456767.html' target='resultFrame'><span class='s'>下面分别介绍这两种显示模式的具体实现：</span></a></p>
			<p></p>
			<p>1) skeleton模式</p>
			<p></p>
			<p>使用固定宽度的线段将节点与节点之间连接起来，所有数据中的节点全部连接后最终形成一条连续的曲线，在本系统中的显示效果如图3.7所示。此模式下，我们能够更直观地看到整个节点树的拓扑结构，能够更清晰地看到整个神经元结构的分支数和走向，更能轻易分辨出整个节点树中的关键节点。</p>
			<p></p>
			<p> 跟据SWC的数据结构，我们用OpenGL中的单个顶点表示SWC中的每个node，用顶点的坐标表示node在三维空间中的位置，用顶点之间连接而成的线段表示node之间的父子关系，用线段的颜色表示node的type。</p>
			<p></p>
			<p>图3.7 skeleton模式下SWC的显示效果</p>
			<p></p>
			<p>2) surface模式</p>
			<p></p>
			<p>此模式着重点在于显示神经元重建结构的3D表面信息，能够更加清晰直观地看到3D重建结果与实际三维图像数据的拟合程度。将node显示成sphere 将node之间的线段显示成cylinder 针对单个节点，我们会在对应的位置渲染一个颜色半径与该节点的数据结构相同的球体作为该节点的3D结构；针对节点之间的连接，我们会根据节点构成的线段的两个端点的半径大小和位置渲染出一个对应半径的圆台来表示。在本系统中此模式的显示效果如图3.8所示。</p>
			<p></p>
			<p>图3.8 surface模式下SWC的显示效果</p>
			<p></p>
			<p>4. Marker显示</p>
			<p></p>
			<p>在本虚拟现实系统中，marker的显示方式与Vaa3D平台普通的显示方式相似，都是将marker作为一个球体显示在对应的空间位置中。<a href='result-89456805.html' target='resultFrame'><span class='s_l'>marker的显示效果如图3.</span></a>9所示。</p>
			<p></p>
			<p>图3.9 smarker的显示效果</p>
			<p></p>
			<p>5. 图像显示优化</p>
			<p></p>
			<p>根据神经元图像数据的来源和需求不同，神经元的三维图像数据的大小也不相同，较小的可能为126*126*126，较大的甚至可能为8192*8192*256甚至更大。但从用户需求出发，用户始终希望本系统可以以合适的方式显示各种大小的三维图像数据，在每次进入本系统时，都能够以一个合适的角度和大小来观察当前显示的数据。</p>
			<p></p>
			<p>因此本系统在每次启动时，会根据当前载入的三维图像数据的分辨率(X*Y*Z)选定一个中心锚点(Center position) 和 全局缩放值（Global scale）， 再结合用户当前VR环境的大小和位置（数据来源于HTC Vive的设置参数），通过计算得到一个全局变换矩阵（Global matrix），经过矩阵变换之后将整个3D Image图像显示在虚拟现实环境中心的位置，并缩放至一个合适的大小。</p>
			<p></p>
			<p>3.2.3 系统功能的实现</p>
			<p></p>
			<p>下面根据章节3.1.3中的系统功能编号的顺序逐一对这些系统交互功能进行介绍。</p>
			<p></p>
			<p>1. 图像平移</p>
			<p>为用户提供将图像整体平移至另一新的位置的交互操作。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄A的按键②，直至切换手柄A②上方贴图至图3.10a所示；</p>
			<p></p>
			<p>Step2. 触摸手柄A的按键②的上下左右部分，即可使图像整体沿对应方向平移。</p>
			<p></p>
			<p>2. 图像旋转</p>
			<p></p>
			<p>为用户提供将图像整体旋转至另一角度的交互操作。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄A的按键②，直至切换手柄A②上方贴图至图3.10b所示；</p>
			<p>Step2. 触摸柄A的按键②的上下左右部分，即可使图像整体沿对应方向旋转。</p>
			<p></p>
			<p>3. 图像缩放</p>
			<p></p>
			<p>为用户提供将图像整体按一定大小缩放的交互操作。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄A的按键②，直至切换手柄A②上方贴图至图3.10c所示；</p>
			<p>Step2. 触摸柄A的按键②的上半部分，即可放大整体图像，反之，触摸下半部分，即可缩小整体图像。</p>
			<p>4. 快捷图像变换</p>
			<p></p>
			<p>为用户提供一种更方便的平移旋转操作，用户只需要操作一个按键即可实现图像整体的平移与旋转操作。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按住手柄B的扳机键，即按键⑦，自由旋转拉动手柄B即可使整体图像沿着手柄B进行平移旋转变换。</p>
			<p></p>
			<p>5. 图像对比度调整</p>
			<p></p>
			<p>在一般情况下，即不调整任何显示参数的情况下，图像中的某些信号较低的区域在VR场景中是不可见或者不太清晰的（同样，在于Vaa3D的2D 屏幕上也是不可见的）。较低信号区域在不同对比度下的Vaa3D上的显示对比图如图3.11所示。 多数情况下，这些亮度/信号强度较为微弱的信号/区域我们可以认定为噪声信号，但同时这些信息在很多时候对于我们来说是有用的，因此我们需要实现在VR中也可以清晰看到这些微弱信号的方法。可以通过调整图像显示的对比度和亮度的方法将这些微弱信号清晰地显示出来。</p>
			<p></p>
			<p>此功能为用户提供了增加/减小显示对比度的交互操作。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄B的按键⑧，直至切换手柄B按键⑤处的贴图至图3.12a所示；</p>
			<p>Step2. 按下柄B的按键②的UI上的”+/-”部分，即可增加/减小当前图像显示的对比度。</p>
			<p>6. 亮度调整</p>
			<p></p>
			<p>此功能为用户提供了增加/减小显示亮度的交互操作。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄B的按键⑧，直至切换手柄B按键⑤处的贴图至图3.12b所示；</p>
			<p>Step2. 按下柄B的按键②的UI上的”+/-”部分，即可增加/减小当前图像显示的亮度。</p>
			<p>7. 显示模式切换</p>
			<p></p>
			<p>此功能为用户提供了切换SWC标注的显示模式（Surface-mode or Skeleton-mode）的交互操作。两种显示模式已经在章节3.2.2中详细描述。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄B的按键⑧，直至切换手柄B按键⑤处的贴图至图3.12c所示；</p>
			<p>Step2. 当手柄B的按键②的UI上显示为”ON”，按下按键②即可关闭Surface mode,也随即打开Skeleton mode;反之，当手柄B的按键②的UI显示为”OFF”,按下按键②即可打开Surface mode,也随即关闭Skeleton mode。</p>
			<p>8. 显示线宽调整</p>
			<p></p>
			<p>此功能为用户提供了增加/减小SWC标注的显示线宽的交互操作。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄B的按键⑧，直至切换手柄B按键⑤处的贴图至图3.12d所示；</p>
			<p>Step2. 按下柄B的按键②的UI上的”+/-”部分，即可增加/减小当前SWC标注的显示的线宽。</p>
			<p>9. SWC标注添加</p>
			<p></p>
			<p>手动的对神经元图像信号进行SWC标注是生物学家们可能最经常使用的功能，我们需要尽可能的方便/简化用户的操作，因此我们将右手柄的默认模式设置为SWC标注模式，只需要按下扳机即可进行操作。当用户在虚拟现实环境下进行神经元重建的工作时，只需要按下扳机并沿着需要标注的位置移动手柄，即可完成对图像信号的描绘。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄A的按键⑧，直至切换手柄A⑤上方贴图至图3.13a所示；</p>
			<p>Step2. 持续按住手柄A的扳机键，即按键⑦，即可沿着手柄A的移动轨迹生成连续曲线。</p>
			<p>10. SWC标注删除</p>
			<p></p>
			<p>在实际的神经元重建工作中，必定会产生各种各样的误差操作或者错误操作，因此我们需要实现纠错的功能。我们为此系统设计了两种不同的纠错功能：（i） 删除模式， 此模式适用于单条SWC标注误差过大或者位置错误需要整条删除的情况；（ii）移动模式， 此模式适用于单条SWC标注中只有单个或者少量节点误差过大的情况，仅修改单个节点位置即可。</p>
			<p></p>
			<p>此功能为用户提供了删除单条SWC标注的交互操作。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄A的按键⑧，直至切换手柄A⑤上方贴图至图3.13b所示；</p>
			<p>Step2. 按下手柄A的扳机键，即按键⑦，即可删除手柄一定范围内距离最近的一条SWC标注。</p>
			<p>11. SWC标注修改</p>
			<p></p>
			<p>此功能为用户提供了修改SWC标注中某个节点位置的交互操作。</p>
			<p></p>
			<p>Step1. 按下手柄A的按键⑧，直至切换手柄A⑤上方贴图至图3.13c所示；</p>
			<p>Step2. 持续按住手柄A的扳机键，即按键⑦，即可选取手柄一定范围内距离最近的一个SWC节点；</p>
			<p>Step3. 选取状态下移动手柄A即可将该节点位置动态修改为手柄A当前中心位置。</p>
			<p>12. Marker标注添加</p>
			<p></p>
			<p>实际的重建工作中，专家们经常会需要用到marker来对关键节点或者图像信号中关键位置进行标记，而且有些自动/半自动重建算法也依赖于专家们标记的marker来产生更为精确的重建结果。因此，我们需要在虚拟现实环境下同样实现marker的增删操作。在新增marker模式下，按下右手柄扳机即可在当前手柄位置生成一个球作为marker显示在对应位置；在删除marker模式下，在想要删除的marker的附近按下右手柄扳机即可删除对应marker。</p>
			<p></p>
			<p>此功能为用户提供了新增marker标注的交互操作。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄A的按键⑧，直至切换手柄A⑤上方贴图至图3.13d所示；</p>
			<p>Step2. 按下手柄A的扳机键，即按键⑦，即可在当前手柄A中心位置处生成并显示一个球（marker）。</p>
			<p>13. Marker标注删除</p>
			<p></p>
			<p>此功能为用户提供了删除marker标注的交互操作。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄A的按键⑧，直至切换手柄A⑤上方贴图至图3.13e所示；</p>
			<p>Step2. 按下手柄A的扳机键，即按键⑦，即可删除手柄一定范围内距离最近的一个marker。</p>
			<p>14. 标注颜色切换</p>
			<p></p>
			<p>此功能为用户提供了改变标注颜色（包括SWC和marker）的交互操作。当前系统设定为颜色在白-黑-红-蓝-紫之中循环。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄B的按键⑧，直至切换手柄B按键⑤处的贴图至图3.14a所示；</p>
			<p>Step2. 按下按键②即可切换标注颜色至下一颜色。</p>
			<p>15. 标注模式切换</p>
			<p></p>
			<p><a href='result-89457094.html' target='resultFrame'><span class='s_l'>此功能为用户提供了切换当前标注模式（手动模式/半自动模式）的交互操作。</span></a>手动模式即为完全按照用户的手柄的移动轨迹进行SWC标注的模式，半自动模式的概念与原理将在第四章中进行详细描述。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄B的按键⑧，直至切换手柄B按键⑤处的贴图至图3.14b所示；</p>
			<p>Step2. 当手柄B的按键②的UI上显示为”ON”，按下按键②即可关闭半自动模式，切换为手动模式;<a href='result-89457110.html' target='resultFrame'><span class='s_l'>反之，当手柄B的按键②的UI显示为”OFF”,按下按键②即可打开半自动模式。</span></a></p>
			<p>16. 保存</p>
			<p></p>
			<p>此功能为用户提供了保存所有标注至本地文件的交互操作。所有的SWC标注都会被合并之后保存在当前系统工作目录下，命名格式为”annotations_VR_”+”图像源数据名称”+”当前时间”+”.swc”，所有的marker都会被保存在当前系统工作目录下，命名格式为”annotations_VR_”+”图像源数据名称”+”当前时间”+”.marker”。当前工作进行到一定阶段，可以随时保存，下一阶段工作开始后就可以重新载入上次工作保存下来的文件，继续展开后续的工作。</p>
			<p></p>
			<p>具体操作步骤：</p>
			<p></p>
			<p>Step1. 随时按下手柄A的按键①即可保存当前所有标注。按键①的UI如图3.14c所示。</p>
			<p></p>
			<p>17. 撤销/重做</p>
			<p></p>
			<p>撤消重做是一个文档编辑或者其他编辑时常用的基本功能，我们在本系统中，也实现了SWC标注操作的撤消重做功能。撤消重做功能一般有两种方案：恢复数据和恢复操作。</p>
			<p></p>
			<p><a href='result-89457143.html' target='resultFrame'><span class='s'>本系统中选择的是恢复数据的方案。</span></a>具体方案是当用户每次进行SWC标记操作之后，将旧数据保存至一个单独的固定大小的栈(undo_stack)中，系统限制最大的撤销次数为5次，达到最大撤销次数之后，每次SWC标注操作产生后，将栈中最旧的数据删除，再将此次数据保存至栈中；当用户每次进行撤销操作时，将旧数据保存至一个单独的固定大小的栈（定义为redo_stack）中，从撤销的栈(undo_stack)中取出最新的一份数据当作当前整个工作环境的数据，redo_stack的大小限制也是5；当用户每次进行重做操作之后，从重做的栈(redo_stack)中取出一份最新的数据当作整个工作环境的数据，然后清空整个撤销的栈(undo_stack)。</p>
			<p></p>
			<p>操作具体步骤：</p>
			<p></p>
			<p>Step1. 按下手柄B的按键⑧，直至切换手柄B按键⑤处的贴图至图3.14d所示；</p>
			<p>Step2. 按下手柄B的按键②的”UNDO”部分，即可撤销上一次SWC标注操作(如果undo_stack存在并可用)；按下手柄B的按键②的”REDO”部分，即可恢复上一次的撤销操作(如果redo_stack存在并可用)。</p>
			<p>18. 其他拓展功能</p>
			<p></p>
			<p>本系统中还定义了多种与Vaa3D平台其他模块或者插件整合的系统功能，例如： 为了方便用户在Vaa3D平台的Terafly模块中使用本系统，定义了在本系统中直接调用Terafly模块的切换区域与缩放的功能。<a href='result-89457173.html' target='resultFrame'><span class='s_l'>这些功能非系统必要功能，因此本论文中不做详细介绍。</span></a></p>
			<p></p>
			<p></p>
			<p>   a 图像平移</p>
			<p>    </p>
			<p></p>
			<p> b 图像旋转  </p>
			<p></p>
			<p></p>
			<p></p>
			<p>c 图像缩放</p>
			<p></p>
			<p>图3.10 系统功能编号1-3对应UI</p>
			<p></p>
			<p>图3.11 信号较低区域不同对比度下的显示对比图</p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p>a 对比度调整</p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p>b 亮度调整</p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p>c 显示模式调整</p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p>d 线宽调整</p>
			<p></p>
			<p>图3.12 系统功能编号5-8对应UI</p>
			<p></p>
			<p></p>
			<p>  a SWC标注添加</p>
			<p></p>
			<p></p>
			<p>b SWC标注删除</p>
			<p></p>
			<p></p>
			<p></p>
			<p>c SWC标注修改</p>
			<p></p>
			<p></p>
			<p>d marker标注添加</p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p>e marker标注删除</p>
			<p></p>
			<p>图3.13 系统功能编号9-13对应UI</p>
			<p></p>
			<p></p>
			<p>a 标注颜色切换</p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p>b 标注模式切换</p>
			<p></p>
			<p></p>
			<p>c 保存</p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p>d 撤销/重做</p>
			<p></p>
			<p>图3.14 系统功能编号14-17对应UI</p>
			<p>第四章  虚拟现实环境中的智能交互方式</p>
			<p></p>
			<p>4.1 智能交互方式的定义</p>
			<p></p>
			<p>4.1.1  神经元形态重建的三种交互方式</p>
			<p><span class='q'>传统的基于Vaa3D平台的进行神经元形态重建的工作流程中，一般存在三种工作方式，分别是 手动重建方法(Manual tracing)、自动重建方法(Auto tracing)和半自动重建方法(Semi-auto tracing)[17]。</span>手动重建方法指的是完全依靠生物专家或研究者在屏幕上根据所见到的图像信号进行追踪与标注的方法。</p>
			<p></p>
			<p>手动的方法完全依赖人工操作，虽然精确性得到保障，但会耗费用户大量的精力与时间。<span class='q'>一个小鼠的全脑的所有神经元的标注可能需要多个生物专家协同工作数周甚至数月时间才能完成[17]。</span> </p>
			<p></p>
			<p>与之相反，自动重建方法指的是完全不依赖任何人工干预和操作，基于计算机的自动重建算法，自动地根据图像信号来进行神经元形态重建的方法。<a href='result-89457276.html' target='resultFrame'>自动的重建方法省去了大量的用户的精力和时间，利用计算机自动地生成神经元的重建结果的速度远远快于人工的重建的速度，但由于当前自动重建算法的研究的限制，很难出现一种自<span class='s_l'>动重建算法能够兼顾重建速度和重建结果的正确性，也缺少能够良好应用于多种复杂图像的自动重建算法。</span></a> </p>
			<p></p>
			<p>半自动重建方法指的是在计算机自动计算重建结果的输入，输出以及计算过程中施以一些人为的干预的重建方法。这些人为的干预可能包括：(i)在图像数据中人为地标注出重建算法的起始点或者收敛点；(ii)对重建算法的重建结果进行人为的筛选或者修剪；(iii)对重建算法的中间结果进行人为的筛选等等。</p>
			<p></p>
			<p>半自动的重建方法相比完全自动的重建方法来说，重建结果的准确性更好，更符合生物学专家对于重建结果的期望，而且相比纯手动的重建方法，速度和效率都有很大程度的提升。但仍然需要一定的人工干预的特点决定了半自动的重建方法无法适用于大批量神经元数据的重建工作，需要针对每个单独的神经元数据进行一定的人为干预，而不是像自动重建方法可以自动遍历所有神经元数据从而得到重建结果。</p>
			<p></p>
			<p>4.1.2  虚拟现实环境下的智能交互方式</p>
			<p></p>
			<p>本系统作为一个脑图像数据的可视化和交互系统，在第三章中已经描述了使用手柄控制器进行手动重建的工作流程。与此同时，我们也设计为用户提供一种虚拟现实环境中的智能交互方式，可以为用户实现一种更为方便高效的半自动重建方法。</p>
			<p></p>
			<p>该智能交互方式的设计方案为：用户仍然使用手柄控制器来进行SWC标注操作，但在智能交互模式下，即使用户使用手柄控制器随意操作，比如沿着图像信号速度很快的描过去，系统会根据这条比较随意的轨迹与图像信号计算出一条更加贴合图像信号的曲线。在智能交互模式下，用户的输入是一条粗略的节点数较少的折线，输出则是一条自动贴合图像信号且重新采样的SWC。</p>
			<p></p>
			<p><span class='q'>Virtual Finger算法是Vaa3D平台中自带的一种用于生成三维空间中的点，曲线和感兴趣区域（ROI，Region of Interest）的算法[18]。</span>生物学家在Vaa3D平台上进行的标注操作都是基于Virtual Finger算法实现的。本论文中，我们设计并实现了一种改进的适用于虚拟现实环境的Virtual Finger算法，来实现我的的智能交互方式。</p>
			<p></p>
			<p>下面首先介绍Virtual Finger算法。</p>
			<p></p>
			<p>4.2 Virtual Finger算法</p>
			<p></p>
			<p>Virtual Finger算法以鲁棒有效的方式生成三维空间中的点，曲线和感兴趣区域（ROI，Region of Interest）。只要这些对象在2D的显示屏幕中是可见的，只需单击鼠标或者移动鼠标（或者其他类似的输入设备（如数字化笔或触摸屏）的等效操作）即可使Virtual Finger算法在图像数据中计算出并显示其在三维空间中的位置。 VF技术允许对复杂3D图像内容进行即时和随机顺序的探索，就像我们的真实手指使用单击或笔画探索真实的3D世界来定位3D对象。</p>
			<p></p>
			<p><span class='q'>Virtual Finger算法是一系列满足3D-WYSIWYG（"What you see in 2D is what you get in 3D"）基本特征的算法的集合，将用户在计算机屏幕的2D平面中的输入映射到生物实体（例如，细胞 ，神经元等）的3D图像数据在三维空间中的位置[18]。</span> Virtual Finger算法得到的三种对象对应于典型光学显微镜图像中的重要结构：（i）3D点可以标记标记细胞或蛋白质的位置；（ii）3D曲线可对应于一般血管类结构，如微管，血管，支气管树 或神经突触等；(iii)3D ROI可以突出特定细胞群或脑室。</p>
			<p></p>
			<p>Virtual Finger算法进行神经元重建的具体步骤[18]：</p>
			<p></p>
			<p>1) 获取用户在2D屏幕上的输入，即一条由鼠标移动轨迹定义的曲线；</p>
			<p></p>
			<p>2) 将用户输入的曲线重采样得到N条从屏幕射向3D图像数据的射线；</p>
			<p></p>
			<p><span class='q'>3) 使用PPA算法[18]</span>计算得到3D图像数据中的N*m个点(m表示每条射线在3D图像数据中可能命中的3D点的个数)；</p>
			<p></p>
			<p>4) 根据步骤2中的射线的角度对3D图像数据进行2D平面投影（一般以XY/XZ/YZ为投影平面）</p>
			<p></p>
			<p><span class='q'>5) 以这N*m个点作为输入，根据步骤4）得到的投影数据，使用fast marching算法[19]</span><a href='result-89457363.html' target='resultFrame'><span class='s_l'>计算每两条射线之间的最短测地路径;</span></a></p>
			<p></p>
			<p>6) 最终得到多条从起始射线到达最终射线的局部最短路径，排序后得到一条最短的全局最短路径。</p>
			<p></p>
			<p>7) 根据全局最短路径生成对应的3D 曲线，也就是SWC曲线，平滑后显示在2D屏幕中。</p>
			<p></p>
			<p>4.3 在VR中的改进的 Virtual Finger算法</p>
			<p></p>
			<p>传统的2D屏幕获得的用户输入只能是一系列二维的坐标(x,y), 需要通过算法计算得到/估计用户输入的二维坐标在三维图像数据中的对应的三维位置(X,Y,Z), 但在虚拟现实环境下，得到的用户输入始终是一个三维的坐标，而且能够与三维图像数据中的位置对应起来。因此，我们可以省去Virtual Finger算法流程中计算3D点的过程（步骤1~3）。也就是说我们的首次输入从屏幕的一系列2D点（X，Y），变成了VR空间中的一系列3D点（X，Y，Z）。</p>
			<p></p>
			<p>在Virtual Finger算法对3D图像数据做2D平面投影的步骤中，由于只能确定两个维度的坐标，另一个维度的坐标无法确定，只能做一个方向的投影，例如X，Y坐标确定，Z坐标不确定，所以只能做XY平面的投影。 但在虚拟现实环境下，三个维度的坐标都可以确定，因此我们可以做任意方向的投影，包括XY平面，XZ平面和YZ平面。</p>
			<p>考虑VR空间中可能会额外存在界外的情况，我们需要将不属于三维图像数据包围盒内的点从输入的曲线中剔除掉，以防止算法出现崩溃或无法收敛的问题。</p>
			<p></p>
			<p>虚拟现实环境中使用智能交互进行神经元重建的具体步骤：</p>
			<p></p>
			<p>1) 获取用户在虚拟现实环境下的输入，即用户交互操作发生时的手柄控制器的中心3D位置(Xc,Yc,Zc)最终形成的连续曲线;</p>
			<p></p>
			<p>2) 对这条曲线进行重采样得到N个 3D点；</p>
			<p></p>
			<p>3) 对N个3D点进行筛选，剔除不属于三维图像数据包围盒内的点，最终得到N'的3D点；</p>
			<p></p>
			<p>4) 对3D图像数据进行2D平面投影（默认初始XY为投影平面）</p>
			<p></p>
			<p>5) 以这N'个3D点作为输入，根据图像数据，使用Virtual Finger算法的步骤5&6得到一条连续曲线;</p>
			<p></p>
			<p>6) 以上一步骤中得到的连续曲线为输入，将投影平面依次改为XZ平面、YZ平面，重复步骤2~5，最终得到一条更加贴合图像数据精确度更高的连续曲线作为重建结果。</p>
			<p></p>
			<p>算法流程图如图4.1所示。</p>
			<p></p>
			<p>图4.1 改进的Virtual Finger算法流程图</p>
			<p></p>
			<p>第五章  可视化系统应用实例与分析</p>
			<p></p>
			<p>5.1 手动与半自动重建方法的比较与分析</p>
			<p></p>
			<p>本章节使用同一个3D神经元图像数据文件，在2D屏幕上的显示效果如图5.4所示，将该文件载入可视化系统显示，分别使用手动标注模式和半自动标注模式对同一数据的同一结构进行标注。我们总共进行三次实验：第一次实验使用手动标注模式快速（5秒内）描绘图像信号，观察所得到的重建结果，如图5.5所示；第二次实验使用半自动标注模式快速（5秒内）描绘图像信号，观察到的重建结果如图5.6 所示；第三次实验使用手动标注模式仔细缓慢（45秒左右）地描绘图像信号，观察到的重建结果如图5.7所示。<a href='result-89457437.html' target='resultFrame'><span class='s_l'>得到的三种重建结果放置在同一位置上进行比较的结果如图5.</span></a>8所示，其中黄色表示第一次实验结果，红色表示第二次实验结果，白色表示第三次实验结果。</p>
			<p></p>
			<p>图 5.4 测试数据1在2D屏幕显示效果</p>
			<p></p>
			<p>图5.5 手动标注模式快速标注结果</p>
			<p></p>
			<p>图5.6半自动标注模式快速标注结果</p>
			<p></p>
			<p></p>
			<p>图5.7 手动标注模式缓慢标注结果</p>
			<p></p>
			<p></p>
			<p>图5.8 三种实验结果对比</p>
			<p></p>
			<p>从对比图 图5.8中可以看出，同样是快速描绘得到的结果，半自动标注模式下得到的重建结果（红色）明显更贴合实际图像信号，手动标注模式下的结果（黄色）误差较大且曲线不够平滑；而是用手动标注模式缓慢认真描绘得到的结果（白色）也十分贴合实际图像信号，误差很小，与红色结果误差也很小，但耗费时间是半自动标注模式的9倍。以上足以说明，半自动标注模式相比手动标注模式更加节省时间，更加快捷，而且具有足够高的精确度。</p>
			<p></p>
			<p>5.2 系统中的重建与普通重建方法的比较与分析</p>
			<p></p>
			<p>本章节使用同一个3D神经元图像数据文件，在2D屏幕上的显示效果如图5.9所示，分别使用普通的2D屏幕上的手动重建方法和本系统中的手动重建方法对同一数据进行标注。第一次实验使用Vaa3D平台中的手动重建方法，得到的重建结果如图5.10所示；第二次实验使用本系统中的手动重建方法进行标注，得到的重建结果如图5.11所示。两次试验得到的重建结果叠加在一起的对比图如图5.12所示，其中黄色代表第一次实验结果，红色代表第二次试验结果。</p>
			<p></p>
			<p>图 5.9 测试数据2在2D屏幕显示效果</p>
			<p></p>
			<p>图 5.10 2D屏幕手动标注结果</p>
			<p></p>
			<p>图 5.11 可视化系统中手动标注结果</p>
			<p></p>
			<p></p>
			<p>图 5.12 两种实验结果对比</p>
			<p></p>
			<p>从对比图中我们可以看出，大部分图像区域两次试验结果都基本贴合图像信号，但相比之下，第一次实验产生的曲线（黄色）不够平滑，多有上下抖动的情况，而第二次实验产生的曲线（红色）则足够平滑，更符合神经元的实际立体结构。另一方面，在图像前后亮信号重叠的复杂区域，第一次实验结果与实际图像信号的误差较大，而第二次实验结果更加贴合图像信号，更加准确。以上结果表明，本可视化系统手动标注产生的重建结果精确度更高，曲线更加平滑，能够更好地处理复杂结构。</p>
			<p></p>
			<p>5.3 结论</p>
			<p></p>
			<p>经过两次对比实验分析，可以得出以下结论：</p>
			<p>1) 本可视化系统中的手动重建方法相比传统的2D屏幕上的手动重建方法具有精确度更高，重建效率更快，适用于复杂结构图像的优点；</p>
			<p>2) 本可视化系统所设计的智能交互方式，即半自动重建方式，极大地简化了用户重建的操作，在能够保证精确度足够高的前提下，大大减少了神经元几何形态重建所需时间与精力，能够在相同时间内获得更多不同神经元较为精确的重建结果，从而促进神经元机制等相关研究。</p>
			<p></p>
			<p>第六章  结论与展望</p>
			<p></p>
			<p>6.1结论</p>
			<p></p>
			<p>本文针对神经元几何形态重建领域，结合前沿的虚拟现实技术，设计并实现了附属于Vaa3D平台的脑神经图像数据在虚拟现实环境中的可视化分析与交互系统。<a href='result-89457517.html' target='resultFrame'>该系统能够对多种格式不同规模的三维神经元图像数据进行虚拟现实环境中的可视化分析<span class='s_l'>，并且给用户提供了方便高效的交互方式，用户可以在虚拟现实环境中实现神经元图像信号的</span>表面SWC的标注和关键点marker的标注，最终帮助用户直观，高效，便捷地进行神经元几何形态重建的工作。</a></p>
			<p></p>
			<p>6.2展望</p>
			<p></p>
			<p>当然，本论文设计的可视化系统仍然存在一些不足与值得继续研究的方面：</p>
			<p></p>
			<p><a href='result-89457527.html' target='resultFrame'><span class='s_l'>1) 提供给用户的UI界面较为混乱繁琐，缺乏简洁有效的UI；</span></a></p>
			<p></p>
			<p>2) 使用过程中缺少有效的提示信息，用户短时间内较难理解所有的系统功能的用途和操作方法；</p>
			<p>3) 系统目前只能对系统中生成的标注（SWC/marker）进行删改操作，无法对用户载入的标注文件进行删改操作；</p>
			<p>4) 系统仍然可以做进一步的性能优化，以便于将来能够流畅的分析处理更大规模（TB级别）的数据；</p>
			<p>5) 由于虚拟现实技术本身的技术瓶颈，用户难以长时间的在虚拟现实环境中工作、观察，此为虚拟现实领域普遍技术难题。</p>
			<p></p>
			<p>PAGE  </p>
			<p>II</p>
			<p></p>
			<p></p>
    </div>
</body>
</html>