<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="mainbody">
    	<div class="view">
        	<div class="main">
        		<div style="font-size:20px;line-height:50px;font-weight:bold;">总相似率：16.28%</div>
				
				<table class="custom">
					<thead>
						<tr>
							<td width="100">原创率</td>
							<td width="100">抄袭率</td>
							<td width="100">引用率</td>
							<td width="100">字数统计</td>
							<td width="100">参考文献字数</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>83.72%</td>
							<td>9.13%</td>
							<td>7.15%</td>
							<td>21328</td>
							<td>-</td>
						</tr>
					</tbody>
				</table>
				<p style="color:#666;">
					报告注解：
					<ul style="color:#666;">
						<li>总相似率即送检论文中与检测范围所有文献相似的部分（包括参考引用部分）占整个送检论文的比重，总相似率=抄袭率+引用率；</li>
						<li>引用率即送检论文中被系统识别为引用的部分占整个送检论文的比重（引用部分一般指正确标示引用的部分）；</li>
						<li>原创率即送检论文中剔除雷同片段和引用片段后占整个送检论文的比重，一般可用于论文的原创性和新颖性评价，原创率=100%-抄袭率-引用率；</li>
						<li>抄袭率即送检论文中与检测范围所有文献相似的部分（不包括参考引用部分）占整个送检论文的比重；</li>
						<li>详细报告中，红色字体标注严重抄袭片段、橙色字体标注中度抄袭片段、蓝色字体标注引用片段、黑色字体标注原创片段。</li>
					</ul>
				</p>
                <div class="title" style="margin-top:20px;">相似片段位置图</div>
                <div>
                	<img src="img/localimg.png"/>
                	<p>注：<font color="#FF0000">红色部分</font>为论文相似部分，<font color="#0000FF">蓝色部分</font>为论文引用部分</p>
                </div>
                
                <div class="title" style="margin-top:20px;">
					相似文献汇总
					<span>（文献溯源：<i class="baiduxueshu">百度学术</i><i class="cloud ml10">云论文库</i>）</span>
				</div>
                <table>
	                	<tr>
	                    	<td width="30">1</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.69%"
									alt="0.69%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.17px 0.69%;" />
	                        </td>
	                        <td width="40">
	                        	0.69%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《虚拟现实是一种怎样高大上的技术?_新华网—科学原理一..._百度知道》
	                        	对比库：
WriteCheck云论文库																							<a href="https://zhidao.baidu.com/daily/view?id=8893" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">2</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.62%"
									alt="0.62%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.26px 0.62%;" />
	                        </td>
	                        <td width="40">
	                        	0.62%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《第三章 交互技术与用户接口_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/43da614133687e21af45a999.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">3</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.6%"
									alt="0.6%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.27px 0.6%;" />
	                        </td>
	                        <td width="40">
	                        	0.6%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《基于B/S结构的船舶远程监控系统设计与实现》
	                        	对比库：
WriteCheck云论文库																							<a href="http://xueshu.baidu.com/s?wd=paperuri:(050b29ee0fe91b4ace83718ae6ab63c4)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8EB%2FS%E7%BB%93%E6%9E%84%E7%9A%84%E8%88%B9%E8%88%B6%E8%BF%9C%E7%A8%8B%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=1259653954522617531" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">4</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.6%"
									alt="0.6%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.27px 0.6%;" />
	                        </td>
	                        <td width="40">
	                        	0.6%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《电气毕业论文范文 精品_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/5a3b710eec630b1c59eef8c75fbfc77da26997a5.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">5</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.6%"
									alt="0.6%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.28px 0.6%;" />
	                        </td>
	                        <td width="40">
	                        	0.6%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《新型迭代图像重建算法的理论的研究和实现 - 豆丁网》
	                        	对比库：
WriteCheck云论文库																							<a href="http://www.docin.com/p-1336837018.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">6</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.53%"
									alt="0.53%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.37px 0.53%;" />
	                        </td>
	                        <td width="40">
	                        	0.53%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《基于体绘制的三维可视化算法的优化实现研究 - 豆丁网》
	                        	对比库：
WriteCheck云论文库																							<a href="http://www.docin.com/p-144843367.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">7</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.53%"
									alt="0.53%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.37px 0.53%;" />
	                        </td>
	                        <td width="40">
	                        	0.53%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《4-段文国-基于VTK的点云数据绘制研究与实现_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/be3e091752d380eb62946d5c.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">8</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.51%"
									alt="0.51%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.39px 0.51%;" />
	                        </td>
	                        <td width="40">
	                        	0.51%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《PPT—复杂网络_图文_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/58c5633c6c175f0e7cd13773.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">9</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.39%"
									alt="0.39%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.53px 0.39%;" />
	                        </td>
	                        <td width="40">
	                        	0.39%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《虚拟现实设备HTC Vive媒体试玩体验:它颠覆了VR技术_业界动态_游迅网》
	                        	对比库：
WriteCheck云论文库																							<a href="http://www.yxdown.com/news/201507/206325.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">10</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.39%"
									alt="0.39%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.53px 0.39%;" />
	                        </td>
	                        <td width="40">
	                        	0.39%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《基于Java的网上书店毕业论文_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/1be1b49e2cc58bd63186bde1.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">11</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.37%"
									alt="0.37%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.56px 0.37%;" />
	                        </td>
	                        <td width="40">
	                        	0.37%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《虚拟现实技术在数字化医学图像处理中的应用(原版论文) - 道客巴巴》
	                        	对比库：
WriteCheck云论文库																							<a href="http://www.doc88.com/p-9572114538138.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">12</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.34%"
									alt="0.34%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.59px 0.34%;" />
	                        </td>
	                        <td width="40">
	                        	0.34%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《四种体绘制算法的分析与评价_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/22bc640a5acfa1c7ab00cc62.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">13</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.34%"
									alt="0.34%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.59px 0.34%;" />
	                        </td>
	                        <td width="40">
	                        	0.34%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《图像体绘制算法的分析与评价_免费下载_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/30f49dc52cc58bd63186bd9b.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">14</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.33%"
									alt="0.33%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.6px 0.33%;" />
	                        </td>
	                        <td width="40">
	                        	0.33%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《重建CT牙列图像中缺失轮廓线方法的研究 - 豆丁网》
	                        	对比库：
WriteCheck云论文库																							<a href="http://www.docin.com/p-75323370.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">15</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.31%"
									alt="0.31%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.63px 0.31%;" />
	                        </td>
	                        <td width="40">
	                        	0.31%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《医学三维可视化方法以及算法平台的研究进展_馨嘟嘟_新浪博客》
	                        	对比库：
WriteCheck云论文库																							<a href="http://blog.sina.com.cn/s/blog_6ae056ec0101gyif.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">16</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.21%"
									alt="0.21%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.75px 0.21%;" />
	                        </td>
	                        <td width="40">
	                        	0.21%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《基于光线投射技术的三维体数据场可视化.pdf》
	                        	对比库：
WriteCheck云论文库																							<a href="https://max.book118.com/html/2015/0916/25456304.shtm" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">17</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.19%"
									alt="0.19%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.77px 0.19%;" />
	                        </td>
	                        <td width="40">
	                        	0.19%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《F0 CD技术培训_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/99439c68a45177232f60a26f.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">18</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.19%"
									alt="0.19%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.77px 0.19%;" />
	                        </td>
	                        <td width="40">
	                        	0.19%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《OpenGL中一种高效的线段反走样技术 - 简书》
	                        	对比库：
WriteCheck云论文库																							<a href="https://www.jianshu.com/p/1d07d200a156" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">19</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.19%"
									alt="0.19%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.77px 0.19%;" />
	                        </td>
	                        <td width="40">
	                        	0.19%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《苍翼默示录:厄运扳机 游戏手柄设置_百度知道》
	                        	对比库：
WriteCheck云论文库																							<a href="https://zhidao.baidu.com/question/179038502.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">20</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.19%"
									alt="0.19%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.77px 0.19%;" />
	                        </td>
	                        <td width="40">
	                        	0.19%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《Unity 基本图形绘制_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/ca3b04f2a76e58fafbb003aa.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">21</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.18%"
									alt="0.18%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.78px 0.18%;" />
	                        </td>
	                        <td width="40">
	                        	0.18%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《VR虚拟现实很够给我们带来何种现实意义_搜狐科技_搜狐网》
	                        	对比库：
WriteCheck云论文库																							<a href="https://www.sohu.com/a/128778250_212588" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">22</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.18%"
									alt="0.18%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.79px 0.18%;" />
	                        </td>
	                        <td width="40">
	                        	0.18%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《手柄按键UI提示强化v2.0为战斗界面添加手柄按键提示!!支持更多...》
	                        	对比库：
WriteCheck云论文库																							<a href="http://bbs.3dmgame.com/thread-3990525-1-1.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">23</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.17%"
									alt="0.17%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.79px 0.17%;" />
	                        </td>
	                        <td width="40">
	                        	0.17%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《输入是一个多叉树节点的数组和长度,要求打印出每一个节点的总权重》
	                        	对比库：
WriteCheck云论文库																							<a href="https://www.nowcoder.com/questionTerminal/47f6e06fd3194f70b5806e4cf54002a1" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">24</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.16%"
									alt="0.16%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.8px 0.16%;" />
	                        </td>
	                        <td width="40">
	                        	0.16%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《道路交通模拟器视景建模及图像生成研究(原版论文).pdf -max上传...》
	                        	对比库：
WriteCheck云论文库																							<a href="https://m.book118.com/html/2015/1026/27900703.shtm" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">25</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.16%"
									alt="0.16%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.8px 0.16%;" />
	                        </td>
	                        <td width="40">
	                        	0.16%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《【供应奥地利f&amp;k公司53xx bda多功能半自动手动引线键..._中国供应商》
	                        	对比库：
WriteCheck云论文库																							<a href="https://www.china.cn/diangongdianqichanpjg/2208963703.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">26</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.16%"
									alt="0.16%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.81px 0.16%;" />
	                        </td>
	                        <td width="40">
	                        	0.16%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《summary for_口语例句》
	                        	对比库：
WriteCheck云论文库																							<a href="http://www.youdao.com/example/oral/summary_for/" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">27</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.15%"
									alt="0.15%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.81px 0.15%;" />
	                        </td>
	                        <td width="40">
	                        	0.15%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《OpenGL---点、直线、多边形与几个函数小记 - CSDN博客》
	                        	对比库：
WriteCheck云论文库																							<a href="https://blog.csdn.net/xn4545945/article/details/8581681" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">28</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.15%"
									alt="0.15%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.82px 0.15%;" />
	                        </td>
	                        <td width="40">
	                        	0.15%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《OpenGL基础图形编程(一)-binghuiliang-ChinaUnix博客》
	                        	对比库：
WriteCheck云论文库																							<a href="http://blog.chinaunix.net/uid-20638550-id-1909183.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">29</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.15%"
									alt="0.15%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.82px 0.15%;" />
	                        </td>
	                        <td width="40">
	                        	0.15%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《人事工资管理系统(ER图+数据流程图+系统功能模块结构图..._道客巴巴》
	                        	对比库：
WriteCheck云论文库																							<a href="http://www.doc88.com/p-008309178500.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">30</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.15%"
									alt="0.15%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.83px 0.15%;" />
	                        </td>
	                        <td width="40">
	                        	0.15%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《数据库连接的三层架构 - 小张同学-Tonz - 博客园》
	                        	对比库：
WriteCheck云论文库																							<a href="https://www.cnblogs.com/tonz/p/4558473.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">31</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.14%"
									alt="0.14%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.83px 0.14%;" />
	                        </td>
	                        <td width="40">
	                        	0.14%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《三层架构(我的理解及详细分析) - CSDN博客》
	                        	对比库：
WriteCheck云论文库																							<a href="https://blog.csdn.net/hanxuemin12345/article/details/8544957/" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">32</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.14%"
									alt="0.14%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.83px 0.14%;" />
	                        </td>
	                        <td width="40">
	                        	0.14%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《用户界面(UI)设计的20条原则 - 文章 - 伯乐在线》
	                        	对比库：
WriteCheck云论文库																							<a href="http://blog.jobbole.com/39246/" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">33</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.13%"
									alt="0.13%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.84px 0.13%;" />
	                        </td>
	                        <td width="40">
	                        	0.13%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《LabVIEW工程实践自编讲义第五讲_图文_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/22cd60bde45c3b3566ec8b9f.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">34</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.13%"
									alt="0.13%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.85px 0.13%;" />
	                        </td>
	                        <td width="40">
	                        	0.13%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《VB习题及习题解答_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/154e57ba941ea76e58fa04ff.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">35</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.12%"
									alt="0.12%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.86px 0.12%;" />
	                        </td>
	                        <td width="40">
	                        	0.12%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《机载防撞系统中监视功能的研究与设计》
	                        	对比库：
WriteCheck云论文库																							<a href="http://xueshu.baidu.com/s?wd=paperuri:(7521121d160195fda5cef8045114202f)&filter=sc_long_sign&sc_ks_para=q%3D%E6%9C%BA%E8%BD%BD%E9%98%B2%E6%92%9E%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9B%91%E8%A7%86%E5%8A%9F%E8%83%BD%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=8506813075379660137" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">36</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.12%"
									alt="0.12%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.86px 0.12%;" />
	                        </td>
	                        <td width="40">
	                        	0.12%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《太烧脑!跪着读完这篇讲述虚拟现实技术的文章-搜狐》
	                        	对比库：
WriteCheck云论文库																							<a href="http://mt.sohu.com/20151226/n432669860.shtml" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">37</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.11%"
									alt="0.11%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.86px 0.11%;" />
	                        </td>
	                        <td width="40">
	                        	0.11%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《MVC系列之二 Model层细解 - 朱京辉 - 博客园》
	                        	对比库：
WriteCheck云论文库																							<a href="https://www.cnblogs.com/zhujinghui/p/3388717.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">38</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.11%"
									alt="0.11%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.86px 0.11%;" />
	                        </td>
	                        <td width="40">
	                        	0.11%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《需求规格说明书中的特性编写参考 - CSDN博客》
	                        	对比库：
WriteCheck云论文库																							<a href="https://blog.csdn.net/promaster/article/details/39665543" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">39</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.11%"
									alt="0.11%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.87px 0.11%;" />
	                        </td>
	                        <td width="40">
	                        	0.11%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《HTC VIVE有没有必要配高配电脑? - 知乎》
	                        	对比库：
WriteCheck云论文库																							<a href="https://www.zhihu.com/question/48036908/answer/108788046" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">40</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.11%"
									alt="0.11%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.87px 0.11%;" />
	                        </td>
	                        <td width="40">
	                        	0.11%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《为什么说手部控制器是目前最佳的VR输入系统?_VR手柄,VR输入系统,...》
	                        	对比库：
WriteCheck云论文库																							<a href="http://www.vr2.tv/comment/3844.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">41</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.11%"
									alt="0.11%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.87px 0.11%;" />
	                        </td>
	                        <td width="40">
	                        	0.11%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《第6章.详细功能说明_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/8a8540634a7302768e9939e4.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">42</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.11%"
									alt="0.11%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.87px 0.11%;" />
	                        </td>
	                        <td width="40">
	                        	0.11%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《StreamVR插件详解二:UI及手柄 - CSDN博客》
	                        	对比库：
WriteCheck云论文库																							<a href="https://blog.csdn.net/root915/article/details/65447102" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">43</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.1%"
									alt="0.1%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.88px 0.1%;" />
	                        </td>
	                        <td width="40">
	                        	0.1%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《人脸识别中图像预处理的研究_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/94ab05bbccbff121dd3683a8.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">44</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.1%"
									alt="0.1%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.88px 0.1%;" />
	                        </td>
	                        <td width="40">
	                        	0.1%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《Vaa3D-ITK插件集成与Vaa3D在Neuron+Tracing中的应用.pdf》
	                        	对比库：
WriteCheck云论文库																							<a href="https://max.book118.com/html/2015/1229/32161101.shtm" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">45</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.1%"
									alt="0.1%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.88px 0.1%;" />
	                        </td>
	                        <td width="40">
	                        	0.1%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《常见UI设计模式 | 互联网的那点事》
	                        	对比库：
WriteCheck云论文库																							<a href="http://www.alibuybuy.com/posts/24303.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">46</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.09%"
									alt="0.09%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.89px 0.09%;" />
	                        </td>
	                        <td width="40">
	                        	0.09%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《第15章 ASP的AJAX扩展_图文_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/a54893d0f524ccbff12184c2.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">47</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.08%"
									alt="0.08%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.9px 0.08%;" />
	                        </td>
	                        <td width="40">
	                        	0.08%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《...钾离子调节转录因子活性参与神经元凋亡机制的探讨.pdf 47页-...》
	                        	对比库：
WriteCheck云论文库																							<a href="https://max.book118.com/html/2015/0808/22820376.shtm" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">48</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.08%"
									alt="0.08%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.9px 0.08%;" />
	                        </td>
	                        <td width="40">
	                        	0.08%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《OpenGL/3D图形渲染管线 - CSDN博客》
	                        	对比库：
WriteCheck云论文库																							<a href="https://blog.csdn.net/z444_579/article/details/55253397" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">49</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.08%"
									alt="0.08%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.9px 0.08%;" />
	                        </td>
	                        <td width="40">
	                        	0.08%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《opengl学习之三:OpenGL基本功能 - CSDN博客》
	                        	对比库：
WriteCheck云论文库																							<a href="https://blog.csdn.net/shengmingqijiquan/article/details/51174188" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">50</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.08%"
									alt="0.08%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.9px 0.08%;" />
	                        </td>
	                        <td width="40">
	                        	0.08%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《两点间最短路径—Dijkstra算法和Floyd算法 - CSDN博客》
	                        	对比库：
WriteCheck云论文库																							<a href="https://blog.csdn.net/m0_38106954/article/details/77465618" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">51</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.08%"
									alt="0.08%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.9px 0.08%;" />
	                        </td>
	                        <td width="40">
	                        	0.08%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《节点类型属性》
	                        	对比库：
WriteCheck云论文库																							<a href="http://msdn.microsoft.com/zh-cn/magazine/ms753745(v=vs.85).aspx" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">52</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.08%"
									alt="0.08%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.91px 0.08%;" />
	                        </td>
	                        <td width="40">
	                        	0.08%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《数据恢复的常用方法_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/0b66afdd700abb68a982fb83.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">53</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.08%"
									alt="0.08%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.91px 0.08%;" />
	                        </td>
	                        <td width="40">
	                        	0.08%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《四种体绘制算法的分析与评价 - 道客巴巴》
	                        	对比库：
WriteCheck云论文库																							<a href="http://www.doc88.com/p-8781277665454.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">54</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.08%"
									alt="0.08%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.91px 0.08%;" />
	                        </td>
	                        <td width="40">
	                        	0.08%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《ug制图标注时,怎么自动标注_百度知道》
	                        	对比库：
WriteCheck云论文库																							<a href="https://zhidao.baidu.com/question/153505905.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">55</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.08%"
									alt="0.08%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.91px 0.08%;" />
	                        </td>
	                        <td width="40">
	                        	0.08%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《使用JDBC实现对数据的增删改查 - CSDN博客》
	                        	对比库：
WriteCheck云论文库																							<a href="https://blog.csdn.net/dingding_12345/article/details/47782897" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">56</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.08%"
									alt="0.08%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.91px 0.08%;" />
	                        </td>
	                        <td width="40">
	                        	0.08%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《三维神经元几何形态生成算法研究进展_论文_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/ef7ec2963b3567ec102d8afb.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">57</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.08%"
									alt="0.08%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.91px 0.08%;" />
	                        </td>
	                        <td width="40">
	                        	0.08%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《求一篇论文_百度知道》
	                        	对比库：
WriteCheck云论文库																							<a href="https://zhidao.baidu.com/question/1432007518150912539.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">58</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.07%"
									alt="0.07%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.92px 0.07%;" />
	                        </td>
	                        <td width="40">
	                        	0.07%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《3.1.3 使用GMarker()地标(1) - 51CTO.COM》
	                        	对比库：
WriteCheck云论文库																							<a href="http://book.51cto.com/art/201006/203692.htm" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">59</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.07%"
									alt="0.07%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.92px 0.07%;" />
	                        </td>
	                        <td width="40">
	                        	0.07%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《百度地图4.1_1开发教程(8)为marker加上备注 - CSDN博客》
	                        	对比库：
WriteCheck云论文库																							<a href="https://blog.csdn.net/u012552275/article/details/53516816" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">60</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.07%"
									alt="0.07%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.92px 0.07%;" />
	                        </td>
	                        <td width="40">
	                        	0.07%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《百度地图API,如何通过标注名 来删除标注_百度知道》
	                        	对比库：
WriteCheck云论文库																							<a href="https://zhidao.baidu.com/question/1383314875531560540.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">61</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.07%"
									alt="0.07%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.92px 0.07%;" />
	                        </td>
	                        <td width="40">
	                        	0.07%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《PPT演讲者模式+分屏_百度经验》
	                        	对比库：
WriteCheck云论文库																							<a href="https://jingyan.baidu.com/article/5225f26b0a3750e6fa090839.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">62</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.07%"
									alt="0.07%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.92px 0.07%;" />
	                        </td>
	                        <td width="40">
	                        	0.07%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《自动旋转屏幕开关下载_v1.7安卓客户端_MDPDA手机网》
	                        	对比库：
WriteCheck云论文库																							<a href="http://m.mdpda.com/app/apk1032998.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">63</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.07%"
									alt="0.07%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.92px 0.07%;" />
	                        </td>
	                        <td width="40">
	                        	0.07%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《win7在连接投影仪的时候有个拓展模式,那个怎么用啊?有..._百度知道》
	                        	对比库：
WriteCheck云论文库																							<a href="https://zhidao.baidu.com/question/577443838.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">64</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.06%"
									alt="0.06%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.93px 0.06%;" />
	                        </td>
	                        <td width="40">
	                        	0.06%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《单片机数字钟课程设计_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/b2a05b66f5335a8102d2208a.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">65</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.06%"
									alt="0.06%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.93px 0.06%;" />
	                        </td>
	                        <td width="40">
	                        	0.06%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《The Log:每个程序员都应该知道有关实时数据的统一抽象(2) 数据集成》
	                        	对比库：
WriteCheck云论文库																							<a href="http://blog.jobbole.com/89688/" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">66</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="0.05%"
									alt="0.05%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -119.94px 0.05%;" />
	                        </td>
	                        <td width="40">
	                        	0.05%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《交互设计:从物理逻辑到行为逻辑_图文_百度文库》
	                        	对比库：
WriteCheck云论文库																							<a href="https://wenku.baidu.com/view/8c792bf9bcd126fff6050bd4.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
                </table>
                <p class="copyright" align="center">© Http://www.WriteCheck.net. 检测报告由WriteCheck论文检测系统生成，结果仅供参考</p>
        	</div>
        </div>
    	<div class="info">
            <div class="main">
            	<h2>报告信息</h2>
                <div class="box">
                	<div class="title">基本信息</div>
                	<table style="line-height:24px;">
                    	<tr>
                        	<td width="80">文档名称：</td>
                            <td>
                            	<div style="word-wrap:break-word ;width:170px;">
                            		脑神经图像数据的可视分析与交互处理
                            	</div>
                            </td>
                        </tr>
                        <tr>
                        	<td valign="top">报告编号：</td>
                            <td>a4e283b5-d628-4fb7-8d0f-0bc4e46ddc7c</td>
                        </tr>
                        <tr>
                        	<td>文档字数：</td>
                            <td>21328</td>
                        </tr>
                        <tr>
                        	<td>提交人姓名：</td>
                            <td>王文斌</td>
                        </tr>
                        <tr>
                        	<td>提交方式：</td>
                            <td>
                            	-
							</td>
                        </tr>
                        <tr>
                        	<td valign="top">
                        		检测范围：
                        	</td>
                            <td class="check-range">
                            	<ul>
									<li>中国学术期刊数据库</li>
									<li>中国学位论文全文数据库</li>
									<li>中国专利全文数据库</li>
									<li>中国重要会议论文全文数据库</li>
									<li>英文论文全文数据库</li>
									<li>港澳台学术文献库</li>
									<li>法律法规数据库</li>
									<li>WriteCheck云论文库（涵盖互联网资源、互联网文档资源、未分类论文资源）</li>
									<li>自建比对库</li>
								</ul>
							</td>
                        </tr>
                        <tr>
                        	<td>提交时间：</td>
                            <td>2018-05-30 13:53:12</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
