﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody quote-report">
        <strong class="title">引用片段详情</strong>
        <table class="custom" width="100%">
        	<thead>
        		<tr><td width="10%">序号</td><td>引用片段</td></tr>
        	</thead>
        	<tbody>
        			        			<tr>
	        				<td align="center" valign="middle">1</td>
	        				<td valign="top">关于虚拟现实的定义有很多不同的说法，大致可以总结为：虚拟现实是由计算机创造的类似真实世界一样的虚拟世界，人们可以在其中像在体验真实世界一样的去体验和交互[8]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">2</td>
	        				<td valign="top">虚拟现实概念和虚拟现实技术在经历的20世纪中期的缓慢发展阶段之后，在20世纪90年代进入大爆炸时期，期间成立了许多著名的虚拟现实产业相关的公司，比如Division，Virtuality，Fakespace[8]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">3</td>
	        				<td valign="top">知道2012年，Oculus VR公司成立，并随后发售了一款VR硬件产品，Oculus Rift，很快吸引了众多大型企业和媒体机构的注意，标志着虚拟现实的时代再次来临[9]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">4</td>
	        				<td valign="top">HTC Vive的主要特色是能进行较大范围的移动，而且具有低延时，高精度的特点[10]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">5</td>
	        				<td valign="top">HTC Vive的定位原理是光塔以极短的固定间隔向外发射红外激光，由头显于手柄上的多个光感应器接收红外激光并计时，最终计算出各个设备的位置和朝向[11]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">6</td>
	        				<td valign="top">OpenGL本身包含七百多个函数[13]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">7</td>
	        				<td valign="top"> 点、线段和多边形构成可OpenGL中的基本几何图元[14]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">8</td>
	        				<td valign="top">错切-变形法(Shear-warp)和基于硬件的 3D 纹理映射方法(Hardware-assisted 3D texture-mapping)[15]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">9</td>
	        				<td valign="top">光线投射法是一种以图像空间为序的体绘制方法[16]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">10</td>
	        				<td valign="top">传统的基于Vaa3D平台的进行神经元形态重建的工作流程中，一般存在三种工作方式，分别是 手动重建方法(Manual tracing)、自动重建方法(Auto tracing)和半自动重建方法(Semi-auto tracing)[17]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">11</td>
	        				<td valign="top">一个小鼠的全脑的所有神经元的标注可能需要多个生物专家协同工作数周甚至数月时间才能完成[17]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">12</td>
	        				<td valign="top">Virtual Finger算法是Vaa3D平台中自带的一种用于生成三维空间中的点，曲线和感兴趣区域（ROI，Region of Interest）的算法[18]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">13</td>
	        				<td valign="top">Virtual Finger算法是一系列满足3D-WYSIWYG（"What you see in 2D is what you get in 3D"）基本特征的算法的集合，将用户在计算机屏幕的2D平面中的输入映射到生物实体（例如，细胞 ，神经元等）的3D图像数据在三维空间中的位置[18]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">14</td>
	        				<td valign="top">3) 使用PPA算法[18]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">15</td>
	        				<td valign="top">5) 以这N*m个点作为输入，根据步骤4）得到的投影数据，使用fast marching算法[19]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">16</td>
	        				<td valign="top">研究单个神经元的 3D 形态能够更精确地理解神经元的传输机制和功能，包括神经元表型，连通性，突触整合，触发性能，以及最终在神经网络中的作用[1]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">17</td>
	        				<td valign="top">Hanchuan Peng，Giorgio Ascoli 等人在2015年发起了Big Neuron项目[2]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">18</td>
	        				<td valign="top">Peng等人在2011年提出了一种全路径修剪（all-path pruning）算法[3]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">19</td>
	        				<td valign="top">Rongjian Li等人在2016年提出了一种基于深度学习的算法[4]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">20</td>
	        				<td valign="top">Zhi Zhou等人在2017年提出了一种新的全自动化3D重建算法，称为TReMAP[5]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">21</td>
	        				<td valign="top">国内关于利用计算机与算法进行神经元形态重建的研究相对较少，蔺想红等人在2017年提出了一种三位神经元几何形态的发育生成方法，采用人工基因组对基因调控网络进行编码，用基因表达的动态特性来表示神经元树突树的发育过程[6]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">22</td>
	        				<td valign="top">3D可视化分析工具(3D Visualization-assisted analysis),英文简称为Vaa3D,中文简称为挖三维，是一个方便，快速，多功能的3D / 4D / 5D图像可视化和分析系统[7]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">23</td>
	        				<td valign="top">Vaa3D是跨平台的，它可以显示大型或者超大型(GB甚至TB级别)的3D图像数据和3D表面数据[7]。</td>
	        			</tr>
        	</tbody>
        </table>
    </div>
</body>
</html>
