<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 它从图像空间的每一像素出发， 按视线方向发射一条射线， 这条射线穿过三维数据场， 沿着这条射线选择K个等距的采样点 并由距某一采样点最近的 8 个数据点的颜色值和不透明度值作三次线性插值，求出该采样点的不透明度值和颜色值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456716.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b> 它从图像空间的每一像素出发， 按视线方向发射一条射线， 这条射线穿过三维数据场， 沿着这条
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>光线投射法是一种以<em>图像空间为序的体绘制方法,它从图像空间的每一像素出发,按视线 方向发射一条射线,这条射线穿过三维数据场,沿着这条</em>光线选择 K 个等距的采样...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《4-段文国-基于VTK的点云数据绘制研究与实现_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/be3e091752d380eb62946d5c.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>光线投射Rc( Ray C鸽ti ng) 算法是基于<em>图像空间体绘制的经典算法。它从图像空间的每一像素出发,按视线方向发射一条射线。这条射线穿过三维数据场,沿着这条射线</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于体绘制技术的层状地层三维建模平台的设计和实现 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-9572604410947.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>它从图像空间的每一像素出发, 按视线方向发射一条射线, 这条射线穿过三维数据场, 沿着这条射线选择若干个等距的采样点, 并由距离某一采样点最近的 8 个数据</em>点...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《改进的三维可视化用光线投射算法_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/1ad79885dc88d0d233d4b14e852458fb770b381f.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>它从图像空间的每一像素出发,按视线方向发射一条射线,这条射线穿过三维数据场,沿着这条射线选择若干个等距的采样点,并由距离某一采样点最近的 8 个数据</em>点的颜色...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《改进的三维可视化用光线投射算法 - 全刊杂志在线阅读|免费电子...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://qkzz.net/article/83560044-ce43-4ada-9822-7432c3814e6c.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>光线投射法是一种以<em>图像空间为序的体绘制方法,它从图像空间的每一像素出发,按视线方向发射一条射线,这条射线穿过三维数据场,沿着这条</em>光线选择K个等距的采样点,并...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《二维纹理映射在很大程度上受限于图形硬件-环境/食品科学-图宝贝...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.tubaobei.com/huanjing-ShiPinKeXue/2016091069350.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>光线投射RC(RayCasting)算法是基于<em>图像空间体绘制的 经典算法。 它从图像空间的每一像素出发,按视线方向发射一 条射线。 这条射线穿过三维数据场,沿着这条射线</em>选择...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于体绘制技术的层状地层三维建模平台的设计和实现 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1270677013.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>然后是重采样,即从<em>图像空间的每一像素 出发,按视线方向发射一条射线,射线穿过三维数据场, 沿着这条射线</em>选择 个等距的采样点,并由距离某一个采样点最近的8 个...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于体绘制的海洋温盐空间分布探究 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1727557959.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b><em>数据的三维可视化,基本原理 为:从图像空间的每一像素出发,按视线方向发射 一条射线. 这条射线穿过三维数据场,沿着这条</em>射 线选择K 个等距的采样点,并由距离某一...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于VTK的虚拟心脏切面交互式可视化方法 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-825317006.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 9：</b>该方法是一种以<em>图像空间为序的体绘制方法,它从图像空间的每一象素出发,按视线方向发射一条射线,这条射线穿过三维数据场,沿着这条射线</em>选择K个等距的采样点,并由...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于图像序列的植物维管束的三维绘制技术研究论文.pdf》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2017/0614/115033918.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 10：</b>该方法是一种以<em>图像空间为序的体绘制方法, 它从图像空间的每一象素出发,按视线方向发射一条射线,这条射线穿过三维数据场,沿 着这条射线</em>选择K个等距的采样点,并...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于图像序列植物维管束三维绘制技术研究.pdf文档全文免费阅读、...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														88.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2016/0102/32512330.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			2
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>射线选择K个等距的采样点 并由距某一采样点最近的 8 个数据点的颜色值和不透明度值作三次线性插值，求出该采样点的不透明度值和颜色值。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>沿着这条<em>射线选择K个等距采样点,并由距离 采样点最近的8个数据点的颜色值和不透明度值作三线性插值,求出该采样点的 不透明度和颜色值。然后将这条射线</em>上的所有...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于体绘制的三维可视化算法的优化实现研究 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														90.48%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-144843367.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>沿着这条<em>射线选择k个等距 采样点,并由距离某一采样点最近的8个数据点的颜色值和不透明度值作三线性 插值,求出该采样点的不透明度和颜色值,最后将这条射线</em>上的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维心脏体数据的可视化方法研究Research on visualization of ...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														90.48%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2017/1230/146542344.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>沿这条<em>射线选择若干个等距的再采样点,由距离某一采样点最近的8个数据点的函数...首先根据对每个数据点的函数值的分类给定不透明度值及颜色</em>值,并给定视平面及观察...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《直接体绘制技术(Direct Volume Rendering) - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/yueliangxue/article/details/17500819" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>沿这条<em>射线选择若干个等距的再采样点,由距离某一采样点最近的8个数据点的函数...首先根据对每个数据点的函数值的分类给定不透明度值及颜色</em>值,并给定视平面及观察...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《直接体绘制技术(Direct Volume Rendering) | PKU Visualization ...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://vis.pku.edu.cn/blog/%E7%9B%B4%E6%8E%A5%E4%BD%93%E7%BB%98%E5%88%B6%E6%8A%80%E6%9C%AF%EF%BC%88direct-volume-rendering%EF%BC%89/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>空间与体数据包围盒相交,在相交点之间沿着光线 R <em>选择K 个等距的采样点S ,S...,S ,并由距离某一采样点最近的8 个数据点的 1 2 k 颜色值和不透明度</em>值做...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《医学图像的三维可视化研究.pdf》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2017/0316/95705876.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>沿着这 条<em>射线选择K 个等距 的 采样 点,并 由距 离某 一 采样 点最近的8 个数据点的 颜色值和 不透 明 度作 三次 线性插值,求出该 采样 点的不透明</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《水声场的三维可视化及实时绘制技术研究 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-4189739219811.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>这条<em>射线穿过三维数据场,沿着这条射线选 择K个等距的采样点,并由距离某一采样点最近的8个数据点的颜色值和不透明</em> www.docin.com基于改进刚滤波的折射体绘制 度...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于改进PM滤波的折射体绘制 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-145006461.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>图像：图象 </li><li>出发：动身 启程 </li><li>视线：视野 </li><li>方向：标的目的 偏向 </li><li>最近：比来 近来 </li><li>颜色：色彩 </li><li>颜色：色彩 </li></ul><p><b>系统自动生成语句：</b> 它从<u>图象</u>空间的每一像素<u>动身</u>， 按<u>视野</u><u>标的目的</u>发射一条射线， 这条射线穿过三维数据场， 沿着这条射线选择K个等距的采样点 并由距某一采样点<u>比来</u>的 8 个数据点的<u>色彩</u>值和不透明度值作三次线性插值，求出该采样点的不透明度值和<u>色彩</u>值。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
