<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	HTC Vive目前仅支持Windows系统。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456149.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>HTC Vive目前仅支持Windows系统。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>操作系统:Windows 7 SP1 或更高版本 从上面公布的推荐配置我们可以看出,HTC Vive...不过即使这样一张GTX 970显卡<em>目前</em>也需要2000以上的价格,包括HTC Vive在内一套算...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《HTC VIVE有没有必要配高配电脑? - 知乎》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.zhihu.com/question/48036908/answer/108788046" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>操作系统: Windows 7 SP1及以上 根据RoadtoVR报道,<em>目前</em>为HTC Vive提供“Vive Optimized PCs”的电脑中,惠普...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《HTC Vive需要一台怎么样的PC来运行?_网易科技》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://tech.163.com/16/0301/07/BH2A2BOH00094OE0.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>目前：今朝 现在 </li><li>支持：撑持 支撑 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>HTC Vive<u>今朝</u>仅<u>撑持</u>Windows<u>体系</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
