<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	开发人员可以利用OpenGL构建3D模型和图像，并定义特定的交互操作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456680.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>开发人员可以利用OpenGL构建3D模型和图像，并定义特定的交互操作。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>视景实时<em>交互,可增加、删除、修改、移动、分割模型...系统不仅使得道路交通图像可以随驾驶员的操作而产生...开发人员可以利用</em>OpenGL的这些能力自由发挥自己的创造...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《道路交通模拟器视景建模及图像生成研究(原版论文).pdf -max上传...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://m.book118.com/html/2015/1026/27900703.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>利用：操纵 哄骗 使用 行使 应用 </li><li>模型：模子 </li><li>图像：图象 </li><li>定义：界说 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>开发人员可以<u>操纵</u>OpenGL构建3D<u>模子</u>和<u>图象</u>，并<u>界说</u>特定的交互<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
