<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	详细的功能介绍和功能实现将在本章第三节中说明。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456230.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>详细的功能介绍和功能实现将在本章第三节中说明。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>第六章 <em>详细功能介绍 6 详细功能介绍 本章描述参数...这些设定频率将在多段速运行方式和简易 PLC 运行...后 MI1、MI2、MI3、MI4 用于实现</em> 多段速运行。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第6章.详细功能说明_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/8a8540634a7302768e9939e4.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>vc<em>功能介绍,详细说明... 类别:科学普及 2014年03月...12-37第13 章:CANopen 从站通讯模块 COA0213.1 ...将功能实现</em>软件化,使得现代频谱分析仪具有了“软件...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《功能介绍,很全面的功能介绍文章 - 电子工程世界网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.eeworld.com.cn/tags/%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>教师端可以<em>实现个人信息维护、试题管理、学生管理。...,并且提供测试用例设计,具体的需求在第三节中说明。...功能介绍 该需求用于系统管理员对于系统用户的管理功能</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《考试系统软件需求说明书(齐能、梁瑷云、李红、米军奉) - ..._博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/qihuaneng/p/5309165.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>详细：具体 细致 </li><li>功能：功效 </li><li>介绍：先容 </li><li>功能：功效 </li><li>说明：申明 阐明 </li></ul><p><b>系统自动生成语句：</b><u>具体</u>的<u>功效</u><u>先容</u>和<u>功效</u>实现将在本章第三节中<u>申明</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
