<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	不同类型的节点拥有不同的意义，例如节点类型为1(type = 1)表示此节点属于神经元胞体部分，节点类型为2(type = 2)表示节点属于神经元轴突部分，节点类型为3(type = 3)表示节点属于神经元树突部分。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456558.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>不同类型的节点拥有不同的意义，例如节点类型为1(type = 1)表示此节点属于神经元胞体部分，节点
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>节点集可能属于非线性动力学系统,例如节点状态随时间...节点介数与度之间有很强的相关性,不同类型的 网络...(k+1)-核中被去掉,则此节点 核数为k ★节点</em>核...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PPT—复杂网络_图文_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/58c5633c6c175f0e7cd13773.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>文档树中<em>不同类型的节点由特定的Node子接口表示。每个Node对象都有nodeType属性,这些属性指定节点的类型。例如,如果一个节点</em>的nodeType属性等于常量属性,这些属性指定...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《node_百度百科》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://baike.baidu.com/item/node/4689680" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>不同：分歧 差别 </li><li>类型：范例 </li><li>拥有：具有 </li><li>不同：分歧 差别 </li><li>例如：比方 </li><li>类型：范例 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>部分：部门 部份 </li><li>类型：范例 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>部分：部门 部份 </li><li>类型：范例 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>部分：部门 部份 </li></ul><p><b>系统自动生成语句：</b><u>分歧</u><u>范例</u>的节点<u>具有</u><u>分歧</u>的意义，<u>比方</u>节点<u>范例</u>为1(type = 1)<u>暗示</u>此节点属于神经元胞体<u>部门</u>，节点<u>范例</u>为2(type = 2)<u>暗示</u>节点属于神经元轴突<u>部门</u>，节点<u>范例</u>为3(type = 3)<u>暗示</u>节点属于神经元树突<u>部门</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
