<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	第二章首先介绍了本论文所基于的开发平台，Vaa3D平台， 以及详细介绍了本论文研究过程中使用到的关键技术与关键工具（虚拟现实技术与HTC Vive 虚拟现实硬件设备）。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456032.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>第二章首先介绍了本论文所基于的开发平台，Vaa3D平台， 以及详细介绍了本论文研究过程中使
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>本论文 首先介绍了网上书店系统开发的背景, 然后将...第二章 系统开发工具及相关技术介绍 2.1 JSP技术 ...是一个开放源代码的、基于 Java 的可扩展开发平台</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Java的网上书店毕业论文_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/1be1b49e2cc58bd63186bde1.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>论文首先简要介绍了企业管理系统的一些研究与应用背景...介绍了该网站系统所 采用的开发工具、平台以及开发...第二章介绍了本系统的开发环境及开发</em>技术。 第三章...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《计算机软件设计毕业论文_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/24e8588249649b6648d747c5.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			2
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用到的关键技术与关键工具（虚拟现实技术与HTC Vive 虚拟现实硬件设备）。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>大多数的<em>虚拟现实技术硬件依赖加速器和陀螺仪来贴近...短暂的HTC Vive设备体验之旅,让我体会到了虚拟现实</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《虚拟现实设备HTC Vive媒体试玩体验:它颠覆了VR技术_业界动态_游迅网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.yxdown.com/news/201507/206325.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>虚拟现实已经是HTC投入最多的主营业务,但Vive头盔...的公司可以开发基于该技术的硬件设备</em>,而并不需要得到...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《HTC Vive的关键技术对外授权 这是怎么回事?-HTC Vive,关键技术,...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://news.mydrivers.com/1/494/494598.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>首先：起首 </li><li>介绍：先容 </li><li>开发：开辟 </li><li>以及：和 </li><li>详细：具体 细致 </li><li>介绍：先容 </li><li>研究：钻研 </li><li>过程中：过程当中 </li><li>使用：利用 </li><li>关键：关头 环节 枢纽 要害 症结 </li><li>工具：东西 对象 </li><li>技术：手艺 技能 </li><li>设备：装备 设置装备摆设 </li></ul><p><b>系统自动生成语句：</b>第二章<u>起首</u><u>先容</u>了本论文所基于的<u>开辟</u>平台，Vaa3D平台， <u>和</u><u>具体</u><u>先容</u>了本论文<u>钻研</u><u>过程当中</u><u>利用</u>到的<u>关头</u><u>手艺</u>与<u>关头</u><u>东西</u>（虚拟现实<u>手艺</u>与HTC Vive 虚拟现实硬件<u>装备</u>）。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
