<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	两个顶点的组合构成线段，OpenGL中的线段与数学定义中的线段不同，是有宽度的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456699.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>两个顶点的组合构成线段，OpenGL中的线段与数学定义中的线段不同，是有宽度的。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>我在日常工作中通过传统的OpenGL绘制函数绘制<em>线段时,发现绘制出的线段边缘充满了“...我们都知道,在数学的定义中一条线段是由两个端点确定的,而线段是没有宽度</em>和面...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OpenGL中一种高效的线段反走样技术 - 简书》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.jianshu.com/p/1d07d200a156" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>③ 同样的,<em>数学上的直线没有宽度,但OpenGL的直线则...定义为:多边形内任意两点所确定的线段都在多边形内,...GL_LINES 0x0001 多组双顶点线段</em> GL_LINE_LOOP 0x...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OpenGL 之顶点vertex - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/hebbely/article/details/70182654" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>我在日常工作中通过传统的OpenGL绘制函数绘制<em>线段时,发现绘制出的线段边缘充满了“...我们都知道,在数学的定义中一条线段是由两个端点确定的,而线段是没有宽度</em>和面...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OpenGL中一种高效的线段反走样技术 - CocoaChina_让移动开发更简单》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.cocoachina.com/game/20150723/12721.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>同样的,<em>数学上的直线没有宽度,但OpenGL的直线则是有...通过位于不同平面的相连的小多边形,我们还可以组成一...GL_LINES:把每一个顶点作为一个独立的线段,顶点</em>2n...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《opengl(三) - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/yj1499945/article/details/45934903" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>同样的,<em>数学上的直线没有宽度,但OpenGL的直线则是有...通过位于不同平面的相连的小多边形,我们还可以组成一...GL_LINES:把每一个顶点作为一个独立的线段,顶点</em>2n...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《opengl(三)》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.mamicode.com/info-detail-649079.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>概念与 <em>数学上的“线段”接近,它可以由两个端点来...定义为:多边形内任意两点所确定的线段都在多边形内,...二、在 OpenGL 中指定顶点</em> 由以上的讨论可以知道,...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OpenGL入门学习之二——绘制几何图形_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/40609c1859eef8c75fbfb30d.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>GL_LINES 多组双<em>顶点线段 GL_POLYGON 单个简单填充...尽管每个象素宽度很小,但它们仍然比数学上所定义的...OpenGL规定多边形中的线段</em>不能交叉,区域内不能有空洞...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OpenGL编程讲座之基本图元-心蓝空间-51CTO博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://dxwang.blog.51cto.com/384651/494806" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b>概念与<em>数学上的“线段”接近,它可以由两个端点来...定义为:多边形内任意两点所确定的线段都在多边形内,...二、在OpenGL中指定顶点</em>由以上的讨论可以知道,“点”...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OpenGL入门之基本图形的绘制_行走中的陈逗逗_新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_dc90adcb0102vz9g.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>顶点：极点 </li><li>构成：组成 形成 </li><li>定义：界说 </li><li>不同：分歧 差别 </li></ul><p><b>系统自动生成语句：</b>两个<u>极点</u>的组合<u>组成</u>线段，OpenGL中的线段与数学<u>界说</u>中的线段<u>分歧</u>，是有宽度的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
