<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	操作者通过人机交互设备，以自然的方式(如头的转动、手的运动等)向计算机送入各种动作信息，并且通过视觉、听觉以及触觉等多种感知获得三维感觉世界的技术。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89455944.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>操作者通过人机交互设备，以自然的方式(如头的转动、手的运动等)向计算机送入各种动作信息
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>操作者通过人机交互设备,以自然的方式(如头的转动、手的运动等)向计算机送入各种动作信息,并且通过</em>视觉、听觉以及触觉等多种感知获得三维感觉世界。 随着人们不同的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《虚拟现实是一种怎样高大上的技术?_新华网—科学原理一..._百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/daily/view?id=8893" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>操作者通过人机交互设备,以 自然的方式(如头的转动、手的运动等)向计算机送入各种动作信息,并且通过</em> 视觉、听觉以及触觉等多种感知获得三维感觉世界。随着人们不同...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《虚拟现实——让生活更逼真_计算机软件及应用_IT/计算机_专业资料》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/e7f4c4f4d0d233d4b14e69d9.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>操作者通过人机交互设备,以自然的方式(如头的转动、手的运动等)向计算机送入各种动作信息,并且通过</em>视觉、听觉以及触觉等多种感知获得三维感觉世界。 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《NGN:远程教育跃变的新契机 - 技术文摘 - CTI论坛-融合通信专业...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.ctiforum.com/jishu/wenzhai/309315.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>操作者通过人机交互设备,以自然的方式(如头 的转动、手的运动等)向计算机送入各种动作信息,并且通过</em>视 觉、听觉以及触觉等多种感知获得三维感觉世界。随着人们不同...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《生物识别的概念和种类 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/touch/detail.do?id=90203346" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b><em>操作者通过人机交互设备 以自然的方式 如头的转动、手的运动等 向计算机送入各种动作信息 并且通过</em>视觉、听觉以及触觉等多种感知获得三维感觉世界。随着人们不同的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论虚拟现实的实现 doc - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-674126350078.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b><em>操作者通过人机交互设备,以自然的方式(如头的转动、手的运动等)向计算机送入各种动作信息,并且通过</em>视觉、听觉以及触觉等多种感知获得三维感觉世界。随着人们不同的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论虚拟现实的实现-土地公文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://wenku.todgo.com/jiaoxueyanjiu/51776448100_p7.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b><em>操作者通过人机交互设备,以自然的方式(如头的转动、手的运动等)向计算机送入各种动作信息,并且通过</em>视觉、听觉以及触觉等多种感知获得三维感觉世界。随着人们不同的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《虚拟现实让生活更逼真 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.doc88.com/p-347819998729.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b><em>操作者通过 人机交互设备,以自然的方式(如头的转动、手的运动 等)向计算机送入各种动作信息,并且通过</em>视觉、听觉 以及触觉等多种感知获得三维感觉世界。随着人们不...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论虚拟现实的实现_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														93.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/3f670d3f87c24028915fc3ed.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 9：</b><em>操作者通过 人机交互设备,以自然的方式(如头的转动、手的运动 等)向计算机送入各种动作信息,并且通过</em>视觉、听觉 以及触觉等多种感知获得三维感觉世界。随着人们不...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论虚拟现实的实现.doc - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														93.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/touch/detail.do?id=423103565" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			2
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>，并且通过视觉、听觉以及触觉等多种感知获得三维感觉世界的技术。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>知识点:虚拟现实,是一项融合了计算机图形学、人机接口<em>技术、传感技术、心理学、...计算机送入各种动作信息,并且通过视觉、听觉以及触觉等多种感知获得三维感觉世界</em>。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《虚拟现实是一种怎样高大上的技术?_新华网—科学原理一..._百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/daily/view?id=8893" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>知识点:虚拟现实,是一项融合了计算机图形学、人机接口<em>技术、传感技术、心理学、人机...计算机送入各种动作信息,并且通过视觉、听觉以及触觉等多种感知获得三维感觉世界</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《【科普】:虚拟现实是一种怎样高大上的技术?_工控家博客_新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_1605488d90102wwl3.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>摘要:虚拟现实(VirtualReality)<em>技术成为一项十分热门的技术,越来越多的 人员投身到...计算机送入各种动作信息,并且通过视觉、 听觉以及触觉等多种感知获得三维感觉世界</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论虚拟现实的实现 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-766559736.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>另外也有一些译法如实时环 境、虚拟空间、人造现实、仿真技术等等。但在科学界,...计算机送入各种动作信息,<em>并且通过 视觉、听觉以及触觉等多种感知获得三维感觉世界</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《虚拟现实——让生活更逼真_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														92.86%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/e7f4c4f4d0d233d4b14e69d9.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>虚拟现实是利用计算机模拟产生一个三维空间的虚拟<em>世界...使用者在 虚拟环境中可获得多种感知,亲身体验交互...并且通过视觉、 听觉以及触觉设施使人们得到三维</em>的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅析虚拟现实技术_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/575df93066ec102de2bd960590c69ec3d5bbdb56.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>设备：装备 设置装备摆设 </li><li>自然：天然 </li><li>方式：体例 体式格局 方法 </li><li>转动：动弹 滚动 迁移转变 </li><li>运动：活动 </li><li>各种：各类 种种 </li><li>动作：行动 </li><li>并且：而且 </li><li>通过：经由过程 </li><li>以及：和 </li><li>获得：取得 得到 获取 </li><li>感觉：感受 觉得 </li><li>世界：天下 </li><li>技术：手艺 技能 </li></ul><p><b>系统自动生成语句：</b>操作者<u>经由过程</u>人机交互<u>装备</u>，以<u>天然</u>的<u>体例</u>(如头的<u>动弹</u>、手的<u>活动</u>等)向计算机送入<u>各类</u><u>行动</u>信息，<u>而且</u><u>经由过程</u>视觉、听觉<u>和</u>触觉等多种感知<u>取得</u>三维<u>感受</u><u>天下</u>的<u>手艺</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
