<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	2中的系统功能模块图，我们将系统功能分为（i）与显示有关的功能；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456342.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>2中的系统功能模块图，我们将系统功能分为（i）与显示有关的功能；
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>在仔细分析调查<em>有关企业的人事信息需求的基础上, 将...2 . 1 . 7 管理员以及其它功能模块。 根据系统...查询功能分为 人事工资管理系统</em>( E R 图+ 数据...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人事工资管理系统(ER图+数据流程图+系统功能模块结构图..._道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-008309178500.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>15 I 校园 OA 管理<em>系统设计与开发一、设计目的 本...根据系统的功能分析,本系统的功能流程图,如图 2.1...5.项目管理功能模块: 项目管理分析功能分为</em>、新增...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《校园OA管理系统2_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/3d3d66c5bed5b9f3f90f1ce9.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>我们：咱们 </li><li>系统：体系 </li><li>功能：功效 </li><li>显示：表现 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>2中的<u>体系</u><u>功效</u>模块图，<u>咱们</u>将<u>体系</u><u>功效</u>分为（i）与<u>表现</u>有关的<u>功效</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
