<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（ii）自动/手动标注模式选择；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456313.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>（ii）自动/手动标注模式选择；
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>3,在“用户默认设置对话框”中<em>选择“草图”——“...评论(2) 5 8 因为UG是全相关+参数化相结合,之...2012-08-17 UG制图模式下怎样设置自动标注</em> 1 2013...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ug制图标注时,怎么自动标注_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/153505905.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>目录2基本拍摄和图像回放57A全自动拍摄(场景智能<em>自动...103 MF:手动对焦 ......按选择的氛围效果拍摄氛围设置标准设置相应拍摄模式</em>的标准图像特性。请注意,&lt;2&gt;具...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《目录2基本拍摄和图像回放57A全自动拍摄(场景智能自动)... 佳能 ...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.xietui.com/manual/19068/11" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>Creo2工程图<em>自动标注尺寸的方法(原创) 这个方法,个人...自己画的3D图,做好模板,不用手动,可以自动达到你那...高级模式</em> B Color Image Link Quote Code Smilies ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Creo2工程图自动标注尺寸的方法(原创) - Creo 5.0,4.0 ..._野火论坛》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.proewildfire.cn/thread-115237-1-1.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>自动：主动 </li></ul><p><b>系统自动生成语句：</b>（ii）<u>主动</u>/手动标注模式选择；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
