<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	实现各种功能交互逻辑。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456189.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>实现各种功能交互逻辑。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>交互设计:从物理逻辑到行为逻辑_设计/艺术_人文社科...结构、材料和色彩等物理属性去实现产品的某项功能。...由于机器希 望完整地展现各种功能</em>,结果造成了每一步...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《交互设计:从物理逻辑到行为逻辑_图文_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/8c792bf9bcd126fff6050bd4.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>2、负责<em>实现游戏各种功能的客户端部分; 3、与服务端开发人员密切协作完成功能开发; 4、游戏性能优化; 5、设计前端的交互逻辑</em>,与后端通信协议相结合,完成编码工作。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《页游产品已经上线,诚邀程序员火热加盟,实现未来价值 - Ga..._游资网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.gameres.com/thread_243667.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>《<em>交互设计:从物理逻辑到行为逻辑 》中有详细的阐述...一个原型是不可能实现所有功能</em>的,所以你要确定几个...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一个完整的交互设计流程是怎样的? - 知乎》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.zhihu.com/question/31140769" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>在<em>交互行为过程里,器物包括软硬件只是实现行为的媒介...对象的不同,设计决策过程中依赖的是完全不同的逻辑...单纯考虑柯尼卡.美能达Bizhub 751的功能</em>、结构、造型,...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《交互设计:从物理逻辑到行为逻辑 - 简书》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.jianshu.com/p/8098a3886139" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>的<em>交互效果,来探讨这“Axure背后的逻辑”指的...我们将所有飞出屏幕的卡片最终的坐标点都定义在...Axure的功能后,我们可以使用Axure来实现该交互</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《深度分析:从交互效果的实现,探讨一下Axure背后的逻辑 | 人人都是...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.woshipm.com/rp/437161.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>关键词:<em>交互设计、交互行为五要素、行为逻辑、物理...沿着同心圆依次展开的是实现各项功能</em>所需要经历...首先是关注对象的不同,Yahoo关注的物(虚拟的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《交互设计:从物理逻辑到行为逻辑》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.360doc.com/content/15/0210/13/21907744_447672901.shtml" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>PPT课件中<em>各种交互功能的实现方法_教学案例/设计_教学研究_教育专区。课件制作资源建设 PPT课件中各种交互功能的实现</em>方法扈国华,张景生(聊城大学 传媒技术学院,山东 聊...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PPT课件中各种交互功能的实现方法_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/26ba6e5d312b3169a451a46a.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b>Jquery能<em>实现所有javascript的功能吗 如限制会员一天只能发一贴,注册表单,图片...而你说的这些功能基本都是需要和后台交互,然后通过业务逻辑和控制处理来实现</em>的。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Jquery能实现所有javascript的功能吗_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/454986493948177125.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 9：</b>所有“没用”的点击都是匿名的。 &gt; <em>交互:实现产品互联网化的逻辑</em>基础 作者: 袁岳/ 张军 出版: 机械工业出版社 定价: 49.80元 装帧: 平装 时间: 20...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《交互:实现产品互联网化的逻辑基础的书评 (5)》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://book.douban.com/subject/26590915/reviews" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>各种：各类 种种 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>实现<u>各类</u><u>功效</u>交互逻辑。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
