<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	以及Vaa3D平台中输出的图像源文件格式(.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456452.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>以及Vaa3D平台中输出的图像源文件格式(.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>Vaa3D<em>以及基于Vaa3D软件平台的图像处理插件共同组成了...的处理和分析中,本文中的插件工具的源代 码全部....16 2.1.3 Vaa3D支持的文件格式</em>………20 2.1....
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Vaa3D-ITK插件集成与Vaa3D在Neuron+Tracing中的应用.pdf》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2015/1229/32161101.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>Vaa3D<em>以及基于Vaa3D软件平台的图像处理插件共同组成了...的处理和分析中,本文中的插件工具的源代 码全部....162.1.3Vaa3D支持的文件格式</em>………202.1.4Vaa...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Vaa3D-ITK插件集成与Vaa3D在Neuron Tracing中的应用 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1399620011.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>以及：和 </li><li>图像：图象 </li></ul><p><b>系统自动生成语句：</b><u>和</u>Vaa3D平台中输出的<u>图象</u>源文件格式(.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
