<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	下面分别介绍这两种显示模式的具体实现：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456767.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>下面分别介绍这两种显示模式的具体实现：
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>下面的实例在页面上放置了两个 UpdatePanel控件,分别采用这两种模式。 具体实现...控件不显示时仍然占用空间 2.使用UpdateProgress控件实例通过实例介绍</em>UpdateProgress...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第15章 ASP的AJAX扩展_图文_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/a54893d0f524ccbff12184c2.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>发送方式也就是我们通常所说的代理发送。<em>下面分别介绍一下这两种方式的区别和...例如:邮箱A代理邮箱B发送邮件给邮箱C,那么邮箱C收到邮件后,发件人显示</em>为邮箱B...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Exchange 发送方式(Send As)和代表发送(Send on behalf)的区别》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.mamicode.com/info-detail-1411684.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>目前内核支持<em>两种编写i2c驱动程序的方式。下面分别介绍这两种方式的实现。这里分别称这两种</em>方式为“Adapter方式(LEGACY)”和“Probe方式(new style)”。 (1) Adapter...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在内核里写i2c client 驱动的两种方式 - SimonShi - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/simonshi/archive/2011/02/24/1963426.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>手性垂直排列液晶显示器(ChH-LCD),并对其进行详细...本论文第三章和第四章<em>分别对超扭曲向列相液晶显示...下面对这两种显示模式作一简单介绍</em>。 1-1.1超扭曲...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《液晶显示模式视角特性的数值模拟.pdf》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2017/0331/98149138.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>ProgressBar提供了<em>两种进度显示模式,分别是具有进度值的【精确模式】和不具有进度...本章将介绍ProgressBar两种模式(模糊模式和精确模式)的具体实现</em>,已经常用的方法...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ProgressBar 深入分析 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/hjpdyxhjd/article/details/50365723" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b><em>下面分小节分别介绍View的七种布局显示方式。 2、...可以有两种方式实现</em>标签内容:使用标签在同一个活动中...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《【Android UI】Android开发之View的几种布局方式及实践 -..._博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/ronli/p/3329980.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>分别：别离 划分 离别 </li><li>介绍：先容 </li><li>显示：表现 </li><li>具体：详细 </li></ul><p><b>系统自动生成语句：</b>下面<u>别离</u><u>先容</u>这两种<u>表现</u>模式的<u>详细</u>实现：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
