<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	最后是关于本论文结构安排的介绍。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456028.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>最后是关于本论文结构安排的介绍。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>简单的<em>介绍,主要是对文章的提纲做简要的介绍,最后要对文章的研究意义进行介绍。...研究方法:讲清论文所使用的科学研究方法。论文结构安排:介绍本论文的写作结构安排</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《求一篇论文_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/1432007518150912539.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>目的与内容;<em>最后是引言的结尾,可以介绍一下论文的...论文结构安排:介绍本论文的写作结构安排</em>。?? ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论文的摘要和前言有什么区别?_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/539963899.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>简单的<em>介绍,主要是对文章的提纲做简要的介绍,最后要对文章的研究意义进行介绍。...论文结构安排:介绍本论文的写作结构安排。论文摘要是对论文</em>的简短陈述,摘要也就...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论文,摘要,关键词_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/434558207476598844.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>这里只是<em>介绍本论部分的结构安排。评价一篇论文的结构是否合理,主要是针对本论...语等都是不可缺少的部分,要不然一篇论文</em>就是虎头蛇尾,没有开头没有结尾没有...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论文结构构成各部分的简要说明_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/a1db291150e2524de4187e94.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>论正水技术 究为此<em>本论文的结构和所探讨的内容将做如下安排 章为绪论部分首先...最后</em> 对现有的视频水印算法研究成果做了一个 羊细的分析和总结。第 章西‘先...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论正水技术 究为此本论文的结构和所探讨的内容将做如下安排 章为...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-950460507-f2.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>最后：末了 </li><li>结构：布局 构造 </li><li>安排：放置 摆设 支配 </li><li>介绍：先容 </li></ul><p><b>系统自动生成语句：</b><u>末了</u>是关于本论文<u>布局</u><u>放置</u>的<u>先容</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
