<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	本论文希望此系统能够应用于神经元几何形态重建工作，并且相比于传统的2D屏幕上的重建工作，交互操作更加方便，重建工作更加高效，重建结果更加精确。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89455969.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>工作，交互操作更加方便，重建工作更加高效，重建结果更加精确。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>中, 大大降低了<em>操作的交互性,使实验结果更加精确。...对轮廓进行提取之后,便可进行人体模型的三维重建工作...一次扫描获得上千幅图像,需要 更加</em>优化的工作流程来...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重建CT牙列图像中缺失轮廓线方法的研究 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-75323370.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>希望：但愿 进展 盼望 </li><li>系统：体系 </li><li>能够：可以或许 </li><li>几何：多少 </li><li>重建：重修 </li><li>工作：事情 </li><li>并且：而且 </li><li>相比：比拟 </li><li>重建：重修 </li><li>工作：事情 </li><li>操作：操纵 </li><li>更加：加倍 越发 更为 </li><li>方便：便利 利便 轻易 </li><li>重建：重修 </li><li>工作：事情 </li><li>更加：加倍 越发 更为 </li><li>重建：重修 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>更加：加倍 越发 更为 </li><li>精确：切确 正确 准确 </li></ul><p><b>系统自动生成语句：</b>本论文<u>但愿</u>此<u>体系</u><u>可以或许</u>应用于神经元<u>多少</u>形态<u>重修</u><u>事情</u>，<u>而且</u><u>比拟</u>于传统的2D屏幕上的<u>重修</u><u>事情</u>，交互<u>操纵</u><u>加倍</u><u>便利</u>，<u>重修</u><u>事情</u><u>加倍</u>高效，<u>重修</u><u>成果</u><u>加倍</u><u>切确</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
