<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（vii）自动旋转功能开关；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456320.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>（vii）自动旋转功能开关；
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>自动旋转屏幕开关1.7介绍自动旋转屏幕开关,自动旋转屏幕开关手机版下载,自动旋转屏幕开关安卓版下载 这个微小的应用程式使您能迅速开关自动旋转萤幕功能</em>。它会在使用后...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《自动旋转屏幕开关下载_v1.7安卓客户端_MDPDA手机网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.mdpda.com/app/apk1032998.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>从状态栏向下滑动打开通知面板,点击(<em>自动旋转)开关,即可开启或关闭屏幕自动旋转功能</em>。 本回答由网友推荐 举报违规检举侵权投诉| 答案纠错 | 评论 0 0 华为手机服...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《华为荣耀7i怎么打开和关闭屏幕自动旋转功能_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/924233954740173459.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>Plus这款手机的屏幕<em>自动旋转设置教程,有需要的...(如果没有这个功能我们需要在“设置”中进行...2、点击箭头所指的那个屏幕旋转开关</em>,其实往往不...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《iPhone7 Plus怎么让屏幕旋转|苹果7 Plus怎么让屏幕旋转 - 统一...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://app.3987.com/pingce/13771.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>可用于开启/关闭多种系统<em>功能,支持多种自定义设置,比原生的电量控制开关好用...- 自动旋转</em>屏幕- 屏幕常亮(可以更改为屏幕待机)- 重新载入媒体...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《7键开关_百度百科》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://baike.baidu.com/item/7%E9%94%AE%E5%BC%80%E5%85%B3/911992" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>手机乐园提供AutoRotate Switch <em>自动旋转屏幕开关下载,开关自动旋转屏幕功能。这个微小的应用能让你迅速的开关自动动旋转屏幕功能。它会在使用后显示最亲的自动旋转</em>设置...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《AutoRotate Switch 自动旋转屏幕开关APP下载,AutoRotate Switch ...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wap.shouji.com.cn/down/23359.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>自动：主动 </li><li>旋转：扭转 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>（vii）<u>主动</u><u>扭转</u><u>功效</u>开关；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
