<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	OpenGL的主要功能：模型绘制；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456686.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>OpenGL的主要功能：模型绘制；
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>OpenGL能够对整个三维<em>模型进行渲染着色,从而绘制出与客观世界十分类似的三维景象。另外OpenGL还可以进行三维交互、动作模拟等。具体的功能主要有以下这些内容。 模型绘制</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《opengl学习之三:OpenGL基本功能 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/shengmingqijiquan/article/details/51174188" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>回答：OpenGL的<em>主要功能: 1) 几何建模:在OpenGL中提供了绘制点、线、多边形等基本形体的函数,还提供了绘制</em>复杂三维曲线,曲面(如Bezier,Nurbs等)和三维形体(如...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OpenGL的主要功能有哪些?_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/680474402428773052.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>OpenGL<em>绘制物体模型_交通运输_工程科技_专业资料。利用 OpenGL 图元功能如线、多边形等功能绘制物体模型</em>。所有图元最终都以一 组顶点坐标来描述。OpenGL 使用 glVertex...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OpenGL绘制物体模型_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/68ea853e580216fc700afd75.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>另外OpenGL还可以进行三维交互、动作模拟等。具体的<em>功能主要有以下这些内容。模型绘制OpenGL能够绘制</em>点、线和多边形。应用这些基本的形体,我们可以构造出几乎所有的三维...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《opengl主要功能介绍 - 编程语言及工具 - 电子发烧友网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.elecfans.com/emb/603138.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>();//重置当前的<em>模型观察矩阵 glTranslatef(-1.5f,0.0f,-6.0f);//左移1.5...QT5 OpenGL (四, 绘制立体图形) 概要效果图主要</em>代码代码解析概要前面几篇博客...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《图解opengl 3D 图形绘制实例 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/bcbobo21cn/article/details/51072136" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>OpenGL在三维图形的<em>绘制和操作、纹理映射以及光 照模型设置方面都具有很强的二次...文字的绘制和标注是OpenGL提供的一项重要功能</em>。在三 //轮廓的i殳备环境 //要...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OpenGL中文字的几种常用绘制方法_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/ed2251443169a4517723a3e8.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>具体的<em>功能主要有以下这些内容。模型绘制OpenGL能够绘制</em>点、线和多边形。应用这些基本的形体,我们可以构造出...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《opengl主要功能介绍 - 全文 - 编程语言及工具 - 电子发烧友网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.elecfans.com/emb/603138_a.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>模型：模子 </li></ul><p><b>系统自动生成语句：</b>OpenGL的主要功能：<u>模子</u>绘制；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
