<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	该系统能够对多种格式不同规模的三维神经元图像数据进行虚拟现实环境中的可视化分析，并且给用户提供了方便高效的交互方式，用户可以在虚拟现实环境中实现神经元图像信号的表面SWC的标注和关键点marker的标注，最终帮助用户直观，高效，便捷地进行神经元几何形态重建的工作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89457517.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>，并且给用户提供了方便高效的交互方式，用户可以在虚拟现实环境中实现神经元图像信号的
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>可以为用户提供简单、方便、 美观的操作界面,即用户...重点在于了解交互任务和方式,以及交 互技术的实现...正的三维交互式图形系统及虚拟现实环境</em>奠 定了基础...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第三章 交互技术与用户接口_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/43da614133687e21af45a999.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>因 此图书馆<em>用户可以方便地用交互方式对多源信息进 ...虚拟现实研究等, 是数字图书馆环境下信 息可视化研究...人类具有 高效的、 大容量的图形和图像</em>信息通道, ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数字图书馆信息可视化的研究框架_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/dd724bdc195f312b3169a57c.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>能够：可以或许 </li><li>格式：格局 花式 花样 款式 </li><li>不同：分歧 差别 </li><li>规模：范围 </li><li>图像：图象 </li><li>进行：举行 </li><li>环境：情况 </li><li>分析：阐发 阐明 剖析 </li><li>并且：而且 </li><li>提供：供给 供应 </li><li>方便：便利 利便 轻易 </li><li>方式：体例 体式格局 方法 </li><li>环境：情况 </li><li>图像：图象 </li><li>信号：旌旗灯号 </li><li>表面：概况 轮廓 皮相 外观 外面 外貌 </li><li>关键：关头 环节 枢纽 要害 症结 </li><li>最终：终究 终极 </li><li>帮助：帮忙 扶助 辅助 接济 匡助 资助 </li><li>进行：举行 </li><li>几何：多少 </li><li>重建：重修 </li><li>工作：事情 </li></ul><p><b>系统自动生成语句：</b>该<u>体系</u><u>可以或许</u>对多种<u>格局</u><u>分歧</u><u>范围</u>的三维神经元<u>图象</u>数据<u>举行</u>虚拟现实<u>情况</u>中的可视化<u>阐发</u>，<u>而且</u>给用户<u>供给</u>了<u>便利</u>高效的交互<u>体例</u>，用户可以在虚拟现实<u>情况</u>中实现神经元<u>图象</u><u>旌旗灯号</u>的<u>概况</u>SWC的标注和<u>关头</u>点marker的标注，<u>终究</u><u>帮忙</u>用户直观，高效，便捷地<u>举行</u>神经元<u>多少</u>形态<u>重修</u>的<u>事情</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
