<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	3中，每一行表示SWC文件中的一个节点，节点的集合构成了一颗完整的节点树。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456552.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>3中，每一行表示SWC文件中的一个节点，节点的集合构成了一颗完整的节点树。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>将<em>一颗多叉树存储在一个txt文件中,格式如下: id1,parentld1,weight1 id...id3,parentld3,weight3 ... 其中,一行表示一个节点,id表示节点</em>的序号,parent...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《输入是一个多叉树节点的数组和长度,要求打印出每一个节点的总权重》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.nowcoder.com/questionTerminal/47f6e06fd3194f70b5806e4cf54002a1" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>表示：暗示 默示 示意 透露表现 表现 </li><li>集合：调集 纠合 荟萃 鸠合 聚集 聚拢 </li><li>构成：组成 形成 </li><li>成了：成为了 </li><li>完整：完全 完备 </li></ul><p><b>系统自动生成语句：</b>3中，每一行<u>暗示</u>SWC文件中的一个节点，节点的<u>调集</u><u>组成</u>了一颗<u>完全</u>的节点树。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
