<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	然而，在这领域的研究仍然是非常具有挑战性的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89455931.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>然而，在这领域的研究仍然是非常具有挑战性的。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>早期的人脸信息方面的<em>研究主要集中在人脸识别领域,这...然而由于成像过程中各种影响因素的变 化常常导致同一...,因此建立自动系统完成 识别任务是非常具有挑战性</em>的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人脸识别中图像预处理的研究_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/94ab05bbccbff121dd3683a8.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>技术方面的问题,使得这个方向的<em>研究非常具有挑战性。...因此,医学图像数据挖掘仍然是一个非常重要的领域。 ...然而</em>,在许多诸如此类的 问题中,却有很少的对现有...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于纹理医学图像聚类技术研究 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1654590852.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>然而,普通用户如何找到一张需要的图片仍然是一个非 常具有挑战性的任务。在过去的 20 年中,出现了大量关注图像检索领域的研究者。通常, 在这个领域</em>中的研究者...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《20120812-自动图像标注技术综述_简单学习网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.tceic.com/ll21370gg76k58lglgh003k8.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>然而,在现实生活中由于环境的多样性、行为序列中各...使得人体行为识别的研究成 为一个非常具有挑战性的...在视频监控技术中,行为识别作为其中主要研究领域</em>,也是...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《视频监控系统中基于神经网络的人物行为识别会连研究 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-8495392742896.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>美国和日本 等国家的科学家已<em>在这方面进行了研究,...一项具有挑战性和很大应用价值的研 本项目的研究将...然而中国在这个 领域的研究</em>还是空白,目前北京大学已经...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《医学图像智能分类算法研究 - edu.docin.com豆丁校园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.docin.com/touch_new/preview_new.do?id=1719789527" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>然而：但是 </li><li>领域：范畴 </li><li>研究：钻研 </li><li>是非：长短 黑白 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>具有：具备 拥有 </li></ul><p><b>系统自动生成语句：</b><u>但是</u>，在这<u>范畴</u>的<u>钻研</u>仍然<u>长短</u>常<u>具备</u>挑战性的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
