<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	本论文使用并改进了其中最为常用的光线投射算法来讲3D神经元图像数据在虚拟现实环境中可视化。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456712.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>本论文使用并改进了其中最为常用的光线投射算法来讲3D神经元图像数据在虚拟现实环境中可视化。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>其中最为常用的是光线投射算 法,具有广阔的应用前景...论文中给出了丰富 的体数据可视化实例验证了改进算法...跟踪的方向的极大兴趣 ,另外虚拟现实</em>技术也被应用到...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于光线投射技术的三维体数据场可视化.pdf》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2015/0916/25456304.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>改进：改良 改善 革新 </li><li>其中：此中 个中 </li><li>常用：经常使用 </li><li>光线：光芒 </li><li>来讲：来说 </li><li>图像：图象 </li><li>环境：情况 </li></ul><p><b>系统自动生成语句：</b>本论文<u>利用</u>并<u>改良</u>了<u>此中</u>最为<u>经常使用</u>的<u>光芒</u>投射算法<u>来说</u>3D神经元<u>图象</u>数据在虚拟现实<u>情况</u>中可视化。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
