<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	1) 应用表现层(UI):主要是指用于与用户进行交互的界面。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456181.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>1) 应用表现层(UI):主要是指用于与用户进行交互的界面。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>1,什么是三层? UI(<em>表现层):主要是指与用户交互的界面。用于接收用户输入的数据和显示处理后用户</em>需要的数据。 ? BLL:(业务逻辑层):UI层和DAL层之间的桥梁。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三层架构(我的理解及详细分析) - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/hanxuemin12345/article/details/8544957/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>应用：利用 运用 </li><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li><li>主要：首要 重要 </li><li>要是：如果 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>1) <u>利用</u><u>表示</u>层(UI):<u>首要</u>是指用于与用户<u>举行</u>交互的界面。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
