<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	得到的三种重建结果放置在同一位置上进行比较的结果如图5.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89457437.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>得到的三种重建结果放置在同一位置上进行比较的结果如图5.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>的<em>同一位置都会出现一个白色小方框,它要求每一个...2.在程序框图上放置一个条件结构,调整边框为合适...5.完成连线,并运行程序。程序及运行结果如图</em>: 第五...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《LabVIEW工程实践自编讲义第五讲_图文_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/22cd60bde45c3b3566ec8b9f.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>得到：获得 </li><li>重建：重修 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>放置：安排 </li><li>同一：统一 </li><li>一位：一名 </li><li>上进：长进 </li><li>进行：举行 </li><li>比较：比力 对照 对比 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li></ul><p><b>系统自动生成语句：</b><u>获得</u>的三种<u>重修</u><u>成果</u><u>安排</u>在<u>统一</u>位置<u>长进</u>行<u>比力</u>的<u>成果</u>如图5.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
