<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	这些研究与应用也提供了一个新的思路：如果将三维的神经元图像数据在虚拟现实环境下实现可视化，生物学家就可以在虚拟的立体三维空间中进行神经元几何形态重建的工作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89455956.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>这些研究与应用也提供了一个新的思路：如果将三维的神经元图像数据在虚拟现实环境下实
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>中<em>应用的一个重要组成部分是进行医学体数据的三维...为今后的进一步开发工作提供了新的思路和方法并打下...致力于虚拟现实环境在手术模拟方面研究</em>(http://www....
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《虚拟现实技术在数字化医学图像处理中的应用(原版论文) - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-9572114538138.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>的<em>研究用可视化技术分析虚拟现实环境下三维地震数据场...将一个三维地震数据体转换为三 维二值图像,用有序...虚拟现实为科学计 算可视化提供</em>了新的技术手段, 在...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《用可视化技术分析虚拟现实环境下三维地震数据场的研究_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/ba3cb84bcf84b9d528ea7a21.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>研究：钻研 </li><li>应用：利用 运用 </li><li>提供：供给 供应 </li><li>思路：思绪 </li><li>如果：若是 假如 要是 </li><li>图像：图象 </li><li>环境：情况 </li><li>就可以：就能够 就能 </li><li>虚拟：假造 </li><li>进行：举行 </li><li>几何：多少 </li><li>重建：重修 </li><li>工作：事情 </li></ul><p><b>系统自动生成语句：</b>这些<u>钻研</u>与<u>利用</u>也<u>供给</u>了一个新的<u>思绪</u>：<u>若是</u>将三维的神经元<u>图象</u>数据在<u>假造</u>现实<u>情况</u>下实现可视化，生物学家<u>就能够</u>在<u>假造</u>的立体三维空间中<u>举行</u>神经元<u>多少</u>形态<u>重修</u>的<u>事情</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
