<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	计算每两条射线之间的最短测地路径;
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89457363.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>计算每两条射线之间的最短测地路径;
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>Dijkstra(迪杰斯特拉)算法是典型的单源<em>最短路径算法,用于计算一个节点到其他所有...2).算法描述: a.从任意一条单边路径开始。所有两点之间</em>的距离是边的权,如果两点...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《两点间最短路径—Dijkstra算法和Floyd算法 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/m0_38106954/article/details/77465618" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>上两篇博客介绍了<em>计算单源最短路径的Bellman-Ford算法和Dijkstra算法。Bellman-Ford...弗洛伊德算法求最短路径 1,从任意一条单边路径开始。所有两点之间</em>的距离是边的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《弗洛伊德算法(每一对顶点之间的最短路径) - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/wwj_ff/article/details/46560559" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>简单来说,我们考虑的问题是如何找到一个图中所有结点<em>之间的最短路径。 计算最短路径</em>权重 - Floyd 算法 邻接矩阵 邻接矩阵是表示一个图的常用存储表示。它用两个...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《【算法导论】【Floyd-Warshall 算法】每对节点之间的最短路径》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/ideaqjx/article/details/78881044" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>最短路径问题是图论中最短路径问题的一个自然的推广...计算起始点 pStart 和终止点 pEnd 之间的最短路径</em>...这一点我们在实现初期没有考虑到,后来在测 试中...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《障碍最短路径算法研究 - 邓俊辉 - Junhui Deng_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/83d9448aa6c30c2258019e55.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>Dijkstra(迪杰斯特拉)算法是典型的单源<em>最短路径算法,用于计算一个节点到其他所有...2).算法描述: a.从任意一条单边路径开始。所有两点之间</em>的距离是边的权,如果两点...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《最短路径—Dijkstra算法和Floyd算法 - as_ - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/biyeymyhjob/archive/2012/07/31/2615833.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>12.有向图G中有n个顶点,可用弗洛伊德算法<em>计算每对顶点之间的最短路径</em>,其算法的时间复杂度是().数学作业帮用户2017-09-19 扫二维码下载作业帮 3亿+用户的选择...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《12.有向图G中有n个顶点,可用弗洛伊德算法计算每对顶点之间的最短...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.zybang.com/question/6634385894c15aa20f9de416cfe74232.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>一个经典算法问题, 旨在寻找图(由结点和<em>路径组 成的)中两结点之间的最短路径...可以正确处理有向图或负权的最 短路径问题,同时也被用于计算</em>有向图的传递闭包...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《几种常用的最短路径算法_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/fa7f571b51e79b8968022689.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>计算：计较 较量争论 盘算 </li></ul><p><b>系统自动生成语句：</b><u>计较</u>每两条射线之间的最短测地路径;</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
