<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	1) 提供给用户的UI界面较为混乱繁琐，缺乏简洁有效的UI；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89457527.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>1) 提供给用户的UI界面较为混乱繁琐，缺乏简洁有效的UI；
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>附件等等其他<em>繁琐的东西以便我们最终操纵UI元素而不是...理想情况下,界面设计要简洁,让用户有一个直接操作的...个或两个以上的主题,立马会让整个界面看起来混乱</em>不...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《用户界面(UI)设计的20条原则 - 文章 - 伯乐在线》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.jobbole.com/39246/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>混乱：紊乱 杂沓 杂乱 凌乱 </li><li>缺乏：缺少 </li><li>简洁：简练 简便 </li><li>有效：有用 </li></ul><p><b>系统自动生成语句：</b>1) 提供给用户的UI界面较为<u>紊乱</u>繁琐，<u>缺少</u><u>简练</u><u>有用</u>的UI；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
