<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	在三维的不规则体绘制Volume rendering)的研究领域，目前有四种常用的可视化算法：光线投射法(Ray Casting)；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456708.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>在三维的不规则体绘制Volume rendering)的研究领域，目前有四种常用的可视化算法：光线投射法(Ray Casting)；
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>2 基于面<em>绘制的重建方法(Surface Rendering) 表面绘制...迄今为止,研究和开发三维不规则体数据的可视化算法...它有四种常用的算法:射线投射法</em>(Ray casting)、抛...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《医学三维可视化方法以及算法平台的研究进展_馨嘟嘟_新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														68.42%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_6ae056ec0101gyif.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>研究：钻研 </li><li>领域：范畴 </li><li>目前：今朝 现在 </li><li>常用：经常使用 </li><li>光线：光芒 </li></ul><p><b>系统自动生成语句：</b>在三维的不规则体绘制Volume rendering)的<u>钻研</u><u>范畴</u>，<u>今朝</u>有四种<u>经常使用</u>的可视化算法：<u>光芒</u>投射法(Ray Casting)；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
