<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	第五章主要是对本文所做的工作内容进行总结，并展望接下来的研究方 向。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456047.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>第五章主要是对本文所做的工作内容进行总结，并展望接下来的研究方 向。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>接下来,为购买订单构建订单汇总。 www.ibm.com This...最后,对本文所做的主要工作进行了总结和展望。 www...第五章是总结,概述了研究结果及意义并为以后的研究</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《summary for_口语例句》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.youdao.com/example/oral/summary_for/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>本章小结47 第5 章 <em>总结与展望48 5.1 本文工作...第五章对本文所做的工作进行了总结,对研究内容中...接下来</em>,本节将重点梳理提出的四类数据访问 方法。 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据访问方法的分析及相关设计模式的研究.pdf》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2017/0323/96576856.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>本文围绕织物的三维数字化技术展开研究,具体工作可...第五章主要介绍基于棋盘格的动态织物三维数字化过程...第六章对本文所做工作和研究内容进行总结</em>,并分析...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于双目视觉的物三维数字化技术研究.pdf文档全文免费阅读、在线看》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2016/0105/32735858.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>对本文的研究做出重要贡献的个人和集体, 均已在文....………..………III第一章绪论………..………...丰要是对课题所研究的工作内容进行总结并展望</em>了下一...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于偏微分方程的可见光图像增强方法及实现 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-4989277590952.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>要是：如果 </li><li>工作：事情 </li><li>进行：举行 </li><li>展望：瞻望 预测 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b>第五章<u>首要</u>是对本文所做的<u>事情</u>内容<u>举行</u>总结，并<u>瞻望</u>接下来的<u>钻研</u>方 向。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
