<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成， 即可得到发出该射线的象素点处的颜色值， 从而可以在屏幕上得到最终的图像。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456719.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成， 即可得到发
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>再将每条射线上各采样点的颜色值和不透明度值由前向后 或由后向前加以合成, 即可得到发出该射线的象素点处的颜色 值, 从而可以在屏幕上得到</em>最终的图象。 这种...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《四种体绘制算法的分析与评价_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/22bc640a5acfa1c7ab00cc62.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>再将每条射线上各采样 点的颜色值和不透明度值由前向后或由后向前加以合成,即可得到发出该射线的像素点处的 颜色值,从而可以在屏幕上得到</em>最终的图像。 rc 算法...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《改进的三维可视化用光线投射算法_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/1ad79885dc88d0d233d4b14e852458fb770b381f.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>再将每条射线上各采样点 的颜色值 和不透明度值由前向后或由后向前加以合成,即可得到发出该射线的像素点 处的颜色 值,从而可以在屏幕上得到</em>最终的图像。 光线...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《CT断层图像三维重建中体绘制技术研究与应用(可编辑) - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-863057448.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>再将每条射线上各采样点的颜色 值和不透明度值由前向后或由后向前加以合成,即可得到发出该射线的像素点处 的颜色值,从而可以在屏幕上得到</em>最终的图像。 即将每个...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《断层CT医学图像分割和其三维重建研究.pdf免费全文阅读》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2016/0704/47283651.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b><em>再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向 前加以合成,即可得到发出该射线的象素点处的颜色和不透明度,由此得到</em>最终 的图像。算法流程如图...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《特征增强的体数量化算法和传输函数设计.pdf文档全文免费阅读、...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														93.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2016/0106/32797004.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b><em>再将每条射线上各采样点的颜色值和不透明度值由 前向 后或由 后向前加以合成, 即可得到发出该射线的像素点处的颜色 值,从而可以 在屏幕上得到</em>最终的图像。光线...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《CT断层图像三维重建中体绘制技术研究与应用_大学生考试网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														93.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.9299.net/read/h6660182k53g580216lilk7g.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b><em>再将每条射线上各 采样点的颜色值和不透明度值由前向后或由后向前加以合 成...体绘制需要经历最基本的重采样、 图像分类及渲染、 图像合成</em>等步骤, 所以针对重...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于光线投射算法的医学图像三维重建研究_汪欣_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														86.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/b628fe9af121dd36a32d8234.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b>这一算法的最后一步是图象合成,即将<em>每条射线上各采样点的颜色值及不 透明度值由前向后或由后向前加以合成,即可得到发出该射线的像素点处的颜色 值。重新采样</em>和...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《科学计算可视化 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														86.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-412017367.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 9：</b>将处理后产生的数据转换为图形或图像, 医学图像可视化...及<em>不透明度值由前向后或由后向前加以合成, 即可...计算该射线上各采样点的颜色值和不透明度</em>值, 并按照...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于光线投射体绘制的医学图像可视化方法研究与实现 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-6137055415141.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 10：</b>是图像<em>合成,即将每条射线上的各采样点的颜色值及小于透明度由后向前或由前向后,把它所遇到的体素的颜色和不透明度进行累积和合成。当不透明度累积到1或射线</em>已经...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体绘制算法 - winskyan的日志 - 网易博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.163.com/yan_zhennan@126/blog/static/1093447502009713103717670/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			2
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>出该射线的象素点处的颜色值， 从而可以在屏幕上得到最终的图像。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>3D数据场中抽向后或由后向前加以合成,即可得到发出该<em>射线的象素点处取有意义...它实际上是把体数据的颜色值,从而可以在屏幕上得到最终的图像</em>。其算法流程转换...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《图像体绘制算法的分析与评价_免费下载_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/30f49dc52cc58bd63186bd9b.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>向后或由后向前加以合成,即可得到发出该<em>射线的象素点处 取有意义和直观信息的...它实际上是把体数据 的颜色值,从而可以在屏幕上得到最终的图像</em>。其算法流程转换...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《图像体绘制算法的分析与评价 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-3008245114510.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>向后或由后向前加以合成,即可得到发出该<em>射线的象素点处取有意义和直观信息的一...它实际上是把体数据 的颜色值,从而可以在屏幕上得到最终的图像</em>。其算法流程转换...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《[精品]图像体绘制算法的分析与评价 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-0032458608241.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>数据场中抽向后或由后向前加以合成,即可得到发出该<em>射线的象素点处取有意义和...它实际上是把体数据的颜色值,从而可以在屏幕上得到最终的图像</em>。其算法流程转换...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《图像体绘制算法的分析与评价65081 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-9058154271924.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>点的<em>颜色值和不透明度值由前向后或由后向前加以合成,即可得到发出该射线的象素点处 的颜色值,从而可以在屏幕上得到最终的图像</em>。 视线方向 图1.3光线投射示意图...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于图像序列植物维管束三维绘制技术研究.pdf -max上传文档投稿...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://m.book118.com/html/2016/0102/32512330.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>值由前向后或由后向前加以合成,即可得到发 <em>可以生成高质量的显示图像等优点,因而得到了广泛的研究 出该射线的象素点处的颜色值,从而可以在屏幕上得到最终</em> 和应用...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《空间跳跃的光线投射加速算法研讨.pdf》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2018/0109/147997696.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>数据场中抽向后或由后向前加以合成,即 可得到发出该<em>射线的象素点处 取有意义...它实际上是把体数据的颜色值,从而可以在屏幕上得 到最终的图像</em>。其算法流程 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《图像体绘制算法的分析与评价 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1480773893.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b>的不透明度值对其相应的颜 色值进行合成 , <em>从而得到屏幕上该象素处的颜色 值...一步是图像合成 , 就是将每一条射线上 各采样点的颜色</em>值和不透明度值加以...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于光线投射法的地下采矿工程三维可视化系统_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/2539257b01f69e314332944c.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 9：</b>透明度值由前向后或由后向前合成,即<em>得到发出该射线的象素点的颜色值。重新采样和图像合成是按屏幕上每条扫描线的每个象素逐个进行的,因而这一算法是以图像</em>空间为...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体绘制算法 - winskyan的日志 - 网易博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.163.com/yan_zhennan@126/blog/static/1093447502009713103717670/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>颜色：色彩 </li><li>即可：便可 </li><li>颜色：色彩 </li><li>得到：获得 </li><li>最终：终究 终极 </li><li>图像：图象 </li></ul><p><b>系统自动生成语句：</b>再将每条射线上各采样点的<u>色彩</u>值和不透明度值由前向后或由后向前加以合成， <u>便可</u><u>获得</u>发出该射线的象素点处的<u>色彩</u>值， 从而可以在屏幕上<u>获得</u><u>终究</u>的<u>图象</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
