<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	用于接收用户从VR手柄控制器的输入和交互操作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456183.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>用于接收用户从VR手柄控制器的输入和交互操作。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>VR<em>手柄VR控制器手部控制器虚拟现实控制器VR输入系统...息息相关, 虚拟现实中的交互会影响用户</em>的体验, ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《为什么说手部控制器是目前最佳的VR输入系统?_VR手柄,VR输入系统,...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.vr2.tv/comment/3844.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>这些<em>交互方式降低了消费者的操作门槛,激发终端市场新...有控制器,有的甚至还能够支持空间定位技术,用户可以...PicoVR分体机则需要用手柄</em>来操控。 现在VR显示终端...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《丢掉游戏手柄,VR主流交互方式将是什么? - 简书》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.jianshu.com/p/fc833c1f935e" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>上图中为双6DOF<em>控制器Oculus Touch,是迄今为止最好的VR手柄,这种输入设备能为用户带来更高级的沉浸化交互</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《最全面的VR知识学习指南_vr游戏吧_百度贴吧》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://tieba.baidu.com/p/4636525279" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>语音与手势将成VR下一个<em>交互 VR手柄不是唯一...虚拟现实中的UI由类似网页的设计和一些控制器...的设备来追踪用户的双手,以此来实现手势操作</em>。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《语音与手势将成VR下一个交互 VR手柄不是唯一_网络游戏新闻_17173....》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://news.17173.com/content/10312016/113410053.shtml" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>接收：领受 吸收 接管 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>用于<u>领受</u>用户从VR手柄控制器的输入和交互<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
