<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	手柄控制器最重要的交互按键，功能类似于普通PC上的鼠标，由按键⑤控制扳机的功能。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456276.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>手柄控制器最重要的交互按键，功能类似于普通PC上的鼠标，由按键⑤控制扳机的功能。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>X360中的Y)是变成X360中Back的<em>功能外,其他按键一概...我用的就是ps2的普通手柄,在launcher中选择对应的控制...2010-11-28 PC版苍翼默示录厄运扳机怎么设定控制</em>啊...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《苍翼默示录:厄运扳机 游戏手柄设置_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/179038502.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>重要：主要 紧张 首要 </li><li>功能：功效 </li><li>普通：通俗 平凡 </li><li>控制：节制 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>手柄<u>节制</u>器最<u>主要</u>的交互按键，<u>功效</u>类似于<u>通俗</u>PC上的鼠标，由按键⑤<u>节制</u>扳机的<u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
