<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（viii）其他拓展功能。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456322.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>（viii）其他拓展功能。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>VIII 3. 系统的软件构成及功能 ... VIII 3.1. 初始化程序......脚 CLOCK,DS18B20 的接口数据脚,P3.4 是蜂鸣器控制信号(拓展功能中需要) 。 其他</em>有 VCC、...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《单片机数字钟课程设计_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/b2a05b66f5335a8102d2208a.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>82 5.2.1 主要仪器和试剂82 5.2.2 实验方法 82 <em>VIII 功能化碳纳米颗粒的...进而通过其他化学作用来实 现继续功能化(根据需要连接上其他的物质拓展</em>碳纳米管...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《功能化碳纳米颗粒的制备、性质和其分析应用研究.pdf文档全文免费...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2015/1230/32254006.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>基于internet的项目信息平台的<em>拓展功能包括_互联网_IT/计算机_专业资料。核心提示...③与其他</em>相关信息系统不同,基于 Internet 的项目信息平台的主要功能是项目信息的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于internet的项目信息平台的拓展功能包括_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/aa08d9ddbed5b9f3f90f1cea.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>其他功能,比如定时闹铃,万年历,环境温度、湿度检测,环境空气质量 检测,USB 扩展...表 3.1 DS1302 引脚功能说明 VIII</em> 引脚号 1 2 3 4 5 6 7 8 名称 VCC1...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《毕业论文--多功能数字钟(z版)_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/373e1b66783e0912a2162a1c.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>psp到底都有什么<em>拓展功能(听说它可以扩展为照相机),小弟最近想买台psp3000...其他</em>回答 其实拿来玩玩游戏就ok拉那些扩张国内用不了 要么要求很高一个摄像头...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《psp到底都有什么拓展功能(听说它可以扩展为照相机),小..._百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/293720382.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b><em>VI:拓展贴吧各项功能,为吧友搭建更好的讨论平台;VII:受理吧友的意见、建议与各类申请;VIII</em>:其它吧务应负责的部分;第六条构成百度贴吧第3帝国吧吧务管理组的成员...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《【草稿】吧务管理细则0.2.2版_法兰西国吧_百度贴吧》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://tieba.baidu.com/p/4222824637" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>二是城市<em>功能拓展区重点发展与体育休闲、商务服务、信息服务等现代服务业和高新...市中职学校开设专业210个,专业布点860个,服务第三产业的专业比例接近70%[viii</em>]...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《发挥基础作用,优化布局结构_海岱山人_新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_65992fc40102uwjw.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>（viii）其他拓展<u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
