<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	这些功能非系统必要功能，因此本论文中不做详细介绍。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89457173.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>这些功能非系统必要功能，因此本论文中不做详细介绍。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>基于此,<em>本论文主要对空中防撞系统中监视功能从以下几个方面进行了研究与设计: ...,因此干扰抑制模块尤为重要,本文中对干扰抑制方法进行了详细的研究,为了解决这些</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《机载防撞系统中监视功能的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(7521121d160195fda5cef8045114202f)&filter=sc_long_sign&sc_ks_para=q%3D%E6%9C%BA%E8%BD%BD%E9%98%B2%E6%92%9E%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9B%91%E8%A7%86%E5%8A%9F%E8%83%BD%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=8506813075379660137" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>者,注意不要过分<em>详细介绍自己论文,察言观色是必要...在同行业中的竞争力.因此,图书销售管理系统有着广泛...系统功能</em>并不完备,有待改进.请各位评委老师多批评...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《毕业答辩的开场白及结束语怎么说?谢谢!_百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/279254561.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>功能：功效 </li><li>系统：体系 </li><li>必要：需要 须要 </li><li>功能：功效 </li><li>因此：是以 因而 </li><li>详细：具体 细致 </li><li>介绍：先容 </li></ul><p><b>系统自动生成语句：</b>这些<u>功效</u>非<u>体系</u><u>需要</u><u>功效</u>，<u>是以</u>本论文中不做<u>具体</u><u>先容</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
