<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	本系统中选择的是恢复数据的方案。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89457143.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>本系统中选择的是恢复数据的方案。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>数据恢复可以针对不同作系统(DOS、Windows9X/NT/...在弹出的快捷菜单中选择&quot;还原精灵命令&quot;菜单,在弹出...999感冒灵市场营销方案</em> 汽车品牌的足球世界杯营销 网络...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据恢复的常用方法_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/0b66afdd700abb68a982fb83.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>第七,构建<em>系统方案可以选择多种技术组合方式。目前,业内应用较多的容灾方案是基于...RPO是反映恢复数据完整性的指标,在同步数据</em>复制方式下,RPO等于数据传输延迟的时间...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据中心解决方案之灾备方案设计(上) - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/yanli1979/article/details/51435850" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>中选：当选 </li><li>恢复：规复 </li></ul><p><b>系统自动生成语句：</b>本系统<u>当选</u>择的是<u>规复</u>数据的方案。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
