<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	5　 拓展功能模式显示区域。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456309.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>5　 拓展功能模式显示区域。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>下非常好的印象,对工作的提升、人际关系的<em>拓展非常...因此,PPT演讲者模式,将备注等信息放在PPT上,而不...5 怎么样?不仅仅显示</em>了备注,还可以将备注字体放大缩小...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PPT演讲者模式+分屏_百度经验》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://jingyan.baidu.com/article/5225f26b0a3750e6fa090839.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>除了区域代理,酒企异地<em>拓展的其他5种渠道模式,你知道么? 导读中国白酒竞争,虽说...但容易出现品牌形象混乱、市场管理失控的现象, 而且跨区域</em>复制和扩张有一定难度,...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《除了区域代理的5种渠道拓展模式 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1303998654.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>本发明公开了一种确定<em>显示区域及显示模式切换的方法,用于提高显示</em>质量。所述方法为:获得至少一个从属电 子设备中每个从属电子设备相对于主电子设备的位置关系信息;获...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《确定显示区域及显示模式切换的方法、电子设备》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(cd5bafc14a6dabb719674dea58b8ddfc)&filter=sc_long_sign&sc_ks_para=q%3D%E7%A1%AE%E5%AE%9A%E6%98%BE%E7%A4%BA%E5%8C%BA%E5%9F%9F%E5%8F%8A%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%81%E7%94%B5%E5%AD%90%E8%AE%BE%E5%A4%87&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=7680604894877272274" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>MM5具有最多同时运行9个相互作用<em>区域的多重嵌套能力。图1.4显示了一个可能的设置...使用它可以有效地提高模式</em>顶的高度。 1.7 四维数据同化(FDDA) 在扩展时间段内...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《MM5模式系统的介绍_liujw_新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_644962250102uyo5.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b><em>拓展“五进”功能,探索建立网格化智慧养老模式</em> [复制链接] 本帖最后由 东城民政 于 2016-8-16 15:27 编辑 我区率先提出“五进居家”的工作构想,即“便民...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《拓展“五进”功能,探索建立网格化智慧养老模式》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://bbs.qianlong.com/thread-9803295-1-1.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>正确 3.互联网的发展历程分为五个阶段 错误 4....个国家和地区的交易数 据,该企业是以( )<em>拓展业务...商务模式”这讲,传统营销模式中,渠道 不具有的功能</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《2016年绵阳公共科目考试答案_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/b88c7165680203d8cf2f245d.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>功能：功效 </li><li>显示：表现 </li><li>区域：地区 </li></ul><p><b>系统自动生成语句：</b>5　 拓展<u>功效</u>模式<u>表现</u><u>地区</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
