<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	不同模式下会显示不同的UI，表示不同的功能。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456295.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>不同模式下会显示不同的UI，表示不同的功能。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>常见的UI设计<em>模式如下图:下面分别进行具体分析,遇到不同需求的时候就可以选择...电子表格需要提供一下功能:标准的表格功能,诸如分类,隐藏/显示</em> 栏目,重列栏目,...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《常见UI设计模式 | 互联网的那点事》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.alibuybuy.com/posts/24303.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>常见的UI设计<em>模式如下图: 下面分别进行具体分析,遇到不同需求的时候就可以选择...电子表格需要提供一下功能:标准的 表格功能,诸如分类,隐藏/显示</em> 栏目,重列栏目...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《常见UI设计模式_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/d155c657ce84b9d528ea81c758f5f61fb7362838.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>java中如何进行权限管理,<em>不同用户在界面显示的功能也不同。 权限 java 每个用户的权限不同,超级管理员可以将权限赋予给用户,用户不能操作不具有权限的功能</em>,求大神...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《java中如何进行权限管理,不同用户在界面显示的功能也不同。-CSDN...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://ask.csdn.net/questions/197771" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>10种针对<em>不同类型的移动APP UI设计模式,搞自《移动应用UI设计模式》一书,在书中用户体验设计师Theresa Neil,介绍了包括反模式在内的10种不同类型的设计模式</em>。 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《10种针对不同类型的移动APP UI设计模式 - 简书》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.jianshu.com/p/d558af8159de" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>在app里,<em>功能不同的两个页面,做成一样的视觉UI好么? 今天做的一个应用界面,功能A与功能B在本质上不同</em>,操作得到的结果也不相同。例如:在A里进行输入并发布,刷...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在app里,功能不同的两个页面,做成一样的视觉UI好么? - 知乎》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.zhihu.com/question/24684688" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>导语:【编者按】@图灵教育 推荐了《移动应用UI设计<em>模式》一书,在书中用户体验设计师Theresa Neil,介绍了包括反模式在内的10种不同类型的设计模式</em>。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《10种不同类型的移动UI设计模式 | 雷锋网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.leiphone.com/news/201406/1214-warlial-ui-design.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>不同：分歧 差别 </li><li>显示：表现 </li><li>不同：分歧 差别 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>不同：分歧 差别 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b><u>分歧</u>模式下会<u>表现</u><u>分歧</u>的UI，<u>暗示</u><u>分歧</u>的<u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
