<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	虚拟现实是人们利用人机交互设备，把操作者与计算机生成的三维虚拟环境连结在一起。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89455942.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>虚拟现实是人们利用人机交互设备，把操作者与计算机生成的三维虚拟环境连结在一起。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>可以说,<em>虚拟现实是人们利用人机交互设备,把操作者与计算机生成的三维虚拟环境连结在一起。操作者通过人机交互</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《VR虚拟现实很够给我们带来何种现实意义_搜狐科技_搜狐网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.sohu.com/a/128778250_212588" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>可以说,<em>虚拟现实是人们利用人机交互设备,把操作者与计算机生成的三维虚拟环境连结在一起。操作者</em>通过... 文档格式:PDF| 下载积分:1000| 上传日期:...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《虚拟现实的现实意义 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-2922802735699.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>于是,我们可以认为:<em>虚拟现实是人们利用计算机生成一个逼真的三维虚 拟环境,将...合三为一,并利用人机交互设备,把 操作者与计算机生成的三维虚拟环境连结在一起</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《虚拟现实——让生活更逼真_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/e7f4c4f4d0d233d4b14e69d9.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>人在<em>现实世界中是通过眼睛、耳朵、手指等器官来实现视觉、听觉、触觉等...虚拟现实是人们利用人机交互设备,把操作者与计算机生成的三维虚拟环境连结在一起</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《虚拟现实的现实意义_参考网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.fx361.com/page/2017/0214/764817.shtml" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b><em>虚拟现实是人们利用计算机生成一个逼真的三维虚拟环境,将模拟环境、视景系统和仿真系统合三为一,并利用人机交互设备,把操作者与计算机生成的三维虚拟环境连结在一起</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《虚拟现实是一种怎样高大上的技术?_新华网—科学原理一..._百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/daily/view?id=8893" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b><em>虚拟现实是人们利用计算机生成一个逼真的三维虚拟环境,将模拟环境、视景系统和仿真系统合三为一,并利用人机交互设备,把操作者与计算机生成的三维虚拟环境连结在一起</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《【科普】:虚拟现实是一种怎样高大上的技术?_工控家博客_新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_1605488d90102wwl3.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>可以说,<em>虚拟现实是人们利用计算机生成一个逼真的三维虚拟环境,将模拟环境、...为一,并利用人机交互设备,把操作者与计算机生成的三维虚拟环境连结在一起</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《提干必读:虚拟现实是一种怎样高大上的技术?》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.360doc.com/content/16/0822/12/35913825_585060523.shtml" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b>(设计) 论<em>虚拟现实的实现 摘要:虚拟现实(Virtual Reality)技术成为一项十 摘要 ...合三为一,并利用人机交互设备,把操作者 与计算机生成的三维虚拟环境连结在一起</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论虚拟现实的实现_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/3f670d3f87c24028915fc3ed.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>利用：操纵 哄骗 使用 行使 应用 </li><li>设备：装备 设置装备摆设 </li><li>生成：天生 </li><li>连结：保持 贯穿连接 </li></ul><p><b>系统自动生成语句：</b>虚拟现实是人们<u>操纵</u>人机交互<u>装备</u>，把操作者与计算机<u>天生</u>的三维虚拟环境<u>保持</u>在一起。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
