<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	自动的重建方法省去了大量的用户的精力和时间，利用计算机自动地生成神经元的重建结果的速度远远快于人工的重建的速度，但由于当前自动重建算法的研究的限制，很难出现一种自动重建算法能够兼顾重建速度和重建结果的正确性，也缺少能够良好应用于多种复杂图像的自动重建算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89457276.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>动重建算法能够兼顾重建速度和重建结果的正确性，也缺少能够良好应用于多种复杂图像的自动重建算法。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>如何<em>兼顾图像重建质量和图像重建速度,一直是国际上...重建结果及数据分析表明了论文所提算法的有效性。 ...由于它能够</em>很好的保留丰富的软组织图 像,所以在脑...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新型迭代图像重建算法的理论的研究和实现 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1336837018.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>如何<em>兼顾图像重建质量和图像重建速度,一直是国际上...重建结果及数据分析表明了论文所提算法的有效性。 ...由于它能够</em>很好的保留丰富的软组织图 像,所以在脑...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新型迭代图像重建算法的理论的研究和实现.pdf文档全文免费阅读、...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2015/1025/27883318.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>自动：主动 </li><li>重建：重修 </li><li>方法：方式 要领 法子 </li><li>精力：精神 </li><li>时间：时候 </li><li>利用：操纵 哄骗 使用 行使 应用 </li><li>自动：主动 </li><li>生成：天生 </li><li>重建：重修 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>速度：速率 </li><li>重建：重修 </li><li>速度：速率 </li><li>自动：主动 </li><li>重建：重修 </li><li>研究：钻研 </li><li>限制：限定 </li><li>出现：呈现 泛起 涌现 </li><li>自动：主动 </li><li>重建：重修 </li><li>能够：可以或许 </li><li>兼顾：统筹 分身 </li><li>重建：重修 </li><li>速度：速率 </li><li>重建：重修 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>缺少：贫乏 缺乏 </li><li>能够：可以或许 </li><li>良好：杰出 精良 优秀 优越 优良 </li><li>复杂：庞大 繁杂 </li><li>图像：图象 </li><li>自动：主动 </li><li>重建：重修 </li></ul><p><b>系统自动生成语句：</b><u>主动</u>的<u>重修</u><u>方式</u>省去了大量的用户的<u>精神</u>和<u>时候</u>，<u>操纵</u>计算机<u>主动</u>地<u>天生</u>神经元的<u>重修</u><u>成果</u>的<u>速率</u>远远快于人工的<u>重修</u>的<u>速率</u>，但由于当前<u>主动</u><u>重修</u>算法的<u>钻研</u>的<u>限定</u>，很难<u>呈现</u>一种<u>主动</u><u>重修</u>算法<u>可以或许</u><u>统筹</u><u>重修</u><u>速率</u>和<u>重修</u><u>成果</u>的正确性，也<u>贫乏</u><u>可以或许</u><u>杰出</u>应用于多种<u>庞大</u><u>图象</u>的<u>主动</u><u>重修</u>算法。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
