<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 ，有助于促进神经元机制的相关研究。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456016.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b> ，有助于促进神经元机制的相关研究。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>相关的转录因子及其基因转录调控的关系,从而 试图阐明细胞内钾离子浓度降低促进...因此,对于神经元凋亡机制的 研究有助于疾病的早期诊断以及控制和治疗。 神经元</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...钾离子调节转录因子活性参与神经元凋亡机制的探讨.pdf 47页-...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2015/0808/22820376.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>Neurexin调控L4<em>神经元轴突导向分子机制的相关研究...这种排列方式有助于</em>对外界刺激信号的时间和空间信息...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Neurexin调控L4神经元轴突导向分子机制的相关研究》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://ils.seu.edu.cn/ldghd/2017/0331/c15979a186605/page.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>eLife:短期压力<em>促进大脑神经干细胞产生更多的神经元机制作者:生物无忧 来源...这些研究发现表明一定量的压力是有好处的,有助于</em>提高警觉以及改善行为和...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...:短期压力促进大脑神经干细胞产生更多的神经元机制 - ..._生物谷》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.bioon.com/biology/neuroscience/559877.shtml" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>mTOR通路通过CD44<em>促进神经元再生机制的研究 诱导组;蛋白质阵列;细胞分化;神经元突起;长度测量;基因干扰;神经损伤;阴性对照;实验组细胞;诱导分化目的:神经</em>损伤类疾病...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《mTOR通路通过CD44促进神经元再生机制的研究》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://d.wanfangdata.com.cn/Periodical_zgmzyxzz201514155.aspx" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>这项发表在《<em>神经元》(Neuron)月刊2月号上的研究结果揭示,神经机制可能与抵抗病理性恐惧和焦虑的能力相关。这项发现或许有助于改进慢性焦虑症的治疗方法,也有助于</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《神经元》:研究显示焦虑易感性与神经机制有关》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.douban.com/group/topic/23053262/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>梗死的重要病理生理机制,应用氧化应激模型<em>有助于理解脑梗死的发病机理并开展相关...神经元神经突起的生长的促进作用,并探讨其可能的影响机制,最后利用皮层神经元</em>的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Shh蛋白对皮层神经元神经突起的生长作用及其相关机制研究_CNKI学问》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://wap.cnki.net/lunwen-1016146451.nh.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>梗死的重要病理生理机制,应用氧化应激模型<em>有助于理解脑梗死的发病机理并开展相关...神经元神经突起的生长的促进作用,并探讨其可能的影响机制,最后利用皮层神经元</em>的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Shh蛋白对皮层神经元神经突起的生长作用及其相关机制研究.pdf》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2017/0706/120774654.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>促进：增进 促成 </li><li>相关：相干 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b> ，有助于<u>增进</u>神经元机制的<u>相干</u><u>钻研</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
