<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	，用于神经元几何形态的自动重建。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89455994.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>，用于神经元几何形态的自动重建。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>三维<em>神经元几何形态生成算法研究进展_物理_自然科学_专业资料。第4 1卷 第 2...将生成 算法分 为基 于统计分 析的重建</em>算 法、基于文法规则的 生成算法和基...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元几何形态生成算法研究进展_论文_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/ef7ec2963b3567ec102d8afb.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>根据<em>神经元几何形态生成机制的不同,将生成算法分为基于统计分析的重建</em>算法、基于文法规则的 生成算法和基于生物发育的生长算法3 类,并重点比较和分析现有生成算法的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元几何形态生成算法研究进展 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1705467989.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>三维<em>神经元几何形态重构算法的一般过程 7 1.3.2 基于统计分析的重建算法 8 1.3.3 基于生物发育的生长算法 9 1.4 三维神经元</em>的放电模式概述 10 1.5 论文组织...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元几何形态重构与放电模式及研究.pdf文档全文免费阅读、...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2015/1202/30666225.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>1.3.1三维<em>神经元几何形态重构算法的一般过程 1.3.2基于统计分析的重建算法 1.3.3基于生物发育的生长算法 1.4三维神经元</em>的放电模式概述 101.5 论文组织与安排 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元的几何形态重构及其放电模式研究 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1398289503.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>三维<em>神经元几何形态重构算法的一般过程 7 1.3.2 基于统计分析的重建算法 8 1.3.3 基于生物发育的生长算法 9 1.4 三维神经元</em>的放电模式概述 10 1.5 论文组织...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元的几形态重构及其放电模式研究.pdf文档全文免费阅读、...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2015/1230/32340032.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>三维<em>神经元几何形态重构算法的一般过程 7 1.3.2 基于统计分析的重建算法 8 1.3.3 基于生物发育的生长算法 9 1.4 三维神经元</em>的放电模式概述 10 1.5 论文组织...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维神经元的几何形态重构及其放电模式研究.pdf》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2017/0510/105861725.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>利用附录 A 和附录 C 样本<em>神经元的空间几何数据,找出用于刻画 附录 C 中 5 类神经元的几何特征(中间神经元可以又细分 3 类) ,并给出一种神 经元形态</em>分类...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《神经元的形态分类和识别__2010年研究生数模C题一等奖论..._百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/134e68f19e31433239689342.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>几何：多少 </li><li>自动：主动 </li><li>重建：重修 </li></ul><p><b>系统自动生成语句：</b>，用于神经元<u>多少</u>形态的<u>主动</u><u>重修</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
