<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	2) 业务逻辑层(BLL):应用表现层和数据访问层之间的桥梁。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456187.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>2) 业务逻辑层(BLL):应用表现层和数据访问层之间的桥梁。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>架构就是将整个<em>业务应用划分为:表现层(UI)、业务逻辑层(BLL)、数据访问层(DAL...是表示层和数据访问层之间的桥梁。 数据访问层(DAL) 该层所做事务直接操作数据</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据库连接的三层架构 - 小张同学-Tonz - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/tonz/p/4558473.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>所谓三层架构(3-tier application)就是将整个<em>业务应用划分为:表现层(UI)、业务...2、业务逻辑层(BLL):是表示层和数据访问层之间的桥梁</em>,它代表应用程序的核心功能...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三层架构解析_文档库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.wendangku.net/doc/f343fac2ba0d4a7302763ae4.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>就是将整个<em>业务应用划分为:表现层(UI) 、业务逻辑层 (BLL) 、数据访问层(...2、业务逻辑层(BLL) :是表示层和数据访问层之间的桥梁</em>,它代表应用程序的核心...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《1.NET三层架构与三层架构下GRIDVIEW控件增删改操作详解_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/7b79efa1970590c69ec3d5bbfd0a79563c1ed421.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>.net三层架构_计算机软件及<em>应用_IT/计算机_专业资料...业务逻辑层:是表示层和数据访问层之间通信的桥梁,...用户界面表示层(USL) 2. 业务逻辑</em>层(BLL) 3. ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《.net三层架构_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/6f74da88b52acfc788ebc939.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>整个<em>业务应用划分为:表现层(USI)、业务逻辑层(BLL)、数据访问层(DAL)。区分...业务逻辑层:是表示层与数据访问层之间通信的桥梁,主要负责数据</em>的传递和处理,例如...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《【笔记】三层架构+事件委托 - 喵喵vivi - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/gracebutterfly/archive/2011/03/14/1983649.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>2、<em>业务逻辑层(BLL) 3、数据访问层(DAL)。 三层...表示层和数据访问层之间沟通的桥梁,主要负责数据的...三层中的顶层-表现</em>层UI??这一层要引用实体类...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三层架构的原理及实现 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/wenyusuran/article/details/41647999" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>架构就是将整个<em>业务应用划分为:表现层(UI)、业务逻辑层(BLL)、数据访问层(DAL...2:业务逻辑层:主要是针对具体的问题的操作,也可以理解成对数据层的操作,对数据</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三层架构:表示层-业务逻辑层-数据访问层_灰烬_新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_4b02ab3b01011s4d.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b>2 1.数据库<em>访问和用户登录判断逻辑放在一起实现 2.用户界面层直接调用数据访问...? 业务逻辑层(BLL) 表示层 数据访问层 是表示层与数据访问层之间的桥梁</em>,负责...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三层架构_计算机软件及应用_IT/计算机_专业资料》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/087cc24043323968011c92fe.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 9：</b>三层架构(3-tier application) 通常意义上的三层架构就是将整个<em>业务应用划分为:表现层(UI)、业务逻辑层(BLL)、数据访问</em>层(DAL)。区分层次的目的即为了“高内聚,...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...和软件的3层架构(表现层,业务逻辑层,数据访问层)有..._百度知道》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/539575439.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>业务：营业 </li><li>应用：利用 运用 </li><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li><li>访问：拜候 会见 接见 走访 </li></ul><p><b>系统自动生成语句：</b>2) <u>营业</u>逻辑层(BLL):<u>利用</u><u>表示</u>层和数据<u>拜候</u>层之间的桥梁。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
