<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	第二列"type"表示节点的类型。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456556.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>第二列"type"表示节点的类型。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>IXMLDOMNodeType 枚举定义可以出现在以下有效值 nodeType 属性。 NODE_ELEMENT (1) 该<em>节点表示一个元素。 元素节点可以具有以下子节点类型</em>︰元素、 文本、 注释、...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《节点类型属性》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://msdn.microsoft.com/zh-cn/magazine/ms753745(v=vs.85).aspx" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>? ? nodeObject.nodeType 其中,nodeObject 为DOM<em>节点(节点对象)。该属性返回以数字表示的节点类型,例如,元素节点返回 1,属性节点</em>返回 2 。 例如,获取id=&quot;...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《JavaScript获取节点类型、节点名称和节点值 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/judyge/article/details/51926904" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>节点类型描述子元素 Document 表示整个文档(DOM 树的根节点</em>) Element (max. one...NodeTypeNamed Constant 1 ELEMENT_NODE 2 ATTRIBUTE_NODE 3 TEXT_NODE 4 CDATA...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《XML DOM 节点类型(Node Types)》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.w3school.com.cn/xmldom/dom_nodetype.asp" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>注释在DOM中是通过Comment<em>类型来表示,注释节点的三个node属性——nodeType、nodeName、nodeValue分别是8、&#39;#comment&#39;和注释的内容,其父节点</em>parentNode可能是Document或...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《深入理解DOM节点类型第三篇——注释节点和文档类型节点 - 小火柴...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/xiaohuochai/p/5815801.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>### 2. Element<em>类型 —— 元素节点 *** + 元素节点的`nodeType`等于`1`...+ 所有HTML元素都由`HTMLElement`或其子类型表示,`HTMLElement`类型</em>继承自`...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《DOM的节点类型 - 简书》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.jianshu.com/p/60c75e3e3716" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>表示：暗示 默示 示意 透露表现 表现 </li><li>类型：范例 </li></ul><p><b>系统自动生成语句：</b>第二列"type"<u>暗示</u>节点的<u>范例</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
