<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	抛雪球法(Spiatting)；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456710.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>抛雪球法(Spiatting)；
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>它有四种常用的算法1光线投射法(Ray Casting)a抛<em>雪球</em>法(Spiatting)a错切-变形法(Shear-warp)和基于硬件的 3D 纹理映射方法(Hardware-as-sisted 3D texture-...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《四种体绘制算法的分析与评价 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-8781277665454.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>光线投射法 (Ray Casting )a抛 <em>雪球</em>法 (Spiatting )a错 切 - 变形法学\地理学\工业检测\气象学等领域O ( Shear-warp ) 和基于硬件的 3D 纹理映射方法 (...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《四种体绘制算法的分析与评价 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.doc88.com/p-8781277665454.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>(Back - to - Front)抛<em>雪球</em>法(SpIatting)递推计算 (IncrementaI CaIcuIation)光线投射法(Ray - Casting)自适应采样(Adaptive SampIing)空间跳跃采样(Space- Iea...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《(论文)地球物理位场可视化建模初步探讨 A PRELIMINARY STUDY O...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-5028207691779.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>详见表 体绘制主要算法Table Majoralgorithms Volumerendering 方法深度缓存(Z buffer)从前至后投影(Front Back)从后至前投影(Back Front)抛<em>雪球</em>法(SpIatting) 递推...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《地球物理位场可视化建模初步探讨 A PRELIMINARY STUDY OF G..._豆丁》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/p-1197394981.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>(Space - Ieaping) 方法 抛<em>雪球</em>法(SpIatting) ( 基于模板的光线投射法 TempIate - based VoIume Viewing) 递推计算(IncrementaI CaIcuIation) 光线跟踪法(Ray ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《地球物理位场可视化建模初步探讨 A PRELIMINARY STUDY ..._道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-8445396056605.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>2.3.3.2抛<em>雪球法 SpIatting 与射线投射法不同,抛雪球</em>算法是反复对体素进行运算。它用一个称为足迹 Footprint 的函数计算每一体素投影的影响范围,用高斯函数...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《MEMS光刻仿真的三维重建与可视化研究.pdf-临时分类-文档在线》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2014/0801/9272164.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>3.4. 3抛<em>雪球</em>法( SpIatting )该算法是由W estover 首先提出来的一种物体空间扫描的体绘制方法…1。 在该算法中体素被一个三维重构核( 通常是用体素值加权...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《医学图像三维可视化技术研究 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-900537884690.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
