<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	所有的复杂图形都可以由一组定点的集合描述，顶点间如何连接决定了绘制的图形的类型。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89456695.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>所有的复杂图形都可以由一组定点的集合描述，顶点间如何连接决定了绘制的图形的类型。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>的基本的<em>图形 表示单位,所有的复杂物体都是由这些...图元类型点列集合 线列集合 线带集合 三角形列 ...顶点 重合 组成扇形的一组三角形 1.图形绘制</em> 1.1...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Unity 基本图形绘制_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/ca3b04f2a76e58fafbb003aa.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>所有：全部 </li><li>复杂：庞大 繁杂 </li><li>集合：调集 纠合 荟萃 鸠合 聚集 聚拢 </li><li>描述：描写 形貌 </li><li>顶点：极点 </li><li>如何：若何 怎样 </li><li>连接：毗连 毗邻 </li><li>决定：决议 决意 抉择 </li><li>类型：范例 </li></ul><p><b>系统自动生成语句：</b><u>全部</u>的<u>庞大</u>图形都可以由一组定点的<u>调集</u><u>描写</u>，<u>极点</u>间<u>若何</u><u>毗连</u><u>决议</u>了绘制的图形的<u>范例</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
