<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	反之，当手柄B的按键②的UI显示为”OFF”,按下按键②即可打开半自动模式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_89457110.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>反之，当手柄B的按键②的UI显示为”OFF”,按下按键②即可打开半自动模式。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>手柄按键UI提示强化v2.0为战斗界面添加手柄按键提示!...1、打开后会自动显示菜单,选择合适的分辨率 2、点击...右下角的半透明小三角处,无需点击鼠标即可显示</em>或...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《手柄按键UI提示强化v2.0为战斗界面添加手柄按键提示!!支持更多...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://bbs.3dmgame.com/thread-3990525-1-1.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>显示：表现 </li><li>即可：便可 </li></ul><p><b>系统自动生成语句：</b>反之，当手柄B的按键②的UI<u>表现</u>为”OFF”,按下按键②<u>便可</u>打开半自动模式。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
